<?php
$module_name = 'HAT_Asset_QUAL_Details';
$viewdefs [$module_name] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 
          array (
            'name' => 'hat_asset_qual',
            'studio' => 'visible',
            'label' => 'LBL_ASSET_QUAL',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'last_qual_result',
            'label' => 'LBL_LAST_QUAL_RESULT',
          ),
          1 => 
          array (
            'name' => 'latest_qual_date',
            'label' => 'LBL_LATEST_QUAL_DATE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'lastest_qual_org',
            'studio' => 'visible',
            'label' => 'LBL_LASTEST_QUAL_ORG',
          ),
          1 => 
          array (
            'name' => 'latest_effective_date',
            'label' => 'LBL_LATEST_EFFECTIVE_DATE',
          ),
        ),
        3 => 
        array (
          0 => '',
          1 => '',
        ),
        4 => 
        array (
          0 => 'description',
        ),
      ),
    ),
  ),
);
?>
