<?php
$module_name = 'HAT_Asset_QUAL_Details';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'hat_asset_qual',
            'studio' => 'visible',
            'label' => 'LBL_ASSET_QUAL',
          ),
          1 => 
          array (
            'name' => 'qual_org',
            'studio' => 'visible',
            'label' => 'LBL_QUAL_ORG',
          ),
        ),
        1 => 
        array (
          0 => '',
          1 => 
          array (
            'name' => 'interval_dates',
            'label' => 'LBL_INTERVAL_DATES',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'effective_date',
            'label' => 'LBL_EFFECTIVE_DATE',
          ),
          1 => 
          array (
            'name' => 'qual_result_passed',
            'label' => 'LBL_QUAL_RESULT_PASSED',
          ),
        ),
        3 => 
        array (
          0 => '',
          1 => 
          array (
            'name' => 'measure_precision',
            'label' => 'LBL_MEASURE_PRESION',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'qual_range',
            'label' => 'LBL_QUAL_RANGE',
          ),
          1 => 'description',
        ),
        5 => 
        array (
          0 => '',
          1 => '',
        ),
        6 => 
        array (
        ),
      ),
    ),
  ),
);
?>
