<?php
$module_name = 'HAT_Asset_QUAL_Details';
$listViewDefs [$module_name] = 
array (
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'HAT_ASSET_QUAL' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_ASSET_QUAL',
    'id' => 'HAT_ASSET_QUAL_ID',
    'link' => true,
    'width' => '10%',
    'default' => true,
  ),
  'LASTEST_QUAL_ORG' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_LASTEST_QUAL_ORG',
    'id' => 'LASTEST_QUAL_ORG_ID',
    'link' => true,
    'width' => '10%',
    'default' => true,
  ),
  'LATEST_QUAL_DATE' => 
  array (
    'type' => 'date',
    'label' => 'LBL_LATEST_QUAL_DATE',
    'width' => '10%',
    'default' => true,
  ),
  'LAST_QUAL_RESULT' => 
  array (
    'type' => 'bool',
    'label' => 'LBL_LAST_QUAL_RESULT',
    'width' => '10%',
    'default' => true,
  ),
  'LATEST_EFFECTIVE_DATE' => 
  array (
    'type' => 'date',
    'label' => 'LBL_LATEST_EFFECTIVE_DATE',
    'width' => '10%',
    'default' => true,
  ),
);
?>
