<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.

 * SuiteCRM is an extension to SugarCRM Community Edition developed by Salesagility Ltd.
 * Copyright (C) 2011 - 2014 Salesagility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 ********************************************************************************/

/*********************************************************************************

 * Description:    Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 ********************************************************************************/

 
$mod_strings = array (
    'LBL_GOOD_FILE' => '數據文件讀取成功',
    'LBL_RECORDS_SKIPPED_DUE_TO_ERROR' => '由於錯誤跳過記錄',
    'LBL_UPDATE_SUCCESSFULLY' => '記錄創建或更新成功',
    'LBL_SUCCESSFULLY_IMPORTED' => '記錄創建成功',
    'LBL_STEP_4_TITLE' => '步驟 4: 數據文件',
    'LBL_STEP_5_TITLE' => '步驟 5: 查看結果',
    'LBL_CUSTOM_ENCLOSURE' => '欄位有效:',
    'LBL_ERROR_UNABLE_TO_PUBLISH' => '不能發佈. 存在另一個同名的發佈導入映射.',
    'LBL_ERROR_UNABLE_TO_UNPUBLISH' => '不能由另一個用戶取消一個發佈的映射. 你有一個同名的導入映射.',
    'LBL_ERROR_IMPORTS_NOT_SET_UP' => '這個類型的模塊沒有導入設置',
    'LBL_IMPORT_TYPE' => '導入行為',
    'LBL_IMPORT_BUTTON' => '創建記錄',
    'LBL_UPDATE_BUTTON' => '創建和更新記錄',
    'LBL_CREATE_BUTTON_HELP' => '用來創建新紀錄。 註意: 如果在映射欄位里有ID欄位，並且數據文件中的行數據能匹配到一條已存在的記錄的ID時，記錄將不被導入。',
    'LBL_UPDATE_BUTTON_HELP' => '用來更新已存在記錄。 根據映射欄位的ID，用數據文件內的數據更新已有記錄。',
    'LBL_ERROR_INVALID_BOOL'=>'無效的值 (有效範圍1 或 0)',
    'LBL_NO_ID' => '需要編號',
    'LBL_PRE_CHECK_SKIPPED' => '跳過預檢查',
    'LBL_IMPORT_ERROR' => '發生導入錯誤',
    'LBL_ERROR' => '錯誤:',
    'LBL_NOLOCALE_NEEDED' => '無需本地轉換',
    'LBL_FIELD_NAME' => '欄位名稱',
    'LBL_VALUE' => '值',
    'LBL_ROW_NUMBER' => '行號',
    'LBL_NONE' => '無',
    'LBL_REQUIRED_VALUE' => '丟失必須的值',
    'LBL_ERROR_SYNC_USERS' => '同步到Outlook時出現無效數據: ',
    'LBL_ID_EXISTS_ALREADY' => '編號已經存在於此表',
    'LBL_ASSIGNED_USER' => '如果用戶不存在,使用當前用戶',
    'LBL_SHOW_HIDDEN' => '顯示非正常導入欄位',
    'LBL_UPDATE_RECORDS' => '更新已存在記錄而不是導入他們(不能逆操作)',
    'LBL_TEST'=> '測試導入(不要保存或更改)',
    'LBL_TRUNCATE_TABLE' => '導入前清空表(刪除所有記錄)',
    'LBL_RELATED_ACCOUNTS' => '不要創建關聯帳號',
    'LBL_NO_DATECHECK' => '跳過數據檢查(快速非容錯)',
    'LBL_NO_EMAILS' => '導入時不要發送郵件通知',
    'LBL_NO_PRECHECK' => '原格式模式',
    'LBL_STRICT_CHECKS' => '使用嚴格規則(同時檢查郵件地址和電話)',
    'LBL_ERROR_SELECTING_RECORD' => '選擇記錄錯誤:',
    'LBL_ERROR_DELETING_RECORD' => '刪除記錄錯誤:',
    'LBL_NOT_SET_UP' => '這個類型的模塊沒有導入設置',
    'LBL_ARE_YOU_SURE' => '請確認?這將刪除這個模塊的所有記錄.',
    'LBL_NO_RECORD' => '沒有這個編號的記錄可以更新',
    'LBL_NOT_SET_UP_FOR_IMPORTS' => '這個類型的模塊沒有導入設置',
    'LBL_DEBUG_MODE' => '允許調試模塊',
    'LBL_ERROR_INVALID_ID' => '編號過長(最大36個字元)',
    'LBL_ERROR_INVALID_PHONE' => '無效電話號碼',
    'LBL_ERROR_INVALID_NAME' => '字元串過長',
    'LBL_ERROR_INVALID_VARCHAR' => '字元串過長',
    'LBL_ERROR_INVALID_DATE' => '無效日期字元串',
    'LBL_ERROR_INVALID_DATETIME' => '無效日期或時間',
    'LBL_ERROR_INVALID_DATETIMECOMBO' => '無效日期或時間',
    'LBL_ERROR_INVALID_TIME' => '無效時間',
    'LBL_ERROR_INVALID_INT' => '無效整數值',
    'LBL_ERROR_INVALID_NUM' => '無效數字值',
    'LBL_ERROR_INVALID_EMAIL'=>'無效電子郵件地址',
    'LBL_ERROR_INVALID_USER'=>'無效用戶名或編號',
    'LBL_ERROR_INVALID_TEAM' => '無效團隊名或編號',
    'LBL_ERROR_INVALID_ACCOUNT' => '無效帳號名稱或編號',
    'LBL_ERROR_INVALID_RELATE' => '無效關聯欄位',
    'LBL_ERROR_INVALID_CURRENCY' => '無效貨幣值',
    'LBL_ERROR_INVALID_FLOAT' => '無效浮點數值',
    'LBL_ERROR_NOT_IN_ENUM' => '值不在下拉列表內. 允許的值是: ',
    'LBL_NOT_MULTIENUM' => '不是多選值',
    'LBL_IMPORT_MODULE_NO_TYPE' => '這個類型的模塊沒有導入設置',
    'LBL_IMPORT_MODULE_NO_USERS' => '警告: 你的系統里沒有定義用戶. 如果導入前沒有用戶, 所有的記錄默認在管理員名下.',
    'LBL_IMPORT_MODULE_MAP_ERROR' => '不能發佈. 存在另一個同名的發佈導入映射.',
    'LBL_IMPORT_MODULE_MAP_ERROR2' => '不能由另一個用戶取消一個發佈的映射. 你有一個同名的導入映射.',
    'LBL_IMPORT_MODULE_NO_DIRECTORY' => '目錄',
    'LBL_IMPORT_MODULE_NO_DIRECTORY_END' => '不存在或是無法寫入',
    'LBL_IMPORT_MODULE_ERROR_NO_UPLOAD' => '文件上傳失敗。很可能是php.ini文件中的變數upload_max_filesize的值設置太小',
    'LBL_IMPORT_MODULE_ERROR_LARGE_FILE' => '文件太大。最大值:',
    'LBL_IMPORT_MODULE_ERROR_LARGE_FILE_END' => 'Bytes. Change \'upload_maxsize\' in config.php',
    'LBL_MODULE_NAME' => '導入',
    'LBL_TRY_AGAIN' => '重試',
    'LBL_START_OVER' => '重新開始',
    'LBL_IMPORT_ERROR_MAX_REC_LIMIT_REACHED' => '數據文件有 {0} 行數據。 最有行數是 {1} 。 超過這個數目，導入過程會變慢。單擊確定繼續導入。單擊取消重新上傳數據文件。',
    'ERR_IMPORT_SYSTEM_ADMININSTRATOR'  => '不能導入系統管理員',
    'ERR_MULTIPLE' => '多個欄位使用同樣的欄位名稱',
    'ERR_MISSING_REQUIRED_FIELDS' => '缺少必填欄位:',
    'ERR_MISSING_MAP_NAME' => '丟失自定義映射名稱',
    'ERR_SELECT_FULL_NAME' => '在選取姓或名後，您就無法選擇全名了。',
    'ERR_SELECT_FILE' => '選擇一個要上傳的文件',
    'LBL_SELECT_FILE' => '選擇文件:',
    'LBL_CUSTOM' => '自定義',
    'LBL_CUSTOM_CSV' => '自定義逗號分隔符文件',
    'LBL_CSV' => '逗號分隔符文件',
    'LBL_EXTERNAL_SOURCE' => '一個外部應用程序或服務',
    'LBL_TAB' => '製表符分隔符文件',
    'LBL_CUSTOM_DELIMITED' => '自定義定界符文件',
    'LBL_CUSTOM_DELIMITER' => '欄位定界符:',
    'LBL_FILE_OPTIONS' => '文件選項',
    'LBL_CUSTOM_TAB' => '自定義製表符分隔符文件',
    'LBL_DONT_MAP' => '--不要對應這個欄位--',
    'LBL_STEP_MODULE' => '往哪個模塊導入數據？',
    'LBL_STEP_1_TITLE' => '第一步:選擇來源',
    'LBL_CONFIRM_TITLE' => '步驟 {0}: 確定數據文件屬性',
    'LBL_CONFIRM_EXT_TITLE' => '步驟 {0}: 確定外部數據源熟悉',
    'LBL_WHAT_IS' => '數據來源是什麼?',
    'LBL_MICROSOFT_OUTLOOK' => 'Microsoft Outlook',
    'LBL_MICROSOFT_OUTLOOK_HELP' => '從微軟Outlook導入數據時，數據文件必須是用逗號分隔(.csv)。如果你的文件是用製表符分隔的，導入將會產生不可預料的結果。',
    'LBL_ACT' => 'ACT!',
    'LBL_SALESFORCE' => 'Salesforce.com',
    'LBL_MY_SAVED' => '我已保存的來源:',
    'LBL_PUBLISH' => '發佈',
    'LBL_DELETE' => '刪除',
    'LBL_PUBLISHED_SOURCES' => '發佈的來源:',
    'LBL_UNPUBLISH' => '不發佈',
    'LBL_NEXT' => '下一步>',
    'LBL_BACK' => '<上一步',
    'LBL_STEP_2_TITLE' => '第二步:上傳導出的文件',
    'LBL_HAS_HEADER' => '有標題:',
    'LBL_NUM_1' => '1.',
    'LBL_NUM_2' => '2.',
    'LBL_NUM_3' => '3.',
    'LBL_NUM_4' => '4.',
    'LBL_NUM_5' => '5.',
    'LBL_NUM_6' => '6.',
    'LBL_NUM_7' => '7.',
    'LBL_NUM_8' => '8.',
    'LBL_NUM_9' => '9.',
    'LBL_NUM_10' => '10.',
    'LBL_NUM_11' => '11.',
    'LBL_NUM_12' => '12.',
    'LBL_NOTES' => '備忘錄:',
    'LBL_NOW_CHOOSE' => '現在選擇要導入的文件:',
    'LBL_IMPORT_OUTLOOK_TITLE' => 'MicrosoftOutlook98和2000可以將記錄導出成<b>逗號分隔文件</b>，可以將它導入系統。要從Outlook導出記錄，請參考下麵步驟:',
    'LBL_OUTLOOK_NUM_1' => '打開<b>Outlook</b>',
    'LBL_OUTLOOK_NUM_2' => '選擇<b>文件</b>選單，接著選擇<b>導入與導出...</b>',
    'LBL_OUTLOOK_NUM_3' => '選擇<b>導出成文件</b>後點擊繼續',
    'LBL_OUTLOOK_NUM_4' => '選擇<b>逗號分隔文件(Windows)</b>後點擊繼續。<br>註意:系統也許會提示您安裝導出元件',
    'LBL_OUTLOOK_NUM_5' => '選擇<b>聯繫人</b>文件夾後點擊<b>下一步</b>，如果您將聯繫人信息保存在多個文件夾，您可以選擇不同的項目',
    'LBL_OUTLOOK_NUM_6' => '選擇文件名稱後點擊<b>下一步</b>',
    'LBL_OUTLOOK_NUM_7' => '點擊<b>完成</b>',
    'LBL_IMPORT_SF_TITLE' => 'Salesforce.com可以將記錄導出成逗號分隔格式，您可以將這個格式的記錄導入本系統。要將Salesforce.com的記錄導出，請參考下麵步驟:',
    'LBL_SF_NUM_1' => '啟動瀏覽器，連接到http://www.salesforce.com，然後使用您註冊的電子郵件地址與密碼登錄',
    'LBL_SF_NUM_2' => '點擊主菜單的<b>報告</b>標簽',
    'LBL_SF_NUM_3' => '<b>導出客戶:</b>點擊連接<b>啟用客戶</b><br><b>導出聯繫人:</b>點擊連接<b>郵件列表</b>',
    'LBL_SF_NUM_4' => '<b>步驟1:選擇報告類型</b>，選擇<b>表格式報表</b>點擊<b>下一步</b>',
    'LBL_SF_NUM_5' => '<b>步驟2:選擇報表項</b>，選擇您想導出的報表項，點擊<b>下一步</b>',
    'LBL_SF_NUM_6' => '<b>步驟3:選擇信息總結</b>，點擊<b>下一步</b>',
    'LBL_SF_NUM_7' => '<b>步驟4:排列報告列</b>，點擊<b>下一步</b>',
    'LBL_SF_NUM_8' => '<b>步驟5:選擇報表標準</b>，在<b>開始數據下</b>，選擇一個數據足夠導入您的客戶，您也可以使用高級標準導出子客戶。當您完成時，點擊<b>運行報表</b>',
    'LBL_SF_NUM_9' => '報告將會產生，頁面將顯示<b>報表生成狀態:完成。</b>現在點擊<b>導出到Excel</b>',
    'LBL_SF_NUM_10' => '<b>導出報告:</b>，<b>導出文件格式:</b>，選擇<b>逗號分隔符的文件.csv</b>。點擊<b>導出</b>。',
    'LBL_SF_NUM_11' => '一個對話框將出現，要求您保存導出的文件到電腦。',
    'LBL_IMPORT_ACT_TITLE' => 'ACT! 系統可以導入<b>逗號分隔符</b>格式的數據. 要導出數據, 請按照以下步驟:',
    'LBL_ACT_NUM_1' => '啟動ACT!',
    'LBL_ACT_NUM_2' => '選擇<b>文件</b>菜單, <b>數據交換</b>選項, 然後<b>導出...</b>選項',
    'LBL_ACT_NUM_3' => '選擇文件類型<b>文本定界</b>',
    'LBL_ACT_NUM_4' => '為導入數據選擇文件名和位置然後點<b>下一步</b>',
    'LBL_ACT_NUM_5' => '僅選擇<b>聯繫人記錄</b>',
    'LBL_ACT_NUM_6' => '點擊<b>選項</b>...按鈕',
    'LBL_ACT_NUM_7' => '選擇<b>逗號</b>為欄位分隔符',
    'LBL_ACT_NUM_8' => '點選<b>是,導出欄位名</b>選擇框並單擊<b>完成</b>',
    'LBL_ACT_NUM_9' => '點擊<b>下一步</b>',
    'LBL_ACT_NUM_10' => '選擇<b>所有記錄</b>然後單擊<b>結束</b>',
    'LBL_IMPORT_CUSTOM_TITLE' => '大部分應用程序可以導出數據到一個<b>逗號分隔符的文件(.csv)</b>.大部分應用程序都是如此:',
    'LBL_CUSTOM_NUM_1' => '運行應用程序，打開數據文件',
    'LBL_CUSTOM_NUM_2' => '選擇<b>保存為...</b>或者<b>導出...</b>菜單選項',
    'LBL_CUSTOM_NUM_3' => '保存文件到一個<b>CSV</b>或者<b>逗號分隔符</b>的文件',
    'LBL_IMPORT_TAB_TITLE' => '大部分應用程序可以到處數據到一個<b>製表符分隔符的文件(.tsv或者.tab)</b>。大部分應用程序都是如此:',
    'LBL_TAB_NUM_1' => '運行應用程序，打開數據文件',
    'LBL_TAB_NUM_2' => '選擇<b>保存為...</b>或者<b>導出...</b>菜單選項',
    'LBL_TAB_NUM_3' => '保存文件到<b>TSV</b>或者<b>製表符分隔符</b>格式',
    'LBL_STEP_3_TITLE' => '第三步:確認欄位與導入',
    'LBL_STEP_DUP_TITLE' => '步驟 {0}: 檢查重覆數據',
    'LBL_SELECT_FIELDS_TO_MAP' => '在下麵的列表中，選擇數據文件中包含的欄位，完成後點擊<b>現在導入</b>:',
    'LBL_DATABASE_FIELD' => '資料庫欄位',
    'LBL_HEADER_ROW' => '標題列',
    'LBL_HEADER_ROW_OPTION_HELP' => '選擇數據文件的第一行是不是數據欄位標題。',
    'LBL_ROW' => '列',
    'LBL_SAVE_AS_CUSTOM' => '保存成自訂義對應表:',
    'LBL_SAVE_AS_CUSTOM_NAME' => '自定義映射名稱:',
    'LBL_CONTACTS_NOTE_1' => '必須指定姓或名。',
    'LBL_CONTACTS_NOTE_2' => '如果指定了全名，姓與名欄位則會忽略。',
    'LBL_CONTACTS_NOTE_3' => '如果指定了全名，該欄位中的記錄會自動被切割成姓與名兩個個欄位。',
    'LBL_CONTACTS_NOTE_4' => '街道2與街道3欄位在導入資料庫時會與第一個街道欄位合併。',
    'LBL_ACCOUNTS_NOTE_1' => '您必須指定對應的客戶名稱。',
    'LBL_REQUIRED_NOTE' => '必須的欄位: ',
    'LBL_IMPORT_NOW' => '現在導入',
    'LBL_' => '',
    'LBL_CANNOT_OPEN' => '不能打開讀取導入的文件',
    'LBL_NOT_SAME_NUMBER' => '您的文件中每行的欄位數量不一致',
    'LBL_NO_LINES' => '您導入的文件沒有任何記錄',
    'LBL_FILE_ALREADY_BEEN_OR' => '導入的文件已經處理過或是不存在',
    'LBL_SUCCESS' => '成功:',
	'LBL_FAILURE' => '導入失敗:',
    'LBL_SUCCESSFULLY' => '導入成功',
    'LBL_LAST_IMPORT_UNDONE' => '您上次的導入沒有成功',
    'LBL_NO_IMPORT_TO_UNDO' => '沒有導入的記錄可以還原。',
    'LBL_FAIL' => '失敗:',
    'LBL_RECORDS_SKIPPED' => '記錄跳過，因為缺少必填欄位',
    'LBL_IDS_EXISTED_OR_LONGER' => '記錄跳過，因為ID重覆或是超過36個字元',
    'LBL_RESULTS' => '結果',
    'LBL_CREATED_TAB' => '創建記錄',
    'LBL_DUPLICATE_TAB' => '重覆數據',
    'LBL_ERROR_TAB' => '錯誤',
    'LBL_IMPORT_MORE' => '繼續導入',
    'LBL_FINISHED' => '完成',
    'LBL_UNDO_LAST_IMPORT' => '恢覆上次導入',
    'LBL_LAST_IMPORTED'=>'上次導入',
    'ERR_MULTIPLE_PARENTS' => '您只能定義一個父類ID',
    'LBL_DUPLICATES' => '查找重覆記錄',
    'LNK_DUPLICATE_LIST' => '下載重覆列表',
    'LNK_ERROR_LIST' => '下載錯誤列表',
    'LNK_RECORDS_SKIPPED_DUE_TO_ERROR' => '下載不能導入的記錄.',
    'LBL_UNIQUE_INDEX' => '選擇索引進行重覆比較',
    'LBL_VERIFY_DUPS' => '驗證重覆記錄',
    'LBL_INDEX_USED' => '已使用的索引',
    'LBL_INDEX_NOT_USED' => '未使用的索引',
    'LBL_IMPORT_MODULE_ERROR_NO_MOVE' => 'File was not successfully uploaded.    Check the file permissions in your SuiteCRM installation cache directory.',
    'LBL_IMPORT_FIELDDEF_ID' => '唯一編號',
    'LBL_IMPORT_FIELDDEF_RELATE' => '名字或編號',
    'LBL_IMPORT_FIELDDEF_PHONE' => '電話號碼',
    'LBL_IMPORT_FIELDDEF_TEAM_LIST' => '團隊名稱和編號',
    'LBL_IMPORT_FIELDDEF_NAME' => '任意文本',
    'LBL_IMPORT_FIELDDEF_VARCHAR' => '任意文本',
    'LBL_IMPORT_FIELDDEF_TEXT' => '任意文本',
    'LBL_IMPORT_FIELDDEF_TIME' => '時間',
    'LBL_IMPORT_FIELDDEF_DATE' => '日期',
    'LBL_IMPORT_FIELDDEF_DATETIME' => '日期時間',
    'LBL_IMPORT_FIELDDEF_ASSIGNED_USER_NAME' => '用戶名或編號',
    'LBL_IMPORT_FIELDDEF_BOOL' => '\'0\' 或者 \'1\'',
    'LBL_IMPORT_FIELDDEF_ENUM' => '列表',
    'LBL_IMPORT_FIELDDEF_EMAIL' => '郵件地址',
    'LBL_IMPORT_FIELDDEF_INT' => '數字 (非十進位)',
    'LBL_IMPORT_FIELDDEF_DOUBLE' => '數字 (非十進位)',
    'LBL_IMPORT_FIELDDEF_NUM' => '數字 (非十進位)',
    'LBL_IMPORT_FIELDDEF_CURRENCY' => '數字 (允許十進位)',
    'LBL_IMPORT_FIELDDEF_FLOAT' => '數字 (允許十進位)',
    'LBL_DATE_FORMAT' => '日期格式:',
    'LBL_TIME_FORMAT' => '時間格式:',
    'LBL_TIMEZONE' => '時區:',
    'LBL_ADD_ROW' => '增加欄位',
    'LBL_REMOVE_ROW' => '移除欄位',
    'LBL_DEFAULT_VALUE' => '默認值',
    'LBL_SHOW_ADVANCED_OPTIONS' => '顯示高級選項',
    'LBL_HIDE_ADVANCED_OPTIONS' => '隱藏高級選項',
    'LBL_SHOW_NOTES' => '顯示註意信息',
    'LBL_HIDE_NOTES' => '隱藏註意信息',
    'LBL_SHOW_PREVIEW_COLUMNS' => '顯示預覽列',
    'LBL_HIDE_PREVIEW_COLUMNS' => '隱藏預覽列',
    'LBL_SAVE_MAPPING_AS' => '保存映射為',
    'LBL_OPTION_ENCLOSURE_QUOTE' => '單引號(\')',
    'LBL_OPTION_ENCLOSURE_DOUBLEQUOTE' => '雙引號(")',
    'LBL_OPTION_ENCLOSURE_NONE' => '無',
    'LBL_OPTION_ENCLOSURE_OTHER' => '其他:',
    'LBL_IMPORT_COMPLETE' => '導入完成',
    'LBL_IMPORT_COMPLETED' => '導入完成',
    'LBL_IMPORT_RECORDS' => '導入記錄',
    'LBL_IMPORT_RECORDS_OF' => '的',
    'LBL_IMPORT_RECORDS_TO' => '到',
    'LBL_CURRENCY' => '貨幣',
	'LBL_CURRENCY_SIG_DIGITS' => '貨幣分隔符',
    'LBL_NUMBER_GROUPING_SEP' => '千位分隔符',
    'LBL_DECIMAL_SEP' => '數字標記',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => '名字顯示格式',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => '示例',
    'LBL_LOCALE_NAME_FORMAT_DESC' => '"s" 稱呼, "f" 名, "l" 姓',
    'LBL_CHARSET' => '文件編碼格式',
    'LBL_MY_SAVED_HELP' => '一個已保存的映射在數據文件中指定了一個過去使用的過的數據源到資料庫的映射組合.<br/>單擊發佈使映射對其他用戶可用.<br/>單擊撤銷發佈是映射對其他用戶不可用.',
    'LBL_MY_SAVED_ADMIN_HELP' => '使用這個選項來選擇一個預設導入設定，包括導入屬性、欄位映射重覆記錄檢查等設定。<br><br>點擊 <b>發佈</b>按鈕使別的用戶也能使用你的設定。<br>點擊 <b>取消發佈</b>按鈕使別的用戶訪問不到該設定.<br>點擊 <b>刪除</b>按鈕刪除設定，刪除後所有用戶都將訪問不到該設定。',
    'LBL_MY_PUBLISHED_HELP' => '一個已發佈的映射在數據文件中指定了一個過去使用的過的數據源到資料庫的映射組合.',
    'LBL_ENCLOSURE_HELP' => '有效的<b>限定符</b>是用來定界數據內容的.<br/><br/>例如:如果分隔符是逗號(,)並且限定符是雙引號("),<b>"Cupertino, California"</b>被導入到一個欄位並顯示為<b>Cupertino,California</b>.<br/>如果沒有限定符或者限定符是其他,<b>"Cupertino,California"</b>會被導入為兩個鄰接的欄位<b>"Cupertino</b>和<b>California"</b>.<br/><br/>註意:數據文件可能不包括任何限定符.<br/>在Excel總創建的逗號和製表符分隔的文件默認使用雙引號做限定符.',
    'LBL_DELIMITER_COMMA_HELP' => '選擇此項如果數據文件分隔符是逗號或者擴展名是.csv.',
    'LBL_DELIMITER_TAB_HELP' => '選擇此項如果數據文件分隔符是製表符或者擴展名是.txt.',
    'LBL_DELIMITER_CUSTOM_HELP' => '選擇此項如果數據文件分隔符既不是逗號也不是製表符,然後在旁邊的輸入框內輸入分隔符.',
    'LBL_DATABASE_FIELD_HELP' => '從模塊的資料庫表中選擇一個存在欄位S.',
    'LBL_HEADER_ROW_HELP' => '這是有欄位名稱的數據文件的第一行欄位名稱數據.',
    'LBL_DEFAULT_VALUE_HELP' => '使用指定值,如果數據文件時創建或更新的記錄沒有數據.',
    'LBL_ROW_HELP' => '這是沒有欄位名稱的數據文件的第一行數據.',
    'LBL_SAVE_MAPPING_HELP' => '為以上數據文件的資料庫欄位映射輸入一個名字.<br/>這些欄位包括欄位順序和在導入第一步中選擇的數據源.<br/>保存的映射可以在下次導入第一步時被使用.',
    'LBL_IMPORT_FILE_SETTINGS_HELP' => '在數據文件中指定設置確保數據被正確導入.這些設置不會覆蓋您的個人偏好.被創建或更新的記錄會存有您我的帳號中的設置.',
    'LBL_VERIFY_DUPLCATES_HELP' => '為重覆記錄檢查指定需要的欄位.如果選擇的欄位已存在,新紀錄不會被創建.重覆記錄會在導入結果中顯示.',
    'LBL_IMPORT_STARTED' => '開始導入:',
    'LBL_IMPORT_FILE_SETTINGS' => '數據文件設置',
    'LBL_RECORD_CANNOT_BE_UPDATED' => '由於許可權問題，此記錄不能被更新.',
    'LBL_DELETE_MAP_CONFIRMATION' => '您確定要刪除這些映射嗎?',
    'LBL_THIRD_PARTY_CSV_SOURCES' => '如果數據文件是從下列源導出的，請選擇一個。',
    'LBL_THIRD_PARTY_CSV_SOURCES_HELP' => '選擇源可以自動應用定製的映射，簡化導入過程(下一步)。',
    'LBL_EXTERNAL_SOURCE_HELP' => '使用這個選項直接從外部應用程序或服務導入數據，例如Gmail。',
    'LBL_EXAMPLE_FILE' => '下載數據文件模板',
    'LBL_CONFIRM_IMPORT' => '你選擇了在導入過程中更新記錄。更新記錄將無法撤銷。但是，導入過程中新建的記錄可以撤銷（刪除）。 點擊取消按鈕可以選擇只創建新紀錄，或者單擊確定按鈕繼續。',
    'LBL_CONFIRM_MAP_OVERRIDE' => '警告: 警告: 你已經問這次導入選擇了定製映射，是否繼續？',
    'LBL_EXTERNAL_FIELD' => '擴展欄位',
    'LBL_SAMPLE_URL_HELP' => '現在一個導入實例文件，包含一行模塊欄位的標題行。你可以使用這個文件作為模板來創建數據文件。',
    'LBL_AUTO_DETECT_ERROR' => '無法檢測到數據文件的欄位分隔符和定界符。請檢查導入設定。',
    'LBL_MIME_TYPE_ERROR_1' => '選擇的文件似乎沒有分隔符。請檢查文件類型。建議你使用逗號分隔的文件(.csv)。',
    'LBL_MIME_TYPE_ERROR_2' => '點擊確定按鈕，處理選擇的數據文件。點擊重試，上傳一個新的數據文件。',
    'LBL_FIELD_DELIMETED_HELP' => '欄位分隔符將被用來拆分每一行的數據。',
    'LBL_FILE_UPLOAD_WIDGET_HELP' => '選擇一個用逗號或者製表符分隔的數據文件。建議你使用.csv文件。',
    'LBL_EXTERNAL_ERROR_NO_SOURCE' => '無法獲取數據源適配器，請稍候重試。',
    'LBL_EXTERNAL_ERROR_FEED_CORRUPTED' => '如果獲取外部feed數據，請稍候重試。',
    'LBL_ERROR_IMPORT_CACHE_NOT_WRITABLE' => '導入臨時目錄不可寫。',
    'LBL_ADD_FIELD_HELP' => '使用這個選項來添加一個新的欄位到所有記錄（包含新建和更新）。選擇欄位，然後在預設值輸入框輸入或選擇一個值。',
    'LBL_MISSING_HEADER_ROW' => '未發現標題行',
    'LBL_CANCEL' => '取消',
    'LBL_SELECT_DS_INSTRUCTION' => '開始進行導入嗎？選擇你要導入的數據源。',
    'LBL_SELECT_UPLOAD_INSTRUCTION' => '選一個要導入的數據文件，或者下載一個數據模板文件參考並創建一個數據文件。',
    'LBL_SELECT_PROPERTY_INSTRUCTION' => '這是檢查到的數據文件的前幾行。如果檢測到標題行，將會顯示在表格的第一行。查看導入數據文件屬性，調整設置以檢測屬性和設置額外的屬性。更新設置將會更新表格中的數據顯示。',
    'LBL_SELECT_MAPPING_INSTRUCTION' => '下麵的表格包含該模塊的所有欄位，可以把導入數據文件里的數據與這些欄位映射。如果文件包含一個標題行，將使用標題映射欄位。檢查映射關係， 確定是您期望的結果，如果不是請進行調整。為幫助你檢查映射關係，數據文件里第一行已經顯示出來。請確保映射了所有比選欄位(星號表示是必選欄位)。',
    'LBL_SELECT_DUPLICATE_INSTRUCTION' => '為避免創建重覆記錄，選擇在導入時用來檢測重覆記錄的欄位。已有記錄里如果已有這些值，將視為重覆記錄。重覆記錄將現在出來(下一頁)。然後你就可以選擇這些記錄覺得是否進行導入。',
    'LBL_EXT_SOURCE_SIGN_IN' => '登入',
    'LBL_DUP_HELP' => '這裡是因為在做重覆檢查時，包含映射設置的重覆信息而沒有導入的記錄。檢查到的重覆數據以高亮顯示。你可以下載這個列表，修改數據然後點擊<b>重新導入</b>重新導入數據。',
    'LBL_DESELECT' => '取消選擇',
    'LBL_SUMMARY' => '總結',
    'LBL_OK' => '確定',
    'LBL_ERROR_HELP' => '這裡是因為在做重覆檢查時，包含出錯而沒有導入的記錄。你可以下載這個列表，修改數據然後點擊<b>重新導入</b>重新導入數據。',
    'LBL_EXTERNAL_MAP_HELP' => '下麵的表格包含外部數據源的欄位和映射到的模塊欄位。檢查映射關係， 確定是您期望的結果，如果不是請進行調整。請確保映射了所有比選欄位(星號表示是必選欄位)。',
    'LBL_EXTERNAL_MAP_NOTE' => '程序將試圖導入Google聯繫人群組內的所有聯繫人。',
    'LBL_EXTERNAL_MAP_NOTE_SUB' => '新創建的用戶的名稱預設是Google聯繫人的全名。你可以在紀錄創建之後修改用戶名稱。',
    'LBL_EXTERNAL_MAP_SUB_HELP' => '點擊 <b>現在導入</b>按鈕開始導入。只有有姓氏的數據才會被用來創建新紀錄。和已經紀錄的名稱或電子郵件重覆的數據，將不被創建新紀錄。',
    'LBL_EXTERNAL_FIELD_TOOLTIP' => '該列顯示了外部數據源包含的欄位，這些欄位將被用來創建新數據。',
    'LBL_EXTERNAL_DEFAULT_TOOPLTIP' => '當外部數據源的該欄位沒有數據時，將使用這個值作為數據的預設值。',
    'LBL_EXTERNAL_ASSIGNED_TOOLTIP' => '如果你希望創建的新紀錄分配給其它人，請在這裡選擇預設分配的用戶。',
    'LBL_EXTERNAL_TEAM_TOOLTIP' => '如果你希望創建的新紀錄分配給其它組，請在這裡選擇預設分配的組。',
    'LBL_SIGN_IN_HELP' => '請登陸外部數據應用，提供登錄信息，以啟用本服務。'
);

global $timedate;
?>
