<?php
// created: 2016-07-18 00:11:37
$mod_strings = array (
  'LBL_SR_CONTACTS_RULE__ID' => '人员 (related  ID)',
  'SR_CONTACTS_RULE' => '人员',
  'LBL_CONTACT_CONTACT_ID' => '人员 (related 人员 ID)',
  'LBL_CONTACT' => '人员',
  'LBL_ASSET_HAT_ASSETS_ID' => '资产/设备 (related 设备/资产 ID)',
  'LBL_ASSET' => '资产/设备',
  'LBL_ASSET_DESC' => '资产/设备描述',
  'LBL_ACTIVITY_NUM' => '活动编号',
  'LBL_NAME' => '活动名称',
  'LBL_SR_AOS_PRODUCTS_RULE_AOS_PRODUCTS_ID' => '资产组/产品 (related  ID)',
  'SR_AOS_PRODUCTS_RULE' => '资产组/产品',
  'LBL_ACTIVITY_OP_NUMBER' => '序号',
  'LBL_DESCRIPTION' => '任务描述',
  'LBL_ACTIVITY_STATUS' => '状态',
  'LBL_SR_WORK_CENTER_RULE_HAM_WORK_CENTERS_ID' => '工作中心 (related 工作中心 ID)',
  'SR_SR_WORK_CENTER_RULE' => '工作中心',
  'LBL_HAM_ACT_ID_RULE_HAM_ACT_ID' => '活动头 (related  ID)',
  'HAM_ACT_ID_RULE' => '活动头',
  'LBL_STANDARD_HOUR' => '标准时长:小时',
  'LBL_ACT_MODULE' => '动作功能模块',
  'LBL_AUTOOPEN_NEXT_TASK' => '完工后打开下道工序',
  'LBL_HAM_WORK_CENTER_RES_NAME_HAM_WORK_CENTER_RES_ID' => '资源 (related  ID)',
  'LBL_HAM_WORK_CENTER_RES_NAME' => '资源',
);