<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_HAA_INTEGRATION_MAPPING_DEF_HEADERS_HAA_INTEGRATION_MAPPING_DEF_LINES_FROM_HAA_INTEGRATION_MAPPING_DEF_HEADERS_TITLE'] = '通用接口-映射结构定义';
