<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_HPR_AM_ROLES_HPR_AM_USERS_FROM_HPR_AM_USERS_TITLE'] = 'Asset Managers';
$mod_strings['LBL_HPR_AM_ROLES_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
