<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-factory"><use xlink:href="symbol-defs.svg#icon-factory"></use></svg><span class="mls"> icon-factory</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plant2"><use xlink:href="symbol-defs.svg#icon-plant2"></use></svg><span class="mls"> icon-plant2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plant1"><use xlink:href="symbol-defs.svg#icon-plant1"></use></svg><span class="mls"> icon-plant1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-warehouse"><use xlink:href="symbol-defs.svg#icon-warehouse"></use></svg><span class="mls"> icon-warehouse</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-boiler"><use xlink:href="symbol-defs.svg#icon-boiler"></use></svg><span class="mls"> icon-boiler</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lift1"><use xlink:href="symbol-defs.svg#icon-lift1"></use></svg><span class="mls"> icon-lift1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lift4"><use xlink:href="symbol-defs.svg#icon-lift4"></use></svg><span class="mls"> icon-lift4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lift2"><use xlink:href="symbol-defs.svg#icon-lift2"></use></svg><span class="mls"> icon-lift2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lift5"><use xlink:href="symbol-defs.svg#icon-lift5"></use></svg><span class="mls"> icon-lift5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hang2"><use xlink:href="symbol-defs.svg#icon-hang2"></use></svg><span class="mls"> icon-hang2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hang1"><use xlink:href="symbol-defs.svg#icon-hang1"></use></svg><span class="mls"> icon-hang1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arm1"><use xlink:href="symbol-defs.svg#icon-arm1"></use></svg><span class="mls"> icon-arm1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arm2"><use xlink:href="symbol-defs.svg#icon-arm2"></use></svg><span class="mls"> icon-arm2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lift3"><use xlink:href="symbol-defs.svg#icon-lift3"></use></svg><span class="mls"> icon-lift3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-locator"><use xlink:href="symbol-defs.svg#icon-locator"></use></svg><span class="mls"> icon-locator</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weight"><use xlink:href="symbol-defs.svg#icon-weight"></use></svg><span class="mls"> icon-weight</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cart"><use xlink:href="symbol-defs.svg#icon-cart"></use></svg><span class="mls"> icon-cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-container"><use xlink:href="symbol-defs.svg#icon-container"></use></svg><span class="mls"> icon-container</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mixer"><use xlink:href="symbol-defs.svg#icon-mixer"></use></svg><span class="mls"> icon-mixer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fire_truck"><use xlink:href="symbol-defs.svg#icon-fire_truck"></use></svg><span class="mls"> icon-fire_truck</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-digger2"><use xlink:href="symbol-defs.svg#icon-digger2"></use></svg><span class="mls"> icon-digger2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-truck_oil"><use xlink:href="symbol-defs.svg#icon-truck_oil"></use></svg><span class="mls"> icon-truck_oil</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-trunk3"><use xlink:href="symbol-defs.svg#icon-trunk3"></use></svg><span class="mls"> icon-trunk3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-trunk4"><use xlink:href="symbol-defs.svg#icon-trunk4"></use></svg><span class="mls"> icon-trunk4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-truck2"><use xlink:href="symbol-defs.svg#icon-truck2"></use></svg><span class="mls"> icon-truck2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mixer2"><use xlink:href="symbol-defs.svg#icon-mixer2"></use></svg><span class="mls"> icon-mixer2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lift6"><use xlink:href="symbol-defs.svg#icon-lift6"></use></svg><span class="mls"> icon-lift6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-digger1"><use xlink:href="symbol-defs.svg#icon-digger1"></use></svg><span class="mls"> icon-digger1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fork"><use xlink:href="symbol-defs.svg#icon-fork"></use></svg><span class="mls"> icon-fork</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-machine9"><use xlink:href="symbol-defs.svg#icon-machine9"></use></svg><span class="mls"> icon-machine9</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-machine8"><use xlink:href="symbol-defs.svg#icon-machine8"></use></svg><span class="mls"> icon-machine8</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-machine7"><use xlink:href="symbol-defs.svg#icon-machine7"></use></svg><span class="mls"> icon-machine7</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-machine6"><use xlink:href="symbol-defs.svg#icon-machine6"></use></svg><span class="mls"> icon-machine6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-machine5"><use xlink:href="symbol-defs.svg#icon-machine5"></use></svg><span class="mls"> icon-machine5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-machine4"><use xlink:href="symbol-defs.svg#icon-machine4"></use></svg><span class="mls"> icon-machine4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-machine3"><use xlink:href="symbol-defs.svg#icon-machine3"></use></svg><span class="mls"> icon-machine3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-machine2"><use xlink:href="symbol-defs.svg#icon-machine2"></use></svg><span class="mls"> icon-machine2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-transport"><use xlink:href="symbol-defs.svg#icon-transport"></use></svg><span class="mls"> icon-transport</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-machine10"><use xlink:href="symbol-defs.svg#icon-machine10"></use></svg><span class="mls"> icon-machine10</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-valve"><use xlink:href="symbol-defs.svg#icon-valve"></use></svg><span class="mls"> icon-valve</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pipe"><use xlink:href="symbol-defs.svg#icon-pipe"></use></svg><span class="mls"> icon-pipe</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fan"><use xlink:href="symbol-defs.svg#icon-fan"></use></svg><span class="mls"> icon-fan</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fan2"><use xlink:href="symbol-defs.svg#icon-fan2"></use></svg><span class="mls"> icon-fan2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tank"><use xlink:href="symbol-defs.svg#icon-tank"></use></svg><span class="mls"> icon-tank</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-machine11"><use xlink:href="symbol-defs.svg#icon-machine11"></use></svg><span class="mls"> icon-machine11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-generator"><use xlink:href="symbol-defs.svg#icon-generator"></use></svg><span class="mls"> icon-generator</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-motor"><use xlink:href="symbol-defs.svg#icon-motor"></use></svg><span class="mls"> icon-motor</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pump2"><use xlink:href="symbol-defs.svg#icon-pump2"></use></svg><span class="mls"> icon-pump2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pump1"><use xlink:href="symbol-defs.svg#icon-pump1"></use></svg><span class="mls"> icon-pump1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pump3"><use xlink:href="symbol-defs.svg#icon-pump3"></use></svg><span class="mls"> icon-pump3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pump4"><use xlink:href="symbol-defs.svg#icon-pump4"></use></svg><span class="mls"> icon-pump4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-piping"><use xlink:href="symbol-defs.svg#icon-piping"></use></svg><span class="mls"> icon-piping</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pipe2"><use xlink:href="symbol-defs.svg#icon-pipe2"></use></svg><span class="mls"> icon-pipe2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heating2"><use xlink:href="symbol-defs.svg#icon-heating2"></use></svg><span class="mls"> icon-heating2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heating"><use xlink:href="symbol-defs.svg#icon-heating"></use></svg><span class="mls"> icon-heating</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-air_conditioner"><use xlink:href="symbol-defs.svg#icon-air_conditioner"></use></svg><span class="mls"> icon-air_conditioner</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-boiler2"><use xlink:href="symbol-defs.svg#icon-boiler2"></use></svg><span class="mls"> icon-boiler2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-transmit"><use xlink:href="symbol-defs.svg#icon-transmit"></use></svg><span class="mls"> icon-transmit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-security1"><use xlink:href="symbol-defs.svg#icon-security1"></use></svg><span class="mls"> icon-security1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-security3"><use xlink:href="symbol-defs.svg#icon-security3"></use></svg><span class="mls"> icon-security3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-security2"><use xlink:href="symbol-defs.svg#icon-security2"></use></svg><span class="mls"> icon-security2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-talking_machine"><use xlink:href="symbol-defs.svg#icon-talking_machine"></use></svg><span class="mls"> icon-talking_machine</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool1"><use xlink:href="symbol-defs.svg#icon-tool1"></use></svg><span class="mls"> icon-tool1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool2"><use xlink:href="symbol-defs.svg#icon-tool2"></use></svg><span class="mls"> icon-tool2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool4"><use xlink:href="symbol-defs.svg#icon-tool4"></use></svg><span class="mls"> icon-tool4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool5"><use xlink:href="symbol-defs.svg#icon-tool5"></use></svg><span class="mls"> icon-tool5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool6"><use xlink:href="symbol-defs.svg#icon-tool6"></use></svg><span class="mls"> icon-tool6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool3"><use xlink:href="symbol-defs.svg#icon-tool3"></use></svg><span class="mls"> icon-tool3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chem"><use xlink:href="symbol-defs.svg#icon-chem"></use></svg><span class="mls"> icon-chem</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool9"><use xlink:href="symbol-defs.svg#icon-tool9"></use></svg><span class="mls"> icon-tool9</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool10"><use xlink:href="symbol-defs.svg#icon-tool10"></use></svg><span class="mls"> icon-tool10</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool8"><use xlink:href="symbol-defs.svg#icon-tool8"></use></svg><span class="mls"> icon-tool8</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool7"><use xlink:href="symbol-defs.svg#icon-tool7"></use></svg><span class="mls"> icon-tool7</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-oil2"><use xlink:href="symbol-defs.svg#icon-oil2"></use></svg><span class="mls"> icon-oil2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool11"><use xlink:href="symbol-defs.svg#icon-tool11"></use></svg><span class="mls"> icon-tool11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-oil"><use xlink:href="symbol-defs.svg#icon-oil"></use></svg><span class="mls"> icon-oil</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-solar"><use xlink:href="symbol-defs.svg#icon-solar"></use></svg><span class="mls"> icon-solar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wind"><use xlink:href="symbol-defs.svg#icon-wind"></use></svg><span class="mls"> icon-wind</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-machine1"><use xlink:href="symbol-defs.svg#icon-machine1"></use></svg><span class="mls"> icon-machine1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-station1"><use xlink:href="symbol-defs.svg#icon-station1"></use></svg><span class="mls"> icon-station1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-station2"><use xlink:href="symbol-defs.svg#icon-station2"></use></svg><span class="mls"> icon-station2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-router"><use xlink:href="symbol-defs.svg#icon-router"></use></svg><span class="mls"> icon-router</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-server2"><use xlink:href="symbol-defs.svg#icon-server2"></use></svg><span class="mls"> icon-server2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chair"><use xlink:href="symbol-defs.svg#icon-chair"></use></svg><span class="mls"> icon-chair</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sofa"><use xlink:href="symbol-defs.svg#icon-sofa"></use></svg><span class="mls"> icon-sofa</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-table2"><use xlink:href="symbol-defs.svg#icon-table2"></use></svg><span class="mls"> icon-table2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-table"><use xlink:href="symbol-defs.svg#icon-table"></use></svg><span class="mls"> icon-table</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bed"><use xlink:href="symbol-defs.svg#icon-bed"></use></svg><span class="mls"> icon-bed</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-desk"><use xlink:href="symbol-defs.svg#icon-desk"></use></svg><span class="mls"> icon-desk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-carbin2"><use xlink:href="symbol-defs.svg#icon-carbin2"></use></svg><span class="mls"> icon-carbin2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-carbin"><use xlink:href="symbol-defs.svg#icon-carbin"></use></svg><span class="mls"> icon-carbin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-refrigerator2"><use xlink:href="symbol-defs.svg#icon-refrigerator2"></use></svg><span class="mls"> icon-refrigerator2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-oven2"><use xlink:href="symbol-defs.svg#icon-oven2"></use></svg><span class="mls"> icon-oven2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-oven3"><use xlink:href="symbol-defs.svg#icon-oven3"></use></svg><span class="mls"> icon-oven3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cleaner"><use xlink:href="symbol-defs.svg#icon-cleaner"></use></svg><span class="mls"> icon-cleaner</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-piano"><use xlink:href="symbol-defs.svg#icon-piano"></use></svg><span class="mls"> icon-piano</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-body_building1"><use xlink:href="symbol-defs.svg#icon-body_building1"></use></svg><span class="mls"> icon-body_building1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-body_building2"><use xlink:href="symbol-defs.svg#icon-body_building2"></use></svg><span class="mls"> icon-body_building2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-amusement5"><use xlink:href="symbol-defs.svg#icon-amusement5"></use></svg><span class="mls"> icon-amusement5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-amusement7"><use xlink:href="symbol-defs.svg#icon-amusement7"></use></svg><span class="mls"> icon-amusement7</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-amusement6"><use xlink:href="symbol-defs.svg#icon-amusement6"></use></svg><span class="mls"> icon-amusement6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-amusement3"><use xlink:href="symbol-defs.svg#icon-amusement3"></use></svg><span class="mls"> icon-amusement3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stack3"><use xlink:href="symbol-defs.svg#icon-stack3"></use></svg><span class="mls"> icon-stack3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-drawer"><use xlink:href="symbol-defs.svg#icon-drawer"></use></svg><span class="mls"> icon-drawer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-insert-template"><use xlink:href="symbol-defs.svg#icon-insert-template"></use></svg><span class="mls"> icon-insert-template</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-3d_rotation"><use xlink:href="symbol-defs.svg#icon-3d_rotation"></use></svg><span class="mls"> icon-3d_rotation</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-ac_unit"><use xlink:href="symbol-defs.svg#icon-ac_unit"></use></svg><span class="mls"> icon-ac_unit</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-airport_shuttle"><use xlink:href="symbol-defs.svg#icon-airport_shuttle"></use></svg><span class="mls"> icon-airport_shuttle</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-battery_charging_full"><use xlink:href="symbol-defs.svg#icon-battery_charging_full"></use></svg><span class="mls"> icon-battery_charging_full</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-border_outer"><use xlink:href="symbol-defs.svg#icon-border_outer"></use></svg><span class="mls"> icon-border_outer</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-build"><use xlink:href="symbol-defs.svg#icon-build"></use></svg><span class="mls"> icon-build</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-domain"><use xlink:href="symbol-defs.svg#icon-domain"></use></svg><span class="mls"> icon-domain</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-photo_camera"><use xlink:href="symbol-defs.svg#icon-photo_camera"></use></svg><span class="mls"> icon-photo_camera</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-center_focus_strong"><use xlink:href="symbol-defs.svg#icon-center_focus_strong"></use></svg><span class="mls"> icon-center_focus_strong</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-center_focus_weak"><use xlink:href="symbol-defs.svg#icon-center_focus_weak"></use></svg><span class="mls"> icon-center_focus_weak</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-child_friendly"><use xlink:href="symbol-defs.svg#icon-child_friendly"></use></svg><span class="mls"> icon-child_friendly</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-desktop_windows"><use xlink:href="symbol-defs.svg#icon-desktop_windows"></use></svg><span class="mls"> icon-desktop_windows</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-event_seat"><use xlink:href="symbol-defs.svg#icon-event_seat"></use></svg><span class="mls"> icon-event_seat</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-filter_center_focus"><use xlink:href="symbol-defs.svg#icon-filter_center_focus"></use></svg><span class="mls"> icon-filter_center_focus</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-filter_tilt_shift"><use xlink:href="symbol-defs.svg#icon-filter_tilt_shift"></use></svg><span class="mls"> icon-filter_tilt_shift</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-fingerprint"><use xlink:href="symbol-defs.svg#icon-fingerprint"></use></svg><span class="mls"> icon-fingerprint</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-flare"><use xlink:href="symbol-defs.svg#icon-flare"></use></svg><span class="mls"> icon-flare</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-flash_on"><use xlink:href="symbol-defs.svg#icon-flash_on"></use></svg><span class="mls"> icon-flash_on</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-fullscreen"><use xlink:href="symbol-defs.svg#icon-fullscreen"></use></svg><span class="mls"> icon-fullscreen</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-games"><use xlink:href="symbol-defs.svg#icon-games"></use></svg><span class="mls"> icon-games</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-gesture"><use xlink:href="symbol-defs.svg#icon-gesture"></use></svg><span class="mls"> icon-gesture</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-goat"><use xlink:href="symbol-defs.svg#icon-goat"></use></svg><span class="mls"> icon-goat</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-golf_course"><use xlink:href="symbol-defs.svg#icon-golf_course"></use></svg><span class="mls"> icon-golf_course</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-my_location"><use xlink:href="symbol-defs.svg#icon-my_location"></use></svg><span class="mls"> icon-my_location</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-headset_mic"><use xlink:href="symbol-defs.svg#icon-headset_mic"></use></svg><span class="mls"> icon-headset_mic</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-hot_tub"><use xlink:href="symbol-defs.svg#icon-hot_tub"></use></svg><span class="mls"> icon-hot_tub</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-local_hotel"><use xlink:href="symbol-defs.svg#icon-local_hotel"></use></svg><span class="mls"> icon-local_hotel</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-invert_colors"><use xlink:href="symbol-defs.svg#icon-invert_colors"></use></svg><span class="mls"> icon-invert_colors</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-local_florist"><use xlink:href="symbol-defs.svg#icon-local_florist"></use></svg><span class="mls"> icon-local_florist</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-local_laundry_service"><use xlink:href="symbol-defs.svg#icon-local_laundry_service"></use></svg><span class="mls"> icon-local_laundry_service</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-room"><use xlink:href="symbol-defs.svg#icon-room"></use></svg><span class="mls"> icon-room</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-memory"><use xlink:href="symbol-defs.svg#icon-memory"></use></svg><span class="mls"> icon-memory</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-nfc"><use xlink:href="symbol-defs.svg#icon-nfc"></use></svg><span class="mls"> icon-nfc</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-notifications_active"><use xlink:href="symbol-defs.svg#icon-notifications_active"></use></svg><span class="mls"> icon-notifications_active</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-sd_storage"><use xlink:href="symbol-defs.svg#icon-sd_storage"></use></svg><span class="mls"> icon-sd_storage</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-texture"><use xlink:href="symbol-defs.svg#icon-texture"></use></svg><span class="mls"> icon-texture</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-wb_incandescent"><use xlink:href="symbol-defs.svg#icon-wb_incandescent"></use></svg><span class="mls"> icon-wb_incandescent</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-road"><use xlink:href="symbol-defs.svg#icon-road"></use></svg><span class="mls"> icon-road</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-video-camera"><use xlink:href="symbol-defs.svg#icon-video-camera"></use></svg><span class="mls"> icon-video-camera</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-plane"><use xlink:href="symbol-defs.svg#icon-plane"></use></svg><span class="mls"> icon-plane</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-shopping-cart"><use xlink:href="symbol-defs.svg#icon-shopping-cart"></use></svg><span class="mls"> icon-shopping-cart</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-key"><use xlink:href="symbol-defs.svg#icon-key"></use></svg><span class="mls"> icon-key</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-cogs"><use xlink:href="symbol-defs.svg#icon-cogs"></use></svg><span class="mls"> icon-cogs</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-external-link"><use xlink:href="symbol-defs.svg#icon-external-link"></use></svg><span class="mls"> icon-external-link</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-trophy"><use xlink:href="symbol-defs.svg#icon-trophy"></use></svg><span class="mls"> icon-trophy</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-credit-card"><use xlink:href="symbol-defs.svg#icon-credit-card"></use></svg><span class="mls"> icon-credit-card</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-wrench"><use xlink:href="symbol-defs.svg#icon-wrench"></use></svg><span class="mls"> icon-wrench</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-flask"><use xlink:href="symbol-defs.svg#icon-flask"></use></svg><span class="mls"> icon-flask</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-paperclip"><use xlink:href="symbol-defs.svg#icon-paperclip"></use></svg><span class="mls"> icon-paperclip</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-truck"><use xlink:href="symbol-defs.svg#icon-truck"></use></svg><span class="mls"> icon-truck</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-gavel"><use xlink:href="symbol-defs.svg#icon-gavel"></use></svg><span class="mls"> icon-gavel</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-dashboard"><use xlink:href="symbol-defs.svg#icon-dashboard"></use></svg><span class="mls"> icon-dashboard</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-bolt"><use xlink:href="symbol-defs.svg#icon-bolt"></use></svg><span class="mls"> icon-bolt</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-sitemap"><use xlink:href="symbol-defs.svg#icon-sitemap"></use></svg><span class="mls"> icon-sitemap</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-umbrella"><use xlink:href="symbol-defs.svg#icon-umbrella"></use></svg><span class="mls"> icon-umbrella</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-user-md"><use xlink:href="symbol-defs.svg#icon-user-md"></use></svg><span class="mls"> icon-user-md</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-stethoscope"><use xlink:href="symbol-defs.svg#icon-stethoscope"></use></svg><span class="mls"> icon-stethoscope</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-cutlery"><use xlink:href="symbol-defs.svg#icon-cutlery"></use></svg><span class="mls"> icon-cutlery</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-building-o"><use xlink:href="symbol-defs.svg#icon-building-o"></use></svg><span class="mls"> icon-building-o</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-hospital-o"><use xlink:href="symbol-defs.svg#icon-hospital-o"></use></svg><span class="mls"> icon-hospital-o</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-ambulance"><use xlink:href="symbol-defs.svg#icon-ambulance"></use></svg><span class="mls"> icon-ambulance</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-fighter-jet"><use xlink:href="symbol-defs.svg#icon-fighter-jet"></use></svg><span class="mls"> icon-fighter-jet</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-laptop"><use xlink:href="symbol-defs.svg#icon-laptop"></use></svg><span class="mls"> icon-laptop</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-tablet"><use xlink:href="symbol-defs.svg#icon-tablet"></use></svg><span class="mls"> icon-tablet</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-mobile"><use xlink:href="symbol-defs.svg#icon-mobile"></use></svg><span class="mls"> icon-mobile</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-keyboard-o"><use xlink:href="symbol-defs.svg#icon-keyboard-o"></use></svg><span class="mls"> icon-keyboard-o</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-puzzle-piece"><use xlink:href="symbol-defs.svg#icon-puzzle-piece"></use></svg><span class="mls"> icon-puzzle-piece</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-shield"><use xlink:href="symbol-defs.svg#icon-shield"></use></svg><span class="mls"> icon-shield</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-fire-extinguisher"><use xlink:href="symbol-defs.svg#icon-fire-extinguisher"></use></svg><span class="mls"> icon-fire-extinguisher</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-rocket"><use xlink:href="symbol-defs.svg#icon-rocket"></use></svg><span class="mls"> icon-rocket</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-anchor"><use xlink:href="symbol-defs.svg#icon-anchor"></use></svg><span class="mls"> icon-anchor</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-dribbble"><use xlink:href="symbol-defs.svg#icon-dribbble"></use></svg><span class="mls"> icon-dribbble</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-sun-o"><use xlink:href="symbol-defs.svg#icon-sun-o"></use></svg><span class="mls"> icon-sun-o</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-archive"><use xlink:href="symbol-defs.svg#icon-archive"></use></svg><span class="mls"> icon-archive</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-pagelines"><use xlink:href="symbol-defs.svg#icon-pagelines"></use></svg><span class="mls"> icon-pagelines</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-wheelchair"><use xlink:href="symbol-defs.svg#icon-wheelchair"></use></svg><span class="mls"> icon-wheelchair</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-bank"><use xlink:href="symbol-defs.svg#icon-bank"></use></svg><span class="mls"> icon-bank</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-fax"><use xlink:href="symbol-defs.svg#icon-fax"></use></svg><span class="mls"> icon-fax</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-building"><use xlink:href="symbol-defs.svg#icon-building"></use></svg><span class="mls"> icon-building</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-cube"><use xlink:href="symbol-defs.svg#icon-cube"></use></svg><span class="mls"> icon-cube</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-cubes"><use xlink:href="symbol-defs.svg#icon-cubes"></use></svg><span class="mls"> icon-cubes</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-steam"><use xlink:href="symbol-defs.svg#icon-steam"></use></svg><span class="mls"> icon-steam</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-steam-square"><use xlink:href="symbol-defs.svg#icon-steam-square"></use></svg><span class="mls"> icon-steam-square</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-recycle"><use xlink:href="symbol-defs.svg#icon-recycle"></use></svg><span class="mls"> icon-recycle</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-automobile"><use xlink:href="symbol-defs.svg#icon-automobile"></use></svg><span class="mls"> icon-automobile</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-tree"><use xlink:href="symbol-defs.svg#icon-tree"></use></svg><span class="mls"> icon-tree</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-database"><use xlink:href="symbol-defs.svg#icon-database"></use></svg><span class="mls"> icon-database</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-life-bouy"><use xlink:href="symbol-defs.svg#icon-life-bouy"></use></svg><span class="mls"> icon-life-bouy</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-futbol-o"><use xlink:href="symbol-defs.svg#icon-futbol-o"></use></svg><span class="mls"> icon-futbol-o</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-binoculars"><use xlink:href="symbol-defs.svg#icon-binoculars"></use></svg><span class="mls"> icon-binoculars</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-calculator"><use xlink:href="symbol-defs.svg#icon-calculator"></use></svg><span class="mls"> icon-calculator</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-pie-chart"><use xlink:href="symbol-defs.svg#icon-pie-chart"></use></svg><span class="mls"> icon-pie-chart</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-bicycle"><use xlink:href="symbol-defs.svg#icon-bicycle"></use></svg><span class="mls"> icon-bicycle</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-bus"><use xlink:href="symbol-defs.svg#icon-bus"></use></svg><span class="mls"> icon-bus</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-connectdevelop"><use xlink:href="symbol-defs.svg#icon-connectdevelop"></use></svg><span class="mls"> icon-connectdevelop</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-cart-plus"><use xlink:href="symbol-defs.svg#icon-cart-plus"></use></svg><span class="mls"> icon-cart-plus</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-ship"><use xlink:href="symbol-defs.svg#icon-ship"></use></svg><span class="mls"> icon-ship</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-motorcycle"><use xlink:href="symbol-defs.svg#icon-motorcycle"></use></svg><span class="mls"> icon-motorcycle</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-street-view"><use xlink:href="symbol-defs.svg#icon-street-view"></use></svg><span class="mls"> icon-street-view</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-heartbeat"><use xlink:href="symbol-defs.svg#icon-heartbeat"></use></svg><span class="mls"> icon-heartbeat</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-server"><use xlink:href="symbol-defs.svg#icon-server"></use></svg><span class="mls"> icon-server</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-train"><use xlink:href="symbol-defs.svg#icon-train"></use></svg><span class="mls"> icon-train</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-subway"><use xlink:href="symbol-defs.svg#icon-subway"></use></svg><span class="mls"> icon-subway</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-clone"><use xlink:href="symbol-defs.svg#icon-clone"></use></svg><span class="mls"> icon-clone</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-balance-scale"><use xlink:href="symbol-defs.svg#icon-balance-scale"></use></svg><span class="mls"> icon-balance-scale</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-industry"><use xlink:href="symbol-defs.svg#icon-industry"></use></svg><span class="mls"> icon-industry</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-map-pin"><use xlink:href="symbol-defs.svg#icon-map-pin"></use></svg><span class="mls"> icon-map-pin</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-modx"><use xlink:href="symbol-defs.svg#icon-modx"></use></svg><span class="mls"> icon-modx</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-fort-awesome"><use xlink:href="symbol-defs.svg#icon-fort-awesome"></use></svg><span class="mls"> icon-fort-awesome</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-usb"><use xlink:href="symbol-defs.svg#icon-usb"></use></svg><span class="mls"> icon-usb</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-shopping-basket"><use xlink:href="symbol-defs.svg#icon-shopping-basket"></use></svg><span class="mls"> icon-shopping-basket</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-bluetooth"><use xlink:href="symbol-defs.svg#icon-bluetooth"></use></svg><span class="mls"> icon-bluetooth</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-tag"><use xlink:href="symbol-defs.svg#icon-tag"></use></svg><span class="mls"> icon-tag</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-cabinet"><use xlink:href="symbol-defs.svg#icon-cabinet"></use></svg><span class="mls"> icon-cabinet</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-cabinet2"><use xlink:href="symbol-defs.svg#icon-cabinet2"></use></svg><span class="mls"> icon-cabinet2</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="symbol-defs.svg#icon-phone"></use></svg><span class="mls"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-ipod"><use xlink:href="symbol-defs.svg#icon-ipod"></use></svg><span class="mls"> icon-ipod</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-tv"><use xlink:href="symbol-defs.svg#icon-tv"></use></svg><span class="mls"> icon-tv</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-camera"><use xlink:href="symbol-defs.svg#icon-camera"></use></svg><span class="mls"> icon-camera</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-camera2"><use xlink:href="symbol-defs.svg#icon-camera2"></use></svg><span class="mls"> icon-camera2</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-film"><use xlink:href="symbol-defs.svg#icon-film"></use></svg><span class="mls"> icon-film</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-microphone"><use xlink:href="symbol-defs.svg#icon-microphone"></use></svg><span class="mls"> icon-microphone</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-inbox"><use xlink:href="symbol-defs.svg#icon-inbox"></use></svg><span class="mls"> icon-inbox</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-cassette"><use xlink:href="symbol-defs.svg#icon-cassette"></use></svg><span class="mls"> icon-cassette</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-chronometer"><use xlink:href="symbol-defs.svg#icon-chronometer"></use></svg><span class="mls"> icon-chronometer</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-watch"><use xlink:href="symbol-defs.svg#icon-watch"></use></svg><span class="mls"> icon-watch</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-position"><use xlink:href="symbol-defs.svg#icon-position"></use></svg><span class="mls"> icon-position</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-gamepad"><use xlink:href="symbol-defs.svg#icon-gamepad"></use></svg><span class="mls"> icon-gamepad</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-phone2"><use xlink:href="symbol-defs.svg#icon-phone2"></use></svg><span class="mls"> icon-phone2</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-trashcan"><use xlink:href="symbol-defs.svg#icon-trashcan"></use></svg><span class="mls"> icon-trashcan</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-lab"><use xlink:href="symbol-defs.svg#icon-lab"></use></svg><span class="mls"> icon-lab</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-football"><use xlink:href="symbol-defs.svg#icon-football"></use></svg><span class="mls"> icon-football</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-eightball"><use xlink:href="symbol-defs.svg#icon-eightball"></use></svg><span class="mls"> icon-eightball</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-baseball"><use xlink:href="symbol-defs.svg#icon-baseball"></use></svg><span class="mls"> icon-baseball</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-soccer"><use xlink:href="symbol-defs.svg#icon-soccer"></use></svg><span class="mls"> icon-soccer</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-microwave"><use xlink:href="symbol-defs.svg#icon-microwave"></use></svg><span class="mls"> icon-microwave</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-refrigerator"><use xlink:href="symbol-defs.svg#icon-refrigerator"></use></svg><span class="mls"> icon-refrigerator</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-oven"><use xlink:href="symbol-defs.svg#icon-oven"></use></svg><span class="mls"> icon-oven</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-washingmachine"><use xlink:href="symbol-defs.svg#icon-washingmachine"></use></svg><span class="mls"> icon-washingmachine</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-mouse"><use xlink:href="symbol-defs.svg#icon-mouse"></use></svg><span class="mls"> icon-mouse</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-radio"><use xlink:href="symbol-defs.svg#icon-radio"></use></svg><span class="mls"> icon-radio</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-satellite"><use xlink:href="symbol-defs.svg#icon-satellite"></use></svg><span class="mls"> icon-satellite</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-cord"><use xlink:href="symbol-defs.svg#icon-cord"></use></svg><span class="mls"> icon-cord</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-stack"><use xlink:href="symbol-defs.svg#icon-stack"></use></svg><span class="mls"> icon-stack</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-stack2"><use xlink:href="symbol-defs.svg#icon-stack2"></use></svg><span class="mls"> icon-stack2</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-lamp"><use xlink:href="symbol-defs.svg#icon-lamp"></use></svg><span class="mls"> icon-lamp</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-streetlight"><use xlink:href="symbol-defs.svg#icon-streetlight"></use></svg><span class="mls"> icon-streetlight</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-bomb"><use xlink:href="symbol-defs.svg#icon-bomb"></use></svg><span class="mls"> icon-bomb</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-archive2"><use xlink:href="symbol-defs.svg#icon-archive2"></use></svg><span class="mls"> icon-archive2</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-megaphone"><use xlink:href="symbol-defs.svg#icon-megaphone"></use></svg><span class="mls"> icon-megaphone</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-injection"><use xlink:href="symbol-defs.svg#icon-injection"></use></svg><span class="mls"> icon-injection</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-thermometer"><use xlink:href="symbol-defs.svg#icon-thermometer"></use></svg><span class="mls"> icon-thermometer</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-lamp2"><use xlink:href="symbol-defs.svg#icon-lamp2"></use></svg><span class="mls"> icon-lamp2</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-cube2"><use xlink:href="symbol-defs.svg#icon-cube2"></use></svg><span class="mls"> icon-cube2</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-box"><use xlink:href="symbol-defs.svg#icon-box"></use></svg><span class="mls"> icon-box</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-box2"><use xlink:href="symbol-defs.svg#icon-box2"></use></svg><span class="mls"> icon-box2</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-grid"><use xlink:href="symbol-defs.svg#icon-grid"></use></svg><span class="mls"> icon-grid</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-ruler"><use xlink:href="symbol-defs.svg#icon-ruler"></use></svg><span class="mls"> icon-ruler</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-tools"><use xlink:href="symbol-defs.svg#icon-tools"></use></svg><span class="mls"> icon-tools</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-screwdriver"><use xlink:href="symbol-defs.svg#icon-screwdriver"></use></svg><span class="mls"> icon-screwdriver</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-paint"><use xlink:href="symbol-defs.svg#icon-paint"></use></svg><span class="mls"> icon-paint</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-hammer"><use xlink:href="symbol-defs.svg#icon-hammer"></use></svg><span class="mls"> icon-hammer</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-brush"><use xlink:href="symbol-defs.svg#icon-brush"></use></svg><span class="mls"> icon-brush</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-profile"><use xlink:href="symbol-defs.svg#icon-profile"></use></svg><span class="mls"> icon-profile</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-shuffle"><use xlink:href="symbol-defs.svg#icon-shuffle"></use></svg><span class="mls"> icon-shuffle</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-square"><use xlink:href="symbol-defs.svg#icon-square"></use></svg><span class="mls"> icon-square</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-dollar"><use xlink:href="symbol-defs.svg#icon-dollar"></use></svg><span class="mls"> icon-dollar</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-safe"><use xlink:href="symbol-defs.svg#icon-safe"></use></svg><span class="mls"> icon-safe</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-music"><use xlink:href="symbol-defs.svg#icon-music"></use></svg><span class="mls"> icon-music</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-presentation"><use xlink:href="symbol-defs.svg#icon-presentation"></use></svg><span class="mls"> icon-presentation</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-barcode"><use xlink:href="symbol-defs.svg#icon-barcode"></use></svg><span class="mls"> icon-barcode</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-microphone2"><use xlink:href="symbol-defs.svg#icon-microphone2"></use></svg><span class="mls"> icon-microphone2</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-cone"><use xlink:href="symbol-defs.svg#icon-cone"></use></svg><span class="mls"> icon-cone</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-keyboard"><use xlink:href="symbol-defs.svg#icon-keyboard"></use></svg><span class="mls"> icon-keyboard</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-radio2"><use xlink:href="symbol-defs.svg#icon-radio2"></use></svg><span class="mls"> icon-radio2</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-printer"><use xlink:href="symbol-defs.svg#icon-printer"></use></svg><span class="mls"> icon-printer</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-atom"><use xlink:href="symbol-defs.svg#icon-atom"></use></svg><span class="mls"> icon-atom</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-shipping"><use xlink:href="symbol-defs.svg#icon-shipping"></use></svg><span class="mls"> icon-shipping</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-magnet"><use xlink:href="symbol-defs.svg#icon-magnet"></use></svg><span class="mls"> icon-magnet</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-navigation"><use xlink:href="symbol-defs.svg#icon-navigation"></use></svg><span class="mls"> icon-navigation</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-usb2"><use xlink:href="symbol-defs.svg#icon-usb2"></use></svg><span class="mls"> icon-usb2</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-ruler2"><use xlink:href="symbol-defs.svg#icon-ruler2"></use></svg><span class="mls"> icon-ruler2</span>
            </div>
        </div>
  </div>
<script src="svgxuse.js"></script>
</body>
</html>
