.icon {
	display: inline-block;
	width: 1em;
	height: 1em;
	fill: currentColor;
}

/* =======================================================================================
Example showing how to change the color/size of the icons:
.icon-name {
	font-size: 32px; // works because "width" & "height" were set using em units
	color: red; // works for single-colored icons, because "fill" was set to "currentColor"
}
======================================================================================== */

.icon-factory {
	width: 1.013671875em;
}

.icon-plant2 {
	width: 1.3349609375em;
}

.icon-plant1 {
	width: 0.9912109375em;
}

.icon-warehouse {
	width: 1.208984375em;
}

.icon-boiler {
	width: 1.1591796875em;
}

.icon-lift1 {
	width: 0.7568359375em;
}

.icon-lift4 {
	width: 1.162109375em;
}

.icon-lift2 {
	width: 0.9482421875em;
}

.icon-lift5 {
	width: 1.18359375em;
}

.icon-hang2 {
	width: 0.99609375em;
}

.icon-hang1 {
	width: 0.8203125em;
}

.icon-arm1 {
	width: 0.98046875em;
}

.icon-arm2 {
	width: 1.0107421875em;
}

.icon-lift3 {
	width: 1.001953125em;
}

.icon-locator {
	width: 1.0791015625em;
}

.icon-weight {
	width: 1.1845703125em;
}

.icon-cart {
	width: 1.00390625em;
}

.icon-container {
	width: 0.9375em;
}

.icon-mixer {
	width: 1.1591796875em;
}

.icon-fire_truck {
	width: 1.06640625em;
}

.icon-digger2 {
	width: 1.1650390625em;
}

.icon-truck_oil {
	width: 1.0146484375em;
}

.icon-trunk3 {
	width: 1.4208984375em;
}

.icon-trunk4 {
	width: 1.2099609375em;
}

.icon-truck2 {
	width: 1.0869140625em;
}

.icon-mixer2 {
	width: 0.98828125em;
}

.icon-lift6 {
	width: 1.2392578125em;
}

.icon-digger1 {
	width: 0.9970703125em;
}

.icon-fork {
	width: 1.01171875em;
}

.icon-machine9 {
	width: 1.0263671875em;
}

.icon-machine8 {
	width: 1.04296875em;
}

.icon-machine7 {
	width: 1.1025390625em;
}

.icon-machine6 {
	width: 0.9814453125em;
}

.icon-machine5 {
	width: 1.0029296875em;
}

.icon-machine4 {
	width: 0.9921875em;
}

.icon-machine3 {
	width: 0.986328125em;
}

.icon-transport {
	width: 1.296875em;
}

.icon-machine10 {
	width: 1.0712890625em;
}

.icon-valve {
	width: 1.1875em;
}

.icon-pipe {
	width: 1.005859375em;
}

.icon-fan {
	width: 1.1142578125em;
}

.icon-fan2 {
	width: 1.20703125em;
}

.icon-tank {
	width: 1.2314453125em;
}

.icon-machine11 {
	width: 1.005859375em;
}

.icon-generator {
	width: 1.2421875em;
}

.icon-motor {
	width: 1.0087890625em;
}

.icon-pump2 {
	width: 0.748046875em;
}

.icon-pump1 {
	width: 1.1181640625em;
}

.icon-pump3 {
	width: 1.1337890625em;
}

.icon-pump4 {
	width: 0.9404296875em;
}

.icon-piping {
	width: 1.1396484375em;
}

.icon-pipe2 {
	width: 1.3212890625em;
}

.icon-heating2 {
	width: 1.0341796875em;
}

.icon-heating {
	width: 1.091796875em;
}

.icon-air_conditioner {
	width: 1.171875em;
}

.icon-boiler2 {
	width: 0.6328125em;
}

.icon-transmit {
	width: 0.4873046875em;
}

.icon-security1 {
	width: 1.0380859375em;
}

.icon-security3 {
	width: 1.0556640625em;
}

.icon-security2 {
	width: 1.2119140625em;
}

.icon-talking_machine {
	width: 1.0576171875em;
}

.icon-tool1 {
	width: 1.0224609375em;
}

.icon-tool2 {
	width: 0.9404296875em;
}

.icon-tool4 {
	width: 0.9638671875em;
}

.icon-tool5 {
	width: 1.193359375em;
}

.icon-tool6 {
	width: 0.83203125em;
}

.icon-tool3 {
	width: 0.8125em;
}

.icon-chem {
	width: 1.1767578125em;
}

.icon-tool9 {
	width: 0.8466796875em;
}

.icon-tool10 {
	width: 1.107421875em;
}

.icon-tool8 {
	width: 1.0830078125em;
}

.icon-tool7 {
	width: 0.9541015625em;
}

.icon-oil2 {
	width: 0.9921875em;
}

.icon-oil {
	width: 0.9873046875em;
}

.icon-solar {
	width: 1.0029296875em;
}

.icon-wind {
	width: 0.884765625em;
}

.icon-machine1 {
	width: 1.2099609375em;
}

.icon-station1 {
	width: 0.9990234375em;
}

.icon-station2 {
	width: 0.9892578125em;
}

.icon-router {
	width: 1.283203125em;
}

.icon-server2 {
	width: 0.9384765625em;
}

.icon-chair {
	width: 0.89453125em;
}

.icon-sofa {
	width: 0.9873046875em;
}

.icon-table2 {
	width: 1.5em;
}

.icon-table {
	width: 1.2353515625em;
}

.icon-bed {
	width: 1.009765625em;
}

.icon-desk {
	width: 0.9892578125em;
}

.icon-carbin2 {
	width: 0.7978515625em;
}

.icon-carbin {
	width: 0.77734375em;
}

.icon-refrigerator2 {
	width: 0.6826171875em;
}

.icon-oven2 {
	width: 0.91015625em;
}

.icon-oven3 {
	width: 1.32421875em;
}

.icon-cleaner {
	width: 1.076171875em;
}

.icon-piano {
	width: 1.154296875em;
}

.icon-body_building1 {
	width: 1.072265625em;
}

.icon-body_building2 {
	width: 1.021484375em;
}

.icon-amusement5 {
	width: 1.3984375em;
}

.icon-amusement7 {
	width: 1.3662109375em;
}

.icon-amusement6 {
	width: 0.9736328125em;
}

.icon-amusement3 {
	width: 1.0107421875em;
}

.icon-road {
	width: 1.0714228972792625em;
}

.icon-video-camera {
	width: 0.9999980057277753em;
}

.icon-plane {
	width: 0.7860879210056737em;
}

.icon-shopping-cart {
	width: 0.9285732470452785em;
}

.icon-key {
	width: 0.9391738375027963em;
}

.icon-cogs {
	width: 1.0714287403970957em;
}

.icon-external-link {
	width: 0.9999981845417096em;
}

.icon-trophy {
	width: 0.9285706554849185em;
}

.icon-credit-card {
	width: 1.0714279003441334em;
}

.icon-wrench {
	width: 0.9391775503754616em;
}

.icon-flask {
	width: 0.9285696372389793em;
}

.icon-paperclip {
	width: 0.7857148349285126em;
}

.icon-truck {
	width: 1.0357128381729126em;
}

.icon-gavel {
	width: 1.0106014609336853em;
}

.icon-dashboard {
	width: 1.000001922249794em;
}

.icon-bolt {
	width: 0.5005585458129644em;
}

.icon-sitemap {
	width: 1.0000010058283806em;
}

.icon-umbrella {
	width: 0.9285703394562006em;
}

.icon-user-md {
	width: 0.785713868836563em;
}

.icon-stethoscope {
	width: 0.7857138092319147em;
}

.icon-cutlery {
	width: 0.7857128530740738em;
}

.icon-building-o {
	width: 0.7857138179242611em;
}

.icon-hospital-o {
	width: 0.7857138179242611em;
}

.icon-ambulance {
	width: 1.1071423441171646em;
}

.icon-fighter-jet {
	width: 1.0714295953512192em;
}

.icon-laptop {
	width: 1.071429569274187em;
}

.icon-tablet {
	width: 0.6428584642708302em;
}

.icon-mobile {
	width: 0.42857127139961904em;
}

.icon-keyboard-o {
	width: 1.0714286640286446em;
}

.icon-puzzle-piece {
	width: 0.9285733483266085em;
}

.icon-shield {
	width: 0.7142831720411777em;
}

.icon-fire-extinguisher {
	width: 0.7845058117527515em;
}

.icon-rocket {
	width: 0.9441959485411644em;
}

.icon-anchor {
	width: 0.9999980125576258em;
}

.icon-dribbble {
	width: 0.8571425850192682em;
}

.icon-sun-o {
	width: 1.0000000223517418em;
}

.icon-archive {
	width: 1.0000020563602448em;
}

.icon-pagelines {
	width: 0.7823682955154254em;
}

.icon-wheelchair {
	width: 0.9090400412678719em;
}

.icon-bank {
	width: 1.0714267492294312em;
}

.icon-fax {
	width: 1.0000000037252903em;
}

.icon-building {
	width: 0.7857138179242611em;
}

.icon-cube {
	width: 0.9285703506320715em;
}

.icon-cubes {
	width: 1.2142920158803463em;
}

.icon-steam {
	width: 0.9999989867210388em;
}

.icon-steam-square {
	width: 0.8571436131992414em;
}

.icon-recycle {
	width: 1.0012093782424927em;
}

.icon-automobile {
	width: 1.1428605308756232em;
}

.icon-tree {
	width: 0.8571485541760921em;
}

.icon-database {
	width: 0.8571426197886467em;
}

.icon-life-bouy {
	width: 1.0000000049670539em;
}

.icon-futbol-o {
	width: 1.0000000049670539em;
}

.icon-binoculars {
	width: 1.0000019930303097em;
}

.icon-calculator {
	width: 0.9285713012019414em;
}

.icon-pie-chart {
	width: 0.964285093049206em;
}

.icon-bicycle {
	width: 1.28571296234918em;
}

.icon-bus {
	width: 0.8571415692567825em;
}

.icon-connectdevelop {
	width: 1.1428584707900882em;
}

.icon-cart-plus {
	width: 0.928574200719595em;
}

.icon-ship {
	width: 1.142856314778328em;
}

.icon-motorcycle {
	width: 1.2885052015384417em;
}

.icon-street-view {
	width: 0.7857207879424095em;
}

.icon-heartbeat {
	width: 1.0000009760260582em;
}

.icon-train {
	width: 0.857141618927244em;
}

.icon-subway {
	width: 0.857141618927244em;
}

.icon-clone {
	width: 0.9999999590218067em;
}

.icon-balance-scale {
	width: 1.2142902165651321em;
}

.icon-industry {
	width: 0.9999989531934261em;
}

.icon-map-pin {
	width: 0.5714278568824156em;
}

.icon-modx {
	width: 0.9999999403953552em;
}

.icon-fort-awesome {
	width: 0.9285743236541748em;
}

.icon-usb {
	width: 1.2857153688868266em;
}

.icon-shopping-basket {
	width: 1.1428582395116678em;
}

.icon-bluetooth {
	width: 0.8571405559778214em;
}

.icon-gamepad {
	width: 1.029296875em;
}

.icon-football {
	width: 1.017578125em;
}

.icon-microwave {
	width: 1.125em;
}

.icon-satellite {
	width: 1.0390625em;
}

.icon-bomb {
	width: 1.140625em;
}

.icon-dollar {
	width: 1.1875em;
}

.icon-radio2 {
	width: 1.03125em;
}

.icon-navigation {
	width: 1.03125em;
}
