<?php
// created: 2016-10-19 12:52:12
$mod_strings = array (
  'LBL_ACCOUNT' => 'Organization',
  'LBL_BUGS' => 'Bugs',
  'LBL_CASE' => 'Case',
  'LBL_CONTACT_NAME' => 'Person Name ',
  'LBL_CONTACT' => 'Person:',
  'LBL_CONTACT_ID' => 'Person ID:',
  'LBL_CONTACT_PHONE' => 'Person Phone:',
  'LBL_ATTRIBUTE1'=>'Extra Attribute1',
  'LBL_ATTRIBUTE2'=>'Extra Attribute2',
  'LBL_ATTRIBUTE3'=>'Extra Attribute3',
  'LBL_ATTRIBUTE4'=>'Extra Attribute4',
  'LBL_ATTRIBUTE5'=>'Extra Attribute5',
  'LBL_ATTRIBUTE6'=>'Extra Attribute6',
  'LBL_ATTRIBUTE7'=>'Extra Attribute7',
  'LBL_ATTRIBUTE8'=>'Extra Attribute8',
  'LBL_ATTRIBUTE9'=>'Extra Attribute9',
  'LBL_ATTRIBUTE10'=>'Extra Attribute10',
  'LBL_HAT_ASSETS_CONTACTS' => 'Response Person',
  'LBL_EDITVIEW_PANEL1' => 'Result',
  'LBL_TASK_TYPE'=>'Task Type',
  'LBL_FRAME'=>'Frameworks',
);