<?php

$mod_strings = array (
  'LBL_ALL_MODULES'=>'所有',//rost fix
  'LBL_ASSIGNED_TO_ID' => '负责人ID',
  'LBL_ASSIGNED_TO_NAME' => '负责人',
  'LBL_ID' => '编号',
  'LBL_DATE_ENTERED' => '创建日期',
  'LBL_DATE_MODIFIED' => '修改日期',
  'LBL_MODIFIED' => '修改人',
  'LBL_MODIFIED_ID' => '修改人ID',
  'LBL_MODIFIED_NAME' => '修改人',
  'LBL_CREATED' => '创建人',
  'LBL_CREATED_ID' => '创建人ID',
  'LBL_DESCRIPTION' => '说明',
  'LBL_DELETED' => '删除',
  'LBL_NONINHERITABLE' => '不可继承',
  'LBL_LIST_NONINHERITABLE' => '不可继承',
  'LBL_NAME' => '名称',
  'LBL_CREATED_USER' => '创建人',
  'LBL_MODIFIED_USER' => '修改人',
  'LBL_LIST_FORM_TITLE' => '查看用户组',
  'LBL_MODULE_NAME' => '用户组',
  'LBL_MODULE_TITLE' => '用户组',
  'LNK_NEW_RECORD' => '新建用户组',
  'LNK_LIST' => '查看用户组',
  'LBL_SEARCH_FORM_TITLE' => '查找用户组',
  'LBL_HISTORY_SUBPANEL_TITLE' => '查看历史记录',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => '活动',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => '用户组',
  'LBL_USERS' => '用户',
  'LBL_USERS_SUBPANEL_TITLE' => '用户',
  'LBL_ROLES_SUBPANEL_TITLE' => '角色',
  
  'LBL_CONFIGURE_SETTINGS' => '配置',
  'LBL_ADDITIVE' => '附加权限',
  'LBL_ADDITIVE_DESC' => "用户获取分配给用户或用户组角色的最大权限",
  'LBL_STRICT_RIGHTS' => '严格的权限',
  'LBL_STRICT_RIGHTS_DESC' => "如果一个用户属于多个用户组，只会使用分配到当前记录中各自的权利。",
  'LBL_USER_ROLE_PRECEDENCE' => '用户角色优先',
  'LBL_USER_ROLE_PRECEDENCE_DESC' => '如果任何角色被直接分配给用户，这个角色应该优先于任何一组角色。',
  'LBL_INHERIT_TITLE' => '组继承规则',
  'LBL_INHERIT_CREATOR' => '从创建它的用户继承',
  'LBL_INHERIT_CREATOR_DESC' => '该记录将继承所有创建它的用户及用户所属用户组的权限属性。',
  'LBL_INHERIT_PARENT' => '从父记录继承',
  'LBL_INHERIT_PARENT_DESC' => '例如从联系人中创建一个客户反馈，那么客户反馈将继承与联系人关联的组的权限属性。',
  'LBL_USER_POPUP' => '新建用户显示用户组选择',
  'LBL_USER_POPUP_DESC' => '当创建新用户时显示一个用户组弹窗来进行用户组分配。',
  'LBL_INHERIT_ASSIGNED' => '从负责人继承',
  'LBL_INHERIT_ASSIGNED_DESC' => '该记录将继承所有创建它的用户及用户所属用户组的权限属性。其他组将不会移除。',
  'LBL_POPUP_SELECT' => '开启创建人所属用户组选择',
  'LBL_POPUP_SELECT_DESC' => '当创建记录的那个用户属于多个用户组时，在创建页将显示一个用户组选择面板。',
  'LBL_FILTER_USER_LIST' => '过滤用户列表',
  'LBL_FILTER_USER_LIST_DESC' => "非管理员用户只能分配该用户所在的组",  
  
  'LBL_DEFAULT_GROUP_TITLE' => '新建纪录的默认组',
  'LBL_ADD_BUTTON_LABEL' => '添加',
  'LBL_REMOVE_BUTTON_LABEL' => '移除',
  'LBL_GROUP' => '用户组',
  'LBL_MODULE' => '模块',
  
  'LBL_MASS_ASSIGN' => '用户组：批量分配',
  'LBL_ASSIGN' => '分配',
  'LBL_REMOVE' => '删除',
  'LBL_ASSIGN_CONFIRM' => '您确定您想要将这个组添加到',
  'LBL_REMOVE_CONFIRM' => '您确定您想要将这个组移除从',
  'LBL_CONFIRM_END' =>'已选择的记录？',
  
  'LBL_SECURITYGROUP_USER_FORM_TITLE' => '用户组/用户',
  'LBL_USER_NAME' => '用户名',
  'LBL_SECURITYGROUP_NAME' => '用户组',
  'LBL_LIST_USER_NONINHERITABLE' => '不可继承',
  'LBL_HOMEPAGE_TITLE' => '用户组',
  'LBL_TITLE' => '标题',
  'LBL_ROWS' => '行',
  'LBL_MAKE_POST' => '做一个提交',
  'LBL_POST' => '提交',
  'LBL_SELECT_GROUP' => '选择一个用户组',
  'LBL_SELECT_GROUP_ERROR' => '请选择一个用户组并重试。',
  
  'LBL_HOOKUP_SELECT' => "选择一个模块",
  'LBL_HOOKUP_CONFIRM_PART1' => "您将要添加一个关系，安全组和",
  'LBL_HOOKUP_CONFIRM_PART2' => " 是否继续？",
  
  'LBL_GROUP_SELECT' => '请选择哪个组可以访问这个记录',
  'LBL_ERROR_DUPLICATE' => '由于SuiteCRM检测到一个可能的重复，您必须手动添加安全组到新创建的记录',

  'LBL_INBOUND_EMAIL' => '收件箱帐户',
  'LBL_INBOUND_EMAIL_DESC' => '只允许访问邮件账户，如果用户属于邮件账户组。',
  'LBL_PRIMARY_GROUP' => '主用户组',

);
?>