<?php
// created: 2016-02-21 22:38:59
$mod_strings = array (
  'LBL_CURRENT_ORGANIZATION_ACCOUNT_ID' => 'Current Organization (related Organization ID)',
  'LBL_CURRENT_ORGANIZATION' => 'Current Organization',
  'LBL_TARGET_ORGANIZATION_ACCOUNT_ID' => 'Target Organization (related Organization ID)',
  'LBL_TARGET_ORGANIZATION' => 'Target Organization',
  'LBL_HAT_ASSET_TRANS_BATCH_HAT_ASSET_TRANS_FROM_HAT_ASSET_TRANS_TITLE' => 'Asset Transactions',
  'LBL_EDITVIEW_PANEL1' => 'Line Items',
  'LBL_EDITVIEW_PANEL2' => 'Additional Information',
  'LNK_NEW_RECORD' => 'Create Asset Trans. Batch',
  'LNK_LIST' => 'View Asset Trans. Batch',
  'LNK_IMPORT_HAT_ASSET_TRANS_BATCH' => 'Import Asset Trans. Batch',
  'LBL_LIST_FORM_TITLE' => 'Asset Trans. Batch List',
  'LBL_SEARCH_FORM_TITLE' => 'Search Asset Trans. Batch',
  'LBL_HOMEPAGE_TITLE' => 'My Asset Trans. Batch',
  'LBL_EVENT_TYPE' => 'Event Type',
  'LBL_TRACKING_NUMBER' => 'Tracking Number',
  'LBL_EVENT_TYPE_HAT_EVENTTYPE_ID' => 'Event Type (related  ID)',
  'LBL_TARGET_ASSET_STATUS' => 'Target Asset Status',
  'LBL_CHANGE_LOCATION' => 'Change Location',
  'LBL_EDITVIEW_PANEL3' => 'Event Type Rules (readonly fields for instruction)',
  'LBL_CHANGE_ORGANIZATION' => 'Change Organization',
  'LBL_CHANGE_ORANIZATION_LE' => 'Change Org. & Cross Legal Entity',
  'LBL_PROCESSING_ASSET_STATUS' => 'Processing Asset Status',
  'LBL_CHANGE_LOCATION_DESC' => 'Change Location Description',
  'LBL_CHANGE_CONTACT' => 'Change Contact',
  'LBL_REQUIRE_APPROVAL_WORKFLOW' => 'Require Approval',
  'LBL_REQUIRE_CONFIRMATION' => 'Require 2-Step Confirmation',
  'LBL_CHANGE_TARGET_STATUS' => 'Change Target Status',
  'LBL_CHANGE_PROCESSING_STATUS' => 'Change Processing Asset Status',
    'LBL_SUBMITTED' => 'Submitted (Refresh to check the latest status)',
);