<?php
// created: 2016-02-23 13:19:26
$mod_strings = array (
  'LBL_ASSET_TRANS_STATUS' => '处理状态',
  'LBL_CURRENT_ORGANIZATION' => '当前（来源）组织',
  'LBL_EDITVIEW_PANEL1' => '事务处理行',
  'LBL_HAT_ASSET_TRANS_BATCH_HAT_ASSET_TRANS_FROM_HAT_ASSET_TRANS_TITLE' => '资产事务处理行',
  'LBL_HAT_ASSET_TRANS_BATCH_SUBPANEL_TITLE' => '资产事务处理',
  'LBL_HOMEPAGE_TITLE' => '我的资产事务处理',
  'LBL_PLANNED_EXECUTION_DATE' => '计划执行日期',
  'LBL_TARGET_ORGANIZATION' => '目标（接收）组织',
  'LBL_TRACKING_NUMBER' => '跟踪单编号',
  'LNK_NEW_RECORD' => '创建 资产事务处理',
  'LNK_LIST' => '视图 资产事务处理',
  'LNK_IMPORT_HAT_ASSET_TRANS_BATCH' => '导入资产事务处理',
  'LBL_LIST_FORM_TITLE' => '资产事务处理批 列表',
  'LBL_SEARCH_FORM_TITLE' => '查找 资产事务处理批',
  'LBL_BASIC_TYPE' => '基础事件类型',
  'LBL_TARGET_ASSET_STATUS' => '目标资产状态',
  'LBL_CHANGE_STATUS' => '可修改资产状态',
  'LBL_CHANGE_LOCATION' => '可修改资产地点',
  'LBL_PROCESSING_ASSET_STATUS' => '过程中资产状态',
  'LBL_CHANGE_ORGANIZATION' => '可修改资产组织',
  'LBL_CHANGE_CONTACT' => '可修改资产使用人',
  'LBL_CHANGE_ORANIZATION_LE' => '更改组织时，跨法人单位',
  'LBL_CHANGE_LOCATION_DESC' => '可修改资产地点说明',
  'LBL_REQUIRE_APPROVAL_WORKFLOW' => '需要审批流',
  'LBL_REQUIRE_CONFIRMATION' => '需要2步确认',
  'LBL_KEEP_TARGET_STATUS' => '保持资产状态不变',
  'LBL_CHANGE_TARGET_STATUS' => '需要修改资产状态',
  'LBL_CHANGE_PROCESSING_STATUS' => '标记过程中的资产状态',
  'LBL_EVENT_TYPE' => '事件类型',
  'LBL_NAME' => '名称',
  'LBL_EDITVIEW_PANEL2' => '附加信息',
    'LBL_SUBMITTED' => '已经提交(刷新后可查看最新状态)',
);