<?php
// created: 2016-03-30 18:28:01
$mod_strings = array (
  'LBL_FP_EVENTS_CONTACTS_FROM_CONTACTS_TITLE' => 'People',
  'LBL_FP_EVENT_LOCATIONS_FP_EVENTS_1_FROM_FP_EVENT_LOCATIONS_TITLE' => 'Locations',
);