<?php
// created: 2016-12-01 12:01:23
$mod_strings = array (
  'LBL_HPR_GROUPS_HPR_GROUP_MEMBERS_FROM_HPR_GROUP_MEMBERS_TITLE' => '权限对象',
  'LBL_HPR_GROUPS_HPR_GROUP_PRIVILIGES_FROM_HPR_GROUP_PRIVILIGES_TITLE' => '权限策略',
  'LBL_EDITVIEW_PANEL1' => '权限对象',
  'LBL_BTN_ADD_LINE' => '新增',
  'LBL_EDITVIEW_PANEL2' => '权限策略',
  'LBL_HIT_RACKS_SUBPANEL_TITLE' => '机柜管理',
);