<?php
// created: 2016-11-21 11:55:29
$mod_strings = array (
  'LBL_HPR_GROUPS_HPR_GROUP_MEMBERS_FROM_HPR_GROUP_MEMBERS_TITLE' => '权限对象',
  'LBL_HPR_GROUPS_HPR_GROUP_PRIVILIGES_FROM_HPR_GROUP_PRIVILIGES_TITLE' => '权限策略',
  'LBL_EDITVIEW_PANEL1' => '权限对象',
  'LBL_BTN_ADD_LINE' => '新增',
  'LBL_EDITVIEW_PANEL2' => '权限策略',
);