<?php
// created: 2016-11-18 13:21:43
$mod_strings = array (
  'LBL_HPR_GROUPS_HPR_GROUP_MEMBERS_FROM_HPR_GROUP_MEMBERS_TITLE' => '权限对象',
  'LBL_HPR_GROUPS_HPR_GROUP_PRIVILIGES_FROM_HPR_GROUP_PRIVILIGES_TITLE' => '权限策略',
);