<?php
// created: 2016-11-17 22:00:50
$mod_strings = array (
  'LBL_HAOS_INSURANCE_CLAIMS_HAOS_INSURANCE_CLAIMS_LINES_FROM_HAOS_INSURANCE_CLAIMS_LINES_TITLE' => '理赔明细',
  'LBL_HAOS_REVENUES_QUOTES'=>'收支计费项',
);