<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_HAA_INTEGRATION_SYSTEM_DEF_HEADERS_HAA_INTEGRATION_SYSTEM_DEF_LINES_FROM_HAA_INTEGRATION_SYSTEM_DEF_HEADERS_TITLE'] = '通用接口-接入源系统定义';
