<?php
 // created: 2016-02-20 23:35:31
 $dictionary['HAT_Asset_Trans_Batch']['fields']['change_location_c'] => array (
      'inline_edit' => '',
      'labelValue' => 'change_location_c',
      'source' => 'non-db',
      'required' => false,
      'name' => 'change_location_c',
      'vname' => 'LBL_CHANGE_LOCATION',
      'type' => 'varchar',
      'massupdate' => '0',
      'default' => NULL,
      'no_default' => false,
      'comments' => 'get from event type',
      'help' => '',
      'importable' => 'false',
      'duplicate_merge' => 'disabled',
      'duplicate_merge_dom_value' => '0',
      'audited' => false,
      'reportable' => true,
      'unified_search' => false,
      'merge_filter' => 'disabled',
      'len' => '255',
      'size' => '20',
      'id' => 'HAT_Asset_Trans_Batchchange_location_c',
      'custom_module' => 'HAT_Asset_Trans_Batch',
    );
 ?>