<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_HAT_COUNTING_POLICIES_HAT_COUNTING_POLICY_LINES_FROM_HAT_COUNTING_POLICY_LINES_TITLE'] = '盘点自定义分组';
$mod_strings['LBL_HAT_COUNTING_POLICY_GROUPS_HAT_COUNTING_POLICIES_FROM_HAT_COUNTING_POLICY_GROUPS_TITLE'] = '盘点策略组';
