<?php
// created: 2017-01-22 09:54:29
$mod_strings = array (
  'LBL_EDITVIEW_PANEL1' => '通用接口-映射结构列		',
  'LBL_HAA_INTEGRATION_MAPPING_DEF_HEADERS_HAA_INTEGRATION_MAPPING_DEF_LINES_FROM_HAA_INTEGRATION_MAPPING_DEF_LINES_TITLE' => '通用接口-映射结构列',
);