<?php
/**
 * Advanced, robust set of sales and support modules.
 * Extensions to OpenSales for SugarCRM
 * @package Advanced OpenSales for SugarCRM
 * @subpackage Products
 * @copyright SalesAgility Ltd http://www.salesagility.com
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU AFFERO GENERAL PUBLIC LICENSE
 * along with this program; if not, see http://www.gnu.org/licenses
 * or write to the Free Software Foundation,Inc., 51 Franklin Street,
 * Fifth Floor, Boston, MA 02110-1301  USA
 *
 * @author Greg Soper <greg.soper@salesagility.com>
 */
$mod_strings = array (
    'LBL_ASSIGNED_TO_ID' => '負責人編號',
    'LBL_ASSIGNED_TO_NAME' => '指派給',
    'LBL_ID' => '編號',
    'LBL_DATE_ENTERED' => '創建日期',
    'LBL_DATE_MODIFIED' => '修改日期',
    'LBL_MODIFIED' => '修改人',
    'LBL_MODIFIED_ID' => '修改人編號',
    'LBL_MODIFIED_NAME' => '修改者',
    'LBL_CREATED' => '創建人',
    'LBL_CREATED_ID' => '創建人編號',
    'LBL_DESCRIPTION' => '描述',
    'LBL_DELETED' => '已刪除',
    'LBL_NAME' => '標題',
    'LBL_CREATED_USER' => '創建人',
    'LBL_MODIFIED_USER' => '修改人',
    'ACCOUNT_REMOVE_PROJECT_CONFIRM' => '您確定要將此帳戶從工程中移除嗎?',
    'ERR_DELETE_RECORD' => '刪除記錄必須指定記錄號.',
    'LBL_ACCOUNT_NAME' => '標題',
    'LBL_ACCOUNT' => '帳戶:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => '活動',
    'LBL_ADDRESS_INFORMATION' => ' ',
    'LBL_ANNUAL_REVENUE' => '年收益',
    'LBL_ANY_ADDRESS' => '任何地址:',
    'LBL_ANY_EMAIL' => '任何電子郵件:',
    'LBL_ANY_PHONE' => '任何電話:',
    'LBL_RATING' => '分攤',
    'LBL_ASSIGNED_USER' => '用戶',
    'LBL_BILLING_ADDRESS_CITY' => '[付款地址]城市:',
    'LBL_BILLING_ADDRESS_COUNTRY' => '[付款地址]國家:',
    'LBL_BILLING_ADDRESS_POSTALCODE' => '[付款地址]郵編:',
    'LBL_BILLING_ADDRESS_STATE' => '[付款地址]省份:',
    'LBL_BILLING_ADDRESS_STREET_2' => '[付款地址]街道2',
    'LBL_BILLING_ADDRESS_STREET_3' => '[付款地址]街道3',
    'LBL_BILLING_ADDRESS_STREET_4' => '[付款地址]街道4',
    'LBL_BILLING_ADDRESS_STREET' => '[付款地址]街道:',
    'LBL_BILLING_ADDRESS' => '付款地址:',
    'LBL_ACCOUNT_INFORMATION' => ' ',
    'LBL_CITY' => '城市:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => '聯繫人檔案',
    'LBL_COUNTRY' => '國家:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => '客戶',
    'LBL_DESCRIPTION_INFORMATION' => ' ',
    'LBL_DUPLICATE' => '可能有重覆的客戶',
    'LBL_EMAIL' => 'Email:',
    'LBL_EMPLOYEES' => '員工:',
    'LBL_FAX' => '傳真:',
    'LBL_INDUSTRY' => '行業:',
    'LBL_LIST_ACCOUNT_NAME' => '客戶名稱',
    'LBL_LIST_CITY' => '城市',
    'LBL_LIST_EMAIL_ADDRESS' => '郵件地址',
    'LBL_LIST_PHONE' => '電話',
    'LBL_LIST_STATE' => '省份',
    'LBL_LIST_WEBSITE' => '網站',
    'LBL_MEMBER_OF' => '上級單位:',
    'LBL_MEMBER_ORG_FORM_TITLE' => '子公司',
    'LBL_MEMBER_ORG_SUBPANEL_TITLE' => '子公司',
    'LBL_OTHER_EMAIL_ADDRESS' => '其它電子郵件:',
    'LBL_OTHER_PHONE' => '其它電話:',
    'LBL_OWNERSHIP' => '所有者',
    'LBL_PARENT_ACCOUNT_ID' => '父類客戶編號',
    'LBL_PHONE_ALT' => '其它電話:',
    'LBL_PHONE_FAX' => '電話傳真:',
    'LBL_PHONE_OFFICE' => '客戶電話:',
    'LBL_PHONE' => '電話:',
    'LBL_POSTAL_CODE' => '郵政編碼:',
    'LBL_PUSH_BILLING' => '確定帳單',
    'LBL_PUSH_SHIPPING' => '確定裝運',
    'LBL_SAVE_ACCOUNT' => '保存客戶',
    'LBL_SHIPPING_ADDRESS_CITY' => '[收貨地址]城市:',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => '[收貨地址]國家:',
    'LBL_SHIPPING_ADDRESS_POSTALCODE' => '[收貨地址]郵編:',
    'LBL_SHIPPING_ADDRESS_STATE' => '[收貨地址]省份:',
    'LBL_SHIPPING_ADDRESS_STREET_2' => '[收貨地址]街道2',
    'LBL_SHIPPING_ADDRESS_STREET_3' => '[收貨地址]街道3',
    'LBL_SHIPPING_ADDRESS_STREET_4' => '[收貨地址]街道4',
    'LBL_SHIPPING_ADDRESS_STREET' => '[收貨地址]街道:',
    'LBL_SHIPPING_ADDRESS' => '收貨地址:',
    'LBL_STATE' => '洲:',
    'LBL_TEAMS_LINK' => '團隊',
    'LBL_TICKER_SYMBOL' => '股票代碼:',
    'LBL_TYPE' => '類型:',
    'LBL_USERS_ASSIGNED_LINK' => '負責人',
    'LBL_USERS_CREATED_LINK' => '創建人',
    'LBL_USERS_MODIFIED_LINK' => '修改人',
    'LBL_VIEW_FORM_TITLE' => '客戶視圖',
    'LBL_WEBSITE' => '網站:',
    'LNK_ACCOUNT_LIST' => '客戶',
    'LNK_NEW_ACCOUNT' => '新增客戶',
    'MSG_DUPLICATE' => 'Creating this account may potentially create a duplicate account. You may either select an account from the list below or you may click on Save to continue creating a new account with the previously entered data.',
    'MSG_SHOW_DUPLICATES' => 'Creating this account may potentially create a duplicate account. You may either click on Save to continue creating this new account with the previously entered data or you may click Cancel.',
    'NTC_COPY_BILLING_ADDRESS' => '將付款地址複製到發貨地址',
    'NTC_COPY_BILLING_ADDRESS2' => '複製到發貨地址',
    'NTC_COPY_SHIPPING_ADDRESS' => '將收貨地址複製到付款地址',
    'NTC_COPY_SHIPPING_ADDRESS2' => '複製到負款地址',
    'NTC_DELETE_CONFIRMATION' => '您確定要刪除這條記錄?',
    'NTC_REMOVE_ACCOUNT_CONFIRMATION' => '您確定要刪除這條記錄?',
    'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => '您確定要刪除這個記錄?',
    'LBL_LIST_FORM_TITLE' => 'Invoices List',
    'LBL_MODULE_NAME' => '出貨單',
    'LBL_MODULE_TITLE' => 'Invoices: Home',
    'LBL_HOMEPAGE_TITLE' => 'My Invoices',
    'LNK_NEW_RECORD' => 'Create Invoice',
    'LNK_LIST' => 'View Invoices',
    'LBL_SEARCH_FORM_TITLE' => 'Search Invoices',
    'LBL_HISTORY_SUBPANEL_TITLE' => '歷史',
    'LBL_AOS_INVOICES_SUBPANEL_TITLE' => '出貨單',
    'LBL_NEW_FORM_TITLE' => 'New Invoice',
    'LBL_TERMS_C' => 'Terms',
    'LBL_APPROVAL_ISSUE' => 'Approval Issues',
    'LBL_APPROVAL_STATUS' => 'Approval Status',
    'LBL_BILLING_ACCOUNT' => '客戶',
    'LBL_BILLING_CONTACT' => '聯繫人檔案',
    'LBL_EXPIRATION' => 'Valid Until',
    'LBL_INVOICE_NUMBER' => 'Invoice Number',
    'LBL_OPPORTUNITY' => '商業機會名稱',
    'LBL_SHIPPING_ACCOUNT' => 'Shipping Account',
    'LBL_TEMPLATE_DDOWN_C' => 'Invoice Templates',
    'LBL_SHIPPING_CONTACT' => 'Shipping Contact',
    'LBL_STAGE' => 'Quote Stage',
    'LBL_TERM' => 'Payment Terms',
    'LBL_SUBTOTAL_AMOUNT' => '小計',
    'LBL_DISCOUNT_AMOUNT' => '折扣',
    'LBL_TAX_AMOUNT' => '稅金',
    'LBL_SHIPPING_AMOUNT' => '海運',
    'LBL_TOTAL_AMT' => '小計',
    'VALUE' => '標題',
    'LBL_EMAIL_ADDRESSES' => ' ',
    'LBL_LINE_ITEMS' => 'Line Items',
    'LBL_GRAND_TOTAL' => 'Grand Total',
    'LBL_QUOTE_NUMBER' => 'Quote Number',
    'LBL_QUOTE_DATE' => 'Quote Date',
    'LBL_INVOICE_DATE' => 'Invoice Date',
    'LBL_DUE_DATE' => '完成日期',
    'LBL_STATUS' => '狀態',
    'LBL_INVOICE_STATUS' => 'Invoice Status',
    'LBL_PRODUCT_QUANITY' => 'Quantity',
    'LBL_PRODUCT_NAME' => '產品',
    'LBL_PART_NUMBER' => 'Part Number',
    'LBL_PRODUCT_NOTE' => '備忘錄',
    'LBL_PRODUCT_DESCRIPTION' => '描述',
    'LBL_LIST_PRICE' => '列表',
    'LBL_DISCOUNT_TYPE' => '類型',
    'LBL_DISCOUNT_AMT' => '折扣',
    'LBL_UNIT_PRICE' => 'Sale Price',
    'LBL_TOTAL_PRICE' => '小計',
    'LBL_VAT' => '稅金',
    'LBL_VAT_AMT' => 'Tax Amount',
    'LBL_ADD_PRODUCT_LINE' => 'Add Product Line',
    'LBL_SERVICE_NAME' => '服務',
    'LBL_SERVICE_LIST_PRICE' => '列表',
    'LBL_SERVICE_PRICE' => 'Sale Price',
    'LBL_SERVICE_DISCOUNT' => '折扣',
    'LBL_ADD_SERVICE_LINE' => 'Add Service Line ',
    'LBL_REMOVE_PRODUCT_LINE' => '移除',
    'LBL_PANEL1' => ' ',
    'LBL_PRINT_AS_PDF' => '以PDF格式列印[Alt+P]',
    'LBL_EMAIL_INVOICE' => 'Email Invoice',
    'LBL_LIST_NUM' => 'Num',
    'LBL_PDF_NAME' => 'Invoice',
    'LBL_EMAIL_NAME' => 'Invoice for',
    'LBL_NO_TEMPLATE' => 'ERROR\nNo templates found. If you have not created an Invoice template, go to the PDF templates module and create one',
    'LBL_SUBTOTAL_TAX_AMOUNT' => '小計+稅金',//pre shipping
    'LBL_EMAIL_PDF' => 'Email PDF',
    'LBL_ADD_GROUP' => 'Add Group',
    'LBL_DELETE_GROUP' => 'Delete Group',
    'LBL_GROUP_NAME' => '群組名稱',
    'LBL_GROUP_TOTAL' => '群組總計',
    'LBL_SHIPPING_TAX' => 'Shipping Tax',
    'LBL_SHIPPING_TAX_AMT' => 'Shipping Tax',
    'LBL_IMPORT_LINE_ITEMS' => 'Import Line Items',
    'LBL_SUBTOTAL_AMOUNT_USDOLLAR' => '小計(預設貨幣)',
    'LBL_DISCOUNT_AMOUNT_USDOLLAR' => '折扣(預設貨幣)',
    'LBL_TAX_AMOUNT_USDOLLAR' => '稅金(預設貨幣)',
    'LBL_SHIPPING_AMOUNT_USDOLLAR' => 'Shipping (Default Currency)',
    'LBL_TOTAL_AMT_USDOLLAR' => '總計(預設貨幣)',
    'LBL_SHIPPING_TAX_USDOLLAR' => 'Shipping Tax (Default Currency)',
    'LBL_SHIPPING_TAX_AMT_USDOLLAR' => 'Shipping Tax (Default Currency)',
    'LBL_GRAND_TOTAL_USDOLLAR' => 'Grand Total (Default Currency)',
    'LBL_INVOICE_TO' => 'Invoice To'
);
?>
