<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_HPR_GROUPS_HPR_GROUP_MEMBERS_FROM_HPR_GROUP_MEMBERS_TITLE'] = '权限对象';
$mod_strings['LBL_HPR_GROUPS_HPR_GROUP_PRIVILIGES_FROM_HPR_GROUP_PRIVILIGES_TITLE'] = '权限策略';
