<?php
// created: 2016-12-26 22:12:58
$mod_strings = array (
  'LBL_BILLING_ACCOUNT' => '组织',
  'LBL_NAME' => '名称',
  'LBL_BILLING_CONTACT' => '人员',
  'LBL_SOURCE_CODE' => '来源',
  'LBL_FRAMEWORK' => '业务框架',
  'LBL_SOURCE_REFERENCE' => '来源参考',
  'LBL_CLEAR_DATE' => '结清日期',
  'LBL_CLOSED_DATE' => '关闭日期',
  'LBL_LATE_DAYS' => '逾期天数',
  'LBL_BILLING_CONTACT_NUMBER' => '人员工号',
  'LBL_EVENT_TYPE_HAT_EVENTTYPE_ID' => '事件类型 (related 事件类型 ID)',
  'LBL_EVENT_TYPE' => '事件类型',
  'LBL_BUS_SOURCE' => '业务来源',
  'LBL_PARENT_NAME' => '来源名称',
  'LBL_FLEX_RELATE' => '来源类型',
  'LBL_PARENT_NUMBER' => '来源编号',
  'LBL_PARENT_CLASS' => '来源分类',
  'LBL_PARENT_SUB_TYPE' => '来源子类',
  'LBL_PARENT_TYPE' => '来源类型',
  'LBL_AMOUNT' => '付款金额',
  'LBL_STATUS' => '付款',
  'LBL_INVOICE_CLOSE' => '关闭',
  'LBL_UNPAIED_AMOUNT' => '未支付金额',
);