<?php
// created: 2016-07-07 12:37:38
$layout_defs = array (
  'lastest_qual_org' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'vname' => 'LBL_LASTEST_QUAL_ORG',
    'id' => 'LASTEST_QUAL_ORG_ID',
    'link' => true,
    'width' => '10%',
    'default' => true,
    'widget_class' => 'SubPanelDetailViewLink',
    'target_module' => 'Accounts',
    'target_record_key' => 'lastest_qual_org_id',
  ),
  'latest_qual_date' => 
  array (
    'type' => 'date',
    'vname' => 'LBL_LATEST_QUAL_DATE',
    'width' => '10%',
    'default' => true,
  ),
  'latest_effective_date' => 
  array (
    'type' => 'date',
    'vname' => 'LBL_LATEST_EFFECTIVE_DATE',
    'width' => '10%',
    'default' => true,
  ),
  'last_qual_result' => 
  array (
    'type' => 'bool',
    'vname' => 'LBL_LAST_QUAL_RESULT',
    'width' => '10%',
    'default' => true,
  ),
  'edit_button' => 
  array (
    'vname' => 'LBL_EDIT_BUTTON',
    'widget_class' => 'SubPanelEditButton',
    'module' => 'HAT_Asset_QUAL_Details',
    'width' => '4%',
    'default' => true,
  ),
  'remove_button' => 
  array (
    'vname' => 'LBL_REMOVE',
    'widget_class' => 'SubPanelRemoveButton',
    'module' => 'HAT_Asset_QUAL_Details',
    'width' => '5%',
    'default' => true,
  ),
);