<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_HAOS_INSURANCES_HAOS_INSURANCE_CLAIMS_FROM_HAOS_INSURANCE_CLAIMS_TITLE'] = '保险理赔';
$mod_strings['LBL_HAOS_INSURANCES_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = '文档';
