<?php
// created: 2016-08-02 14:10:52
$mod_strings = array (
  'LBL_CONTACT' => 'Person',
  'LBL_PRIMARY_UOM_HAA_UOM_ID' => 'Primary Unit (related  ID)',
  'LBL_PRIMARY_UOM' => 'Primary Unit',
  'LBL_SECONDARY_UOM_HAA_UOM_ID' => 'Secondary UOM (related  ID)',
  'LBL_SECONDARY_UOM' => 'Secondary Unit',
  'LBL_TRACKING_UOM' => 'Tracking by',
  'LBL_PRICING_UOM' => 'Pricing by',
  'LBL_EDITVIEW_PANEL1' => 'Unit of Measure',
  'LBL_SECONDARY_UNIT_DEFAULTING' => 'Secondary Unit Defaulting',
  'LBL_UOM_CONVERSIONS' => 'UOM Conversions',
  'LBL_AOS_PRODUCTS_HAA_UOM_CONVERSIONS_1_FROM_HAA_UOM_CONVERSIONS_TITLE' => 'Non-Standard Unit Conversions',
  'LBL_ASSET_NAME_RULE' => 'Asset Nameplate Rule',
  'LBL_ASSET_NUM_PERFIX' => 'Asset Number Perfix',
  'LBL_ASSET_NUM_PADDING' => 'Sequence Padding',
  'LBL_EDITVIEW_PANEL2' => 'Asset Tracking Rule',
  'LBL_IS_ASSET_GROUP' => 'Is Asset Group?',
  'LBL_HAA_FRAMEWORKS_ID' => 'Business Frameworks (related  ID)',
  'LBL_FRAMEWORK' => 'Business Frameworks',
  'LBL_FLEXFORM_HAA_FF_ID' => 'FlexForm (related  ID)',
  'LBL_FLEXFORM' => 'FlexForm',
  'LBL_DATA_SOURCE_CODE' => 'Source Code',
  'LBL_DATA_SOURCE_REFERENCE' => 'Source reference',
  'LBL_DATA_SOURCE_ID' => 'Source ID',
  'LBL_ICON' => 'Icon',
  'LBL_ASSET_CRITICALITY'=>'Asset Cricality',
  'LBL_ENABLE_FA'=>'Sync with Fixed Asset',
);