<?php
// created: 2016-09-06 20:29:32
$mod_strings = array (
  'LBL_CONTACT' => '人员',
  'LBL_PRIMARY_UOM_HAA_UOM_ID' => '计计量单位  (related  ID)',
  'LBL_PRIMARY_UOM' => '主计量单位',
  'LBL_SECONDARY_UOM_HAA_UOM_ID' => '辅助计量单位 (related  ID)',
  'LBL_SECONDARY_UOM' => '辅助计量单位',
  'LBL_TRACKING_UOM' => '跟踪时使用',
  'LBL_PRICING_UOM' => '计价时使用',
  'LBL_EDITVIEW_PANEL1' => '计量单位',
  'LBL_SECONDARY_UNIT_DEFAULTING' => '辅助数量填写方式',
  'LBL_UOM_CONVERSIONS' => '单位换算',
  'LBL_PRICE' => '市场价格（估）',
  'LBL_IS_ASSET_GROUP' => '是资产组?',
  'LBL_EDITVIEW_PANEL2' => '资产跟踪规则',
  'LBL_ASSET_NAME_RULE' => '资产标签/铭牌规则',
  'LBL_ASSET_NUM_PERFIX' => '资产编号前缀',
  'LBL_ASSET_NUM_PADDING' => '资产编号流水位（不足补0）',
  'LBL_AOS_PRODUCTS_HAA_UOM_CONVERSIONS_1_FROM_HAA_UOM_CONVERSIONS_TITLE' => '单位换算规则',
  'LBL_CUSTOMERS_PURCHASED_PRODUCTS_SUBPANEL_TITLE' => '采购',
  'LBL_FLEXFORM' => '动态界面模板',
  'LBL_DATA_SOURCE_CODE' => '数据来源',
  'LBL_DATA_SOURCE_ID' => '数据来源ID',
  'LBL_DATA_SOURCE_REFERENCE' => '数据来源参考',
  'LBL_FRAMEWORK' => '业务框架',
  'LBL_HAA_FRAMEWORKS_ID' => '业务框架 (ID)',
  'LBL_FLEXFORM_HAA_FF_ID' => '动态界面模板(ID)',
  'LBL_ICON' => '资产图标',
  'LBL_ENABLE_FA' => '与财务固定资产同步',
  'LBL_ASSET_CRITICALITY' => '资产重要性',
);