<?php
// created: 2016-06-18 12:00:50
$mod_strings = array (
  'LBL_CONTACT' => 'Person',
  'LBL_TYPE_HAA_CODES_ID' => 'Type (related  ID)',
  'LBL_TYPE' => 'Type',
  'LBL_BUSINESS_TYPE_HAA_CODES_ID' => 'Business Type (related  ID)',
  'LBL_BUSINESS_TYPE' => 'Business Type',
  'LBL_MEDIA_TYPE_HAA_CODES_ID' => 'Media Type (related  ID)',
  'LBL_MEDIA_TYPE' => 'Media Type',
  'LBL_REVISION_HPR_AM_ROLES_ID' => 'Revision (related  ID)',
  'LBL_REVISION' => 'Revision',
  'LBL_CONTRACT_NUMBER' => 'Contract Number',
  'LBL_BTN_CREATE_WO_ORDER_BUTTON_LABEL'=>'Create Work Order',
  'LBL_CONTRACT_SUBTYPE_C_HAA_CODES_ID' => 'Contract Subtype (related Codes ID)',
  'LBL_CONTRACT_SUBTYPE_C' => 'Contract Subtype',
  'LBL_PRE_CONTRACT_NUMBER_C_AOS_CONTRACTS_ID' => 'Prevision Contract (related Contracts ID)',
  'LBL_PRE_CONTRACT_NUMBER_C' => 'Prevision Contract',
  'LBL_ATTRIBUTE1_C' => 'Attribute1',
  'LBL_ATTRIBUTE2_C' => 'Attribute2',
  'LBL_ATTRIBUTE3_C' => 'Attribute3',
  'LBL_ATTRIBUTE4_C' => 'Attribute4',
  'LBL_ATTRIBUTE5_C' => 'Attribute5',
  'LBL_ATTRIBUTE6_C' => 'Attribute6',
  'LBL_FRAMEWORK_C_HAA_FRAMEWORKS_ID' => 'Business Framework (related Business Framework ID)',
  'LBL_FRAMEWORK_C' => 'Business Framework',
  'LBL_EDITVIEW_PANEL1' => 'Basic Information',
    'LBL_SETTLEMENT_PERIOD_C' => 'Settlement Period',
  'LBL_INITIAL_ACCOUNT_DAY' => 'Initial Account Day',
  'LBL_CREATE_REVENUE'=>'Create Revenues',
   'LBL_HAOS_REVENUES_QUOTES'=>'收支计费项',
  'LBL_NEXT_ACCOUNT_DAY'=>'下次结算日期',
  'LBL_FINAL_ACCOUNT_DAY'=>'最后结算日期',
  );