<?php
// created: 2016-10-20 17:56:24
$mod_strings = array (
  'LBL_CONTACT' => '人员',
  'LBL_TYPE_HAA_CODES_ID' => '合同类型 (related  ID)',
  'LBL_TYPE' => '合同类型',
  'LBL_BUSINESS_TYPE_HAA_CODES_ID' => '业务类型 (related  ID)',
  'LBL_BUSINESS_TYPE' => '业务类型',
  'LBL_MEDIA_TYPE_HAA_CODES_ID' => '介质类型 (related  ID)',
  'LBL_MEDIA_TYPE' => '介质类型',
  'LBL_REVISION_HPR_AM_ROLES_ID' => '版本 (related  ID)',
  'LBL_REVISION' => '版本',
  'LBL_CONTRACT_NUMBER' => '合同编号',
  'LBL_BTN_CREATE_WO_ORDER_BUTTON_LABEL' => '创建工单',
  'LBL_CONTRACT_SUBTYPE_C_HAA_CODES_ID' => '合同子类 (related 列表代码 ID)',
  'LBL_CONTRACT_SUBTYPE_C' => '合同子类',
  'LBL_PRE_CONTRACT_NUMBER_C_AOS_CONTRACTS_ID' => '前版合同 (related  ID)',
  'LBL_PRE_CONTRACT_NUMBER_C' => '前版合同',
  'LBL_ATTRIBUTE2_C' => '附加属性2',
  'LBL_ATTRIBUTE3_C' => '附加属性3',
  'LBL_ATTRIBUTE4_C' => '附加属性4',
  'LBL_ATTRIBUTE5_C' => '附加属性5',
  'LBL_ATTRIBUTE6_C' => '附加属性6',
  'LBL_FRAMEWORK_C_HAA_FRAMEWORKS_ID' => '业务框架 (related Business Framework ID)',
  'LBL_FRAMEWORK_C' => '业务框架',
  'LBL_EDITVIEW_PANEL1' => '基本信息',
  'LBL_CONTRACT_REVISION' => '版本号',
  'LBL_ATTRIBUTE1_C' => '附加属性1',
  'LBL_SETTLEMENT_PERIOD_C' => '结算周期',
  'LBL_INITIAL_ACCOUNT_DAY' => '首次结算日',
  'LBL_EFFECTIVE_START_C' =>'生效日期',
  'LBL_EFFECTIVE_END_C' =>'终止日期',
  'LBL_UOM_NAME_C'=>'单位',
);