Location Code,ID,Description,Assigned To,Date Created,Date Modified,Created By,Modified By,Deleted,Location Title,Asset Placeable?,Maintainable?,Map/GIS Type,Map/GIS Enabled,Address,Default Zoom Level,Latitude,Longitude,ham_maint_sites_id,Parent Location,Icon,map_layer_id,Inventory Node,Country/Regin,Province,Zip,Main Contact,Optional Contact,using_org_id,service_org_id,code_asset_location_type_id,Extra Attribute1,Extra Attribute2,Extra Attribute3,Extra Attribute4,Extra Attribute5,Map Maker Type,Map Maker Type Option,Modified By Name,modified_by_name_owner,modified_by_name_mod,Created By,created_by_name_owner,created_by_name_mod,Maint. Site/Area,Location Type,Parent Location,Map Layer,Service Org.
V,68f00eb3-1adf-d348-ed11-56b74979c95f,,,2016/2/7 21:42,2016/3/30 17:27,1,1,0,Vision Cooperation,1,1,None,0,,15,0,0,1b48b5d5-ed90-68e1-d7ef-56d51da0441d,,icon-public,,Not Stockable,,,,,,,,,,,,,,NONE,,admin,,Users,admin,,Users,全上海地区-维护区域,,,,
V-SH01,92a3dde3-47a1-7467-8e26-56b74a8bed37,,,2016/2/7 21:43,2016/3/25 13:18,1,1,0,Shanghai Hongqiao Area,1,1,None,1,,15,0,0,1b48b5d5-ed90-68e1-d7ef-56d51da0441d,68f00eb3-1adf-d348-ed11-56b74979c95f,icon-flag,,Not Stockable,,,,,,,,,,,,,,NONE,,admin,,Users,admin,,Users,全上海地区-维护区域,,V,,
V-SH02,1f790755-182c-d9bd-9e9e-56b74a64455c,,,2016/2/7 21:44,2016/3/23 12:20,1,1,0,Shanghai Pudong Area,1,1,None,0,,15,0,0,1b48b5d5-ed90-68e1-d7ef-56d51da0441d,68f00eb3-1adf-d348-ed11-56b74979c95f,icon-flag,,Not Stockable,,,,,,,,,,,,,,NONE,,admin,,Users,admin,,Users,全上海地区-维护区域,,V,,
V-SH01-B001,ce31d6cb-aa8c-90b9-d70b-56b74d1d972c,,,2016/2/7 21:56,2016/3/30 17:55,1,1,0,信息中心大楼,1,1,Custom-Map-Layer,0,,14,0.01928,0.01193,1b48b5d5-ed90-68e1-d7ef-56d51da0441d,92a3dde3-47a1-7467-8e26-56b74a8bed37,icon-domain,83add6d0-b631-88c4-f764-56f23c8866df,Inventory with Locators,,,,,,,,,,,,,,NONE,,admin,,Users,admin,,Users,全上海地区-维护区域,,V-SH01,Customized Map1,
V-SH01-B002,13d4712c-cfac-760e-603b-56b74d8f0969,,,2016/2/7 21:59,2016/3/30 17:55,1,1,0,新综合配餐大楼,1,1,Tencent Map,1,中国江苏省南京市玄武区北京东路39号,18,32.06129074,118.7955475,1b48b5d5-ed90-68e1-d7ef-56d51da0441d,92a3dde3-47a1-7467-8e26-56b74a8bed37,icon-domain,,Inventory Location,,,,,,,,,,,,,,NONE,,admin,,Users,admin,,Users,全上海地区-维护区域,,V-SH01,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
This is a sample import file which provides an example of the expected contents of a file that is ready for import.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"The file is a comma-delimited .csv file, using double-quotes as the field qualifier.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
The header row is the top-most row in the file and contains the field labels as you would see them in the application.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
These labels are used for mapping the data in the file to the fields in the application.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Notes: The database names could also be used in the header row. This is useful when you are using phpMyAdmin or another database tool to provide an exported list of data to import.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
The column order is not critical as the import process matches the data to the appropriate fields based on the header row.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"To use this file as a template, do the following:",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1. Remove the sample rows of data,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2. Remove the help text that you are reading right now,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3. Input your own data into the appropriate rows and columns,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4. Save the file to a known location on your system,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5. Click on the Import option from the Actions menu in the application and choose the file to upload,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
