名称,编号,描述,负责人ID,创建日期,修改日期,创建人,修改人,已删除,位置标题,可放置资产,可直接维修维护,地图/GIS类型,开启地图/GIS模式,地址,地图默认放大倍数,经度（Latitude）,纬度（Longitude）,ham_maint_sites_id,父位置节点,图标,map_layer_id,库存属性,国家/地区,省/直辖市/自治区,邮编,主要联系方式,其它联系方式,using_org_id,service_org_id,code_asset_location_type_id,附加属性 1,附加属性 2,附加属性 3,附加属性 4,附加属性 5,定位方式,map_marker_data,修改人姓名,modified_by_name_owner,modified_by_name_mod,创建人,created_by_name_owner,created_by_name_mod,维护地点/区域,位置类型,父位置节点,地图图层,服务机构
test1,test-1,,,2/7/2016 21:42,3/30/2016 17:27,1,1,0,Vision Cooperation,1,1,None,0,,15,0,0,1b48b5d5-ed90-68e1-d7ef-56d51da0441d,,icon-public,,非库存点,,,,,,,,,,,,,,NONE,,admin,,Users,admin,,Users,全上海地区-维护区域,,,,
test1.1,test-2,,,2/7/2016 21:43,3/25/2016 13:18,1,1,0,Shanghai Hongqiao Area,1,1,None,1,,15,0,0,1b48b5d5-ed90-68e1-d7ef-56d51da0441d,68f00eb3-1adf-d348-ed11-56b74979c95f,icon-flag,,非库存点,,,,,,,,,,,,,,NONE,,admin,,Users,admin,,Users,全上海地区-维护区域,,test-2,,
test1.2,test-3,,,2/7/2016 21:44,3/23/2016 12:20,1,1,0,Shanghai Pudong Area,1,1,None,0,,15,0,0,1b48b5d5-ed90-68e1-d7ef-56d51da0441d,68f00eb3-1adf-d348-ed11-56b74979c95f,icon-flag,,非库存点,,,,,,,,,,,,,,NONE,,admin,,Users,admin,,Users,全上海地区-维护区域,,test-2,,
test1.1.1,test-4,,,2/7/2016 21:56,3/30/2016 17:55,1,1,0,信息中心大楼,1,1,Custom-Map-Layer,0,,14,0.01928,0.01193,1b48b5d5-ed90-68e1-d7ef-56d51da0441d,92a3dde3-47a1-7467-8e26-56b74a8bed37,icon-domain,83add6d0-b631-88c4-f764-56f23c8866df,库存地点-需货位管理,,,,,,,,,,,,,,NONE,,admin,,Users,admin,,Users,全上海地区-维护区域,,test-2,Customized Map1,
test1.1.2,test-5,,,2/7/2016 21:59,3/30/2016 17:55,1,1,0,新综合配餐大楼,1,1,Tencent Map,1,中国江苏省南京市玄武区北京东路39号,18,32.06129074,118.7955475,1b48b5d5-ed90-68e1-d7ef-56d51da0441d,92a3dde3-47a1-7467-8e26-56b74a8bed37,icon-domain,,库存地点,,,,,,,,,,,,,,NONE,,admin,,Users,admin,,Users,全上海地区-维护区域,,test-2,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
“这是一个提供准备好导入文件内容的例子的样品导入文件。”,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
“此文件是用逗号分隔的.csv文件，使用双引号作为领域限定符。”,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
“就像您会在程序中看到的，头行在文件中为最顶端行列并且包含领域标签。”,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
这些标签在程序中是用来测绘文件中的数据到领域。”,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
“提示：数据库名称也能在头行里使用。 这在您正使用phpMyAdmin或其他数据库工具来提供一个导入数据的导出单时很实用。”,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
“导入进程与根据头行合适领域数据不匹配时，纵向按序排列不是决定性的。”,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
“要使用此文件作为模板，请参照：”,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
“1. 移出样板行数据”,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
“2.移出您正在阅读的帮助文本”,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
“3.输入您自己的数据到相应的行列”,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
“4.保存此文件到您系统上的一个可知位置”,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
“5.在程序里的行动目录中点击导入选项，选择上传文件。”,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
