<?php
$module_name = 'HAA_QUAL';
$listViewDefs [$module_name] = 
array (
  'NAME' => 
  array (
    'width' => '20%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'CODE_QUALIFICATION_TYPE' => 
  array (
    'type' => 'relate',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_QUALIFICATION_TYPE',
    'id' => 'CODE_QUALIFICATION_TYPE_ID',
    'link' => true,
    'width' => '15%',
  ),
  'PARENT_NAME' => 
  array (
    'type' => 'parent',
    'studio' => 'visible',
    'label' => 'LBL_FLEX_RELATE',
    'link' => true,
    'sortable' => false,
    'ACLTag' => 'PARENT',
    'dynamic_module' => 'PARENT_TYPE',
    'id' => 'PARENT_ID',
    'related_fields' => 
    array (
      0 => 'parent_id',
      1 => 'parent_type',
    ),
    'width' => '20%',
    'default' => true,
  ),
  'EFFECTIVE_START_DATE' => 
  array (
    'type' => 'date',
    'label' => 'LBL_EFFECTIVE_START_DATE',
    'width' => '10%',
    'default' => true,
  ),
  'NO_EFFECTIVE_END_FLAG' => 
  array (
    'type' => 'bool',
    'default' => true,
    'label' => 'LBL_NO_EFFECTIVE_END_FLAG',
    'width' => '5%',
  ),
  'EFFECTIVE_END_DATE' => 
  array (
    'type' => 'date',
    'label' => 'LBL_EFFECTIVE_END_DATE',
    'width' => '10%',
    'default' => true,
  ),
);
?>
