@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?ffvw9u');
    src:    url('fonts/icomoon.eot?ffvw9u#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?ffvw9u') format('truetype'),
        url('fonts/icomoon.woff?ffvw9u') format('woff'),
        url('fonts/icomoon.svg?ffvw9u#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-factory:before {
    content: "\e949";
}
.icon-plant2:before {
    content: "\e94a";
}
.icon-plant1:before {
    content: "\e94b";
}
.icon-warehouse:before {
    content: "\e94c";
}
.icon-room2:before {
    content: "\e95d";
}
.icon-hangar:before {
    content: "\e95e";
}
.icon-boiler:before {
    content: "\e94d";
}
.icon-Restaurant:before {
    content: "\e962";
}
.icon-classroom:before {
    content: "\e964";
}
.icon-heating_room:before {
    content: "\e965";
}
.icon-tower:before {
    content: "\e967";
}
.icon-lift1:before {
    content: "\e94e";
}
.icon-elevator:before {
    content: "\e9ab";
}
.icon-lift4:before {
    content: "\e94f";
}
.icon-lift2:before {
    content: "\e950";
}
.icon-lift5:before {
    content: "\e951";
}
.icon-hang2:before {
    content: "\e952";
}
.icon-hang1:before {
    content: "\e953";
}
.icon-arm1:before {
    content: "\e954";
}
.icon-arm2:before {
    content: "\e955";
}
.icon-crane:before {
    content: "\e9ae";
}
.icon-lift3:before {
    content: "\e956";
}
.icon-locator:before {
    content: "\e957";
}
.icon-weight:before {
    content: "\e958";
}
.icon-lift_cart:before {
    content: "\e9b6";
}
.icon-cart:before {
    content: "\e959";
}
.icon-rack:before {
    content: "\e9b7";
}
.icon-ladder:before {
    content: "\e9b8";
}
.icon-container:before {
    content: "\e95a";
}
.icon-container2:before {
    content: "\e9b9";
}
.icon-wheel:before {
    content: "\e9ba";
}
.icon-roadblock:before {
    content: "\e9bb";
}
.icon-tracks:before {
    content: "\e9bc";
}
.icon-tracks2:before {
    content: "\e9bd";
}
.icon-mixer:before {
    content: "\e95b";
}
.icon-fire_truck:before {
    content: "\e95c";
}
.icon-tow_truck:before {
    content: "\e9be";
}
.icon-railroad_car:before {
    content: "\e9bf";
}
.icon-oil_transport:before {
    content: "\e9c0";
}
.icon-digger:before {
    content: "\e9c1";
}
.icon-truck3:before {
    content: "\e95f";
}
.icon-truck4:before {
    content: "\e960";
}
.icon-truck2:before {
    content: "\e961";
}
.icon-cement_truck:before {
    content: "\e9c2";
}
.icon-lift6:before {
    content: "\e963";
}
.icon-plow_truck:before {
    content: "\e9c3";
}
.icon-Jet_Engine_Transportation:before {
    content: "\e9c4";
}
.icon-fork3:before {
    content: "\e9c5";
}
.icon-coal:before {
    content: "\e9c6";
}
.icon-transfer:before {
    content: "\e9c7";
}
.icon-mine:before {
    content: "\e9c8";
}
.icon-robot:before {
    content: "\e9c9";
}
.icon-machine12:before {
    content: "\e9ca";
}
.icon-milling:before {
    content: "\e9cb";
}
.icon-transfer2:before {
    content: "\e9cc";
}
.icon-machine17:before {
    content: "\e9cd";
}
.icon-machine9:before {
    content: "\e966";
}
.icon-machine13:before {
    content: "\e9ce";
}
.icon-machine15:before {
    content: "\e9cf";
}
.icon-machine7:before {
    content: "\e968";
}
.icon-machine6:before {
    content: "\e969";
}
.icon-machine5:before {
    content: "\e96a";
}
.icon-machine4:before {
    content: "\e96b";
}
.icon-machine3:before {
    content: "\e96c";
}
.icon-machine2:before {
    content: "\e96d";
}
.icon-transport:before {
    content: "\e96e";
}
.icon-machine10:before {
    content: "\e96f";
}
.icon-valve:before {
    content: "\e970";
}
.icon-pipe:before {
    content: "\e971";
}
.icon-fan:before {
    content: "\e972";
}
.icon-fan2:before {
    content: "\e973";
}
.icon-tank:before {
    content: "\e974";
}
.icon-machine11:before {
    content: "\e975";
}
.icon-generator:before {
    content: "\e976";
}
.icon-motor:before {
    content: "\e977";
}
.icon-Hydroelectric:before {
    content: "\e9d0";
}
.icon-turbine:before {
    content: "\e9d1";
}
.icon-pump2:before {
    content: "\e978";
}
.icon-pump1:before {
    content: "\e979";
}
.icon-pump3:before {
    content: "\e97a";
}
.icon-pump4:before {
    content: "\e97b";
}
.icon-piping:before {
    content: "\e97c";
}
.icon-pipe2:before {
    content: "\e97d";
}
.icon-heating2:before {
    content: "\e97e";
}
.icon-air:before {
    content: "\e9d2";
}
.icon-air_quality:before {
    content: "\e9d3";
}
.icon-heating3:before {
    content: "\e9d4";
}
.icon-heating:before {
    content: "\e97f";
}
.icon-air_conditioner:before {
    content: "\e980";
}
.icon-fan3:before {
    content: "\e9d5";
}
.icon-boiler2:before {
    content: "\e981";
}
.icon-IT:before {
    content: "\e9d6";
}
.icon-car_battery:before {
    content: "\e9d7";
}
.icon-Cash_Register:before {
    content: "\e9d8";
}
.icon-pos:before {
    content: "\e9d9";
}
.icon-slot:before {
    content: "\e9da";
}
.icon-Vending_Machine:before {
    content: "\e9db";
}
.icon-Circuit:before {
    content: "\e9dc";
}
.icon-Electronics:before {
    content: "\e9dd";
}
.icon-Circuit2:before {
    content: "\e9de";
}
.icon-transmit:before {
    content: "\e982";
}
.icon-security1:before {
    content: "\e983";
}
.icon-security3:before {
    content: "\e984";
}
.icon-Door_Sensor:before {
    content: "\e9df";
}
.icon-gate1:before {
    content: "\e9e0";
}
.icon-gun:before {
    content: "\e9e1";
}
.icon-no_weapons:before {
    content: "\e9e2";
}
.icon-knife:before {
    content: "\e9e3";
}
.icon-mask:before {
    content: "\e9e4";
}
.icon-security2:before {
    content: "\e985";
}
.icon-voice:before {
    content: "\e9e5";
}
.icon-Threshold:before {
    content: "\e9e6";
}
.icon-talking_machine:before {
    content: "\e986";
}
.icon-worker:before {
    content: "\e9e7";
}
.icon-tool1:before {
    content: "\e987";
}
.icon-tool2:before {
    content: "\e988";
}
.icon-tool4:before {
    content: "\e989";
}
.icon-tool5:before {
    content: "\e98a";
}
.icon-tool6:before {
    content: "\e98b";
}
.icon-tool3:before {
    content: "\e98c";
}
.icon-chem:before {
    content: "\e98d";
}
.icon-tool9:before {
    content: "\e98e";
}
.icon-tool10:before {
    content: "\e98f";
}
.icon-tool8:before {
    content: "\e990";
}
.icon-tool7:before {
    content: "\e991";
}
.icon-oil2:before {
    content: "\e992";
}
.icon-tool11:before {
    content: "\e993";
}
.icon-oil:before {
    content: "\e994";
}
.icon-solar:before {
    content: "\e995";
}
.icon-wind:before {
    content: "\e996";
}
.icon-machine1:before {
    content: "\e997";
}
.icon-station1:before {
    content: "\e998";
}
.icon-station2:before {
    content: "\e999";
}
.icon-router:before {
    content: "\e99a";
}
.icon-server2:before {
    content: "\e99b";
}
.icon-server22:before {
    content: "\e9e8";
}
.icon-firewall:before {
    content: "\e9e9";
}
.icon-router2:before {
    content: "\e9ea";
}
.icon-projector:before {
    content: "\e9eb";
}
.icon-searchlight:before {
    content: "\e9ec";
}
.icon-chair:before {
    content: "\e99c";
}
.icon-sofa:before {
    content: "\e99d";
}
.icon-table2:before {
    content: "\e99e";
}
.icon-table:before {
    content: "\e99f";
}
.icon-bed:before {
    content: "\e9a0";
}
.icon-desk:before {
    content: "\e9a1";
}
.icon-carbin2:before {
    content: "\e9a2";
}
.icon-carbin:before {
    content: "\e9a3";
}
.icon-refrigerator2:before {
    content: "\e9a4";
}
.icon-oven2:before {
    content: "\e9a5";
}
.icon-oven3:before {
    content: "\e9a6";
}
.icon-cleaner:before {
    content: "\e9a7";
}
.icon-piano:before {
    content: "\e9a8";
}
.icon-body_building1:before {
    content: "\e9a9";
}
.icon-body_building2:before {
    content: "\e9aa";
}
.icon-amusement7:before {
    content: "\e9ac";
}
.icon-amusement6:before {
    content: "\e9ad";
}
.icon-waterpark:before {
    content: "\e9ed";
}
.icon-ferris:before {
    content: "\e9ee";
}
.icon-coaster:before {
    content: "\e9ef";
}
.icon-droplet:before {
    content: "\e93d";
}
.icon-film2:before {
    content: "\e9f0";
}
.icon-stack3:before {
    content: "\e9af";
}
.icon-barcode:before {
    content: "\e9b2";
}
.icon-qrcode:before {
    content: "\e9b3";
}
.icon-drawer:before {
    content: "\e9b0";
}
.icon-fire:before {
    content: "\e9b4";
}
.icon-man-woman:before {
    content: "\e9b5";
}
.icon-volume-high:before {
    content: "\e9f1";
}
.icon-insert-template:before {
    content: "\e9b1";
}
.icon-3d_rotation:before {
    content: "\e84d";
}
.icon-ac_unit:before {
    content: "\eb3b";
}
.icon-airport_shuttle:before {
    content: "\eb3c";
}
.icon-flag:before {
    content: "\e153";
}
.icon-battery_charging_full:before {
    content: "\e1a3";
}
.icon-border_all:before {
    content: "\e228";
}
.icon-border_outer:before {
    content: "\e22f";
}
.icon-build:before {
    content: "\e869";
}
.icon-domain:before {
    content: "\e7ee";
}
.icon-photo_camera:before {
    content: "\e412";
}
.icon-center_focus_strong:before {
    content: "\e3b4";
}
.icon-center_focus_weak:before {
    content: "\e3b5";
}
.icon-child_friendly:before {
    content: "\eb42";
}
.icon-colorize:before {
    content: "\e3b8";
}
.icon-crop_free:before {
    content: "\e3c2";
}
.icon-desktop_windows:before {
    content: "\e30c";
}
.icon-event_seat:before {
    content: "\e903";
}
.icon-filter:before {
    content: "\e3d3";
}
.icon-filter_1:before {
    content: "\e3d0";
}
.icon-filter_2:before {
    content: "\e3d1";
}
.icon-filter_3:before {
    content: "\e3d2";
}
.icon-filter_4:before {
    content: "\e3d4";
}
.icon-filter_5:before {
    content: "\e3d5";
}
.icon-filter_6:before {
    content: "\e3d6";
}
.icon-filter_7:before {
    content: "\e3d7";
}
.icon-filter_8:before {
    content: "\e3d8";
}
.icon-filter_9:before {
    content: "\e3d9";
}
.icon-filter_9_plus:before {
    content: "\e3da";
}
.icon-filter_center_focus:before {
    content: "\e3dc";
}
.icon-filter_drama:before {
    content: "\e3dd";
}
.icon-terrain:before {
    content: "\e564";
}
.icon-filter_tilt_shift:before {
    content: "\e3e2";
}
.icon-fingerprint:before {
    content: "\e90d";
}
.icon-flare:before {
    content: "\e3e4";
}
.icon-flash_on:before {
    content: "\e3e7";
}
.icon-format_shapes:before {
    content: "\e25e";
}
.icon-fullscreen:before {
    content: "\e5d0";
}
.icon-games:before {
    content: "\e021";
}
.icon-gesture:before {
    content: "\e155";
}
.icon-goat:before {
    content: "\e900";
}
.icon-golf_course:before {
    content: "\eb45";
}
.icon-my_location:before {
    content: "\e55c";
}
.icon-headset_mic:before {
    content: "\e311";
}
.icon-hot_tub:before {
    content: "\eb46";
}
.icon-local_hotel:before {
    content: "\e549";
}
.icon-invert_colors:before {
    content: "\e891";
}
.icon-language:before {
    content: "\e894";
}
.icon-local_cafe:before {
    content: "\e541";
}
.icon-restaurant_menu:before {
    content: "\e561";
}
.icon-local_florist:before {
    content: "\e545";
}
.icon-local_gas_station:before {
    content: "\e546";
}
.icon-local_laundry_service:before {
    content: "\e54a";
}
.icon-room:before {
    content: "\e8b4";
}
.icon-memory:before {
    content: "\e322";
}
.icon-nature_people:before {
    content: "\e407";
}
.icon-nfc:before {
    content: "\e1bb";
}
.icon-notifications_active:before {
    content: "\e7f7";
}
.icon-public:before {
    content: "\e80b";
}
.icon-scanner:before {
    content: "\e329";
}
.icon-sd_storage:before {
    content: "\e1c2";
}
.icon-settings:before {
    content: "\e8b8";
}
.icon-texture:before {
    content: "\e421";
}
.icon-toys:before {
    content: "\e332";
}
.icon-transfer_within_a_station:before {
    content: "\e572";
}
.icon-view_headline:before {
    content: "\e8ee";
}
.icon-wb_incandescent:before {
    content: "\e42e";
}
.icon-widgets:before {
    content: "\e1bd";
}
.icon-th:before {
    content: "\f00a";
}
.icon-road:before {
    content: "\f018";
}
.icon-video-camera:before {
    content: "\f03d";
}
.icon-eye:before {
    content: "\f06e";
}
.icon-plane:before {
    content: "\f072";
}
.icon-shopping-cart:before {
    content: "\f07a";
}
.icon-key:before {
    content: "\f084";
}
.icon-cogs:before {
    content: "\f085";
}
.icon-gears:before {
    content: "\f085";
}
.icon-external-link:before {
    content: "\f08e";
}
.icon-trophy:before {
    content: "\f091";
}
.icon-credit-card:before {
    content: "\f09d";
}
.icon-wrench:before {
    content: "\f0ad";
}
.icon-flask:before {
    content: "\f0c3";
}
.icon-paperclip:before {
    content: "\f0c6";
}
.icon-truck:before {
    content: "\f0d1";
}
.icon-gavel:before {
    content: "\f0e3";
}
.icon-legal:before {
    content: "\f0e3";
}
.icon-dashboard:before {
    content: "\f0e4";
}
.icon-tachometer:before {
    content: "\f0e4";
}
.icon-bolt:before {
    content: "\f0e7";
}
.icon-flash:before {
    content: "\f0e7";
}
.icon-sitemap:before {
    content: "\f0e8";
}
.icon-umbrella:before {
    content: "\f0e9";
}
.icon-user-md:before {
    content: "\f0f0";
}
.icon-stethoscope:before {
    content: "\f0f1";
}
.icon-cutlery:before {
    content: "\f0f5";
}
.icon-building-o:before {
    content: "\f0f7";
}
.icon-hospital-o:before {
    content: "\f0f8";
}
.icon-ambulance:before {
    content: "\f0f9";
}
.icon-fighter-jet:before {
    content: "\f0fb";
}
.icon-laptop:before {
    content: "\f109";
}
.icon-tablet:before {
    content: "\f10a";
}
.icon-mobile:before {
    content: "\f10b";
}
.icon-mobile-phone:before {
    content: "\f10b";
}
.icon-puzzle-piece:before {
    content: "\f12e";
}
.icon-shield:before {
    content: "\f132";
}
.icon-fire-extinguisher:before {
    content: "\f134";
}
.icon-rocket:before {
    content: "\f135";
}
.icon-anchor:before {
    content: "\f13d";
}
.icon-dribbble:before {
    content: "\f17d";
}
.icon-sun-o:before {
    content: "\f185";
}
.icon-archive:before {
    content: "\f187";
}
.icon-pagelines:before {
    content: "\f18c";
}
.icon-wheelchair:before {
    content: "\f193";
}
.icon-bank:before {
    content: "\f19c";
}
.icon-institution:before {
    content: "\f19c";
}
.icon-university:before {
    content: "\f19c";
}
.icon-graduation-cap:before {
    content: "\f19d";
}
.icon-mortar-board:before {
    content: "\f19d";
}
.icon-fax:before {
    content: "\f1ac";
}
.icon-building:before {
    content: "\f1ad";
}
.icon-cube:before {
    content: "\f1b2";
}
.icon-cubes:before {
    content: "\f1b3";
}
.icon-steam:before {
    content: "\f1b6";
}
.icon-steam-square:before {
    content: "\f1b7";
}
.icon-recycle:before {
    content: "\f1b8";
}
.icon-automobile:before {
    content: "\f1b9";
}
.icon-car:before {
    content: "\f1b9";
}
.icon-tree:before {
    content: "\f1bb";
}
.icon-database:before {
    content: "\f1c0";
}
.icon-life-bouy:before {
    content: "\f1cd";
}
.icon-life-buoy:before {
    content: "\f1cd";
}
.icon-life-ring:before {
    content: "\f1cd";
}
.icon-life-saver:before {
    content: "\f1cd";
}
.icon-support:before {
    content: "\f1cd";
}
.icon-futbol-o:before {
    content: "\f1e3";
}
.icon-soccer-ball-o:before {
    content: "\f1e3";
}
.icon-binoculars:before {
    content: "\f1e5";
}
.icon-calculator:before {
    content: "\f1ec";
}
.icon-pie-chart:before {
    content: "\f200";
}
.icon-bicycle:before {
    content: "\f206";
}
.icon-bus:before {
    content: "\f207";
}
.icon-connectdevelop:before {
    content: "\f20e";
}
.icon-leanpub:before {
    content: "\f212";
}
.icon-cart-plus:before {
    content: "\f217";
}
.icon-ship:before {
    content: "\f21a";
}
.icon-motorcycle:before {
    content: "\f21c";
}
.icon-street-view:before {
    content: "\f21d";
}
.icon-heartbeat:before {
    content: "\f21e";
}
.icon-server:before {
    content: "\f233";
}
.icon-train:before {
    content: "\f238";
}
.icon-subway:before {
    content: "\f239";
}
.icon-clone:before {
    content: "\f24d";
}
.icon-balance-scale:before {
    content: "\f24e";
}
.icon-industry:before {
    content: "\f275";
}
.icon-map-pin:before {
    content: "\f276";
}
.icon-map-signs:before {
    content: "\f277";
}
.icon-map-o:before {
    content: "\f278";
}
.icon-modx:before {
    content: "\f285";
}
.icon-fort-awesome:before {
    content: "\f286";
}
.icon-usb:before {
    content: "\f287";
}
.icon-product-hunt:before {
    content: "\f288";
}
.icon-shopping-basket:before {
    content: "\f291";
}
.icon-bluetooth:before {
    content: "\f293";
}
.icon-tag:before {
    content: "\e901";
}
.icon-cabinet:before {
    content: "\e902";
}
.icon-cabinet2:before {
    content: "\e904";
}
.icon-phone:before {
    content: "\e905";
}
.icon-ipod:before {
    content: "\e906";
}
.icon-tv:before {
    content: "\e907";
}
.icon-camera:before {
    content: "\e908";
}
.icon-camera2:before {
    content: "\e909";
}
.icon-film:before {
    content: "\e90a";
}
.icon-microphone:before {
    content: "\e90b";
}
.icon-inbox:before {
    content: "\e90c";
}
.icon-cassette:before {
    content: "\e90e";
}
.icon-chronometer:before {
    content: "\e90f";
}
.icon-watch:before {
    content: "\e910";
}
.icon-position:before {
    content: "\e911";
}
.icon-gamepad:before {
    content: "\e912";
}
.icon-phone2:before {
    content: "\e913";
}
.icon-trashcan:before {
    content: "\e914";
}
.icon-lab:before {
    content: "\e915";
}
.icon-football:before {
    content: "\e916";
}
.icon-eightball:before {
    content: "\e917";
}
.icon-baseball:before {
    content: "\e918";
}
.icon-soccer:before {
    content: "\e919";
}
.icon-microwave:before {
    content: "\e91a";
}
.icon-refrigerator:before {
    content: "\e91b";
}
.icon-oven:before {
    content: "\e91c";
}
.icon-washingmachine:before {
    content: "\e91d";
}
.icon-mouse:before {
    content: "\e91e";
}
.icon-radio:before {
    content: "\e91f";
}
.icon-satellite:before {
    content: "\e920";
}
.icon-cord:before {
    content: "\e921";
}
.icon-stack:before {
    content: "\e922";
}
.icon-stack2:before {
    content: "\e923";
}
.icon-lamp:before {
    content: "\e924";
}
.icon-streetlight:before {
    content: "\e925";
}
.icon-bomb:before {
    content: "\e926";
}
.icon-archive2:before {
    content: "\e927";
}
.icon-megaphone:before {
    content: "\e928";
}
.icon-injection:before {
    content: "\e929";
}
.icon-thermometer:before {
    content: "\e92a";
}
.icon-lamp2:before {
    content: "\e92b";
}
.icon-cube2:before {
    content: "\e92c";
}
.icon-box:before {
    content: "\e92d";
}
.icon-box2:before {
    content: "\e92e";
}
.icon-grid:before {
    content: "\e92f";
}
.icon-ruler:before {
    content: "\e930";
}
.icon-tools:before {
    content: "\e931";
}
.icon-screwdriver:before {
    content: "\e932";
}
.icon-paint:before {
    content: "\e933";
}
.icon-hammer:before {
    content: "\e934";
}
.icon-brush:before {
    content: "\e935";
}
.icon-profile:before {
    content: "\e936";
}
.icon-shuffle:before {
    content: "\e937";
}
.icon-square:before {
    content: "\e938";
}
.icon-dollar:before {
    content: "\e939";
}
.icon-safe:before {
    content: "\e93a";
}
.icon-radio_active:before {
    content: "\e9f2";
}
.icon-music:before {
    content: "\e93b";
}
.icon-presentation:before {
    content: "\e93c";
}
.icon-microphone2:before {
    content: "\e93e";
}
.icon-cone:before {
    content: "\e93f";
}
.icon-keyboard:before {
    content: "\e940";
}
.icon-radio2:before {
    content: "\e941";
}
.icon-printer:before {
    content: "\e942";
}
.icon-atom:before {
    content: "\e943";
}
.icon-shipping:before {
    content: "\e944";
}
.icon-magnet:before {
    content: "\e945";
}
.icon-navigation:before {
    content: "\e946";
}
.icon-usb2:before {
    content: "\e947";
}
.icon-ruler2:before {
    content: "\e948";
}

