<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_HAT_COUNTING_LINES_HAT_COUNTING_BATCHS_FROM_HAT_COUNTING_BATCHS_TITLE'] = 'Counting';
$mod_strings['LBL_HAT_COUNTING_LINES_HAT_COUNTING_RESULTS_FROM_HAT_COUNTING_RESULTS_TITLE'] = '盘点结果';
$mod_strings['LBL_HAT_COUNTING_LINES_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = '文档';
$mod_strings['LBL_HAT_COUNTING_TASKS_HAT_COUNTING_LINES_FROM_HAT_COUNTING_TASKS_TITLE'] = '盘点任务';
