<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_HIT_RACKS_HAT_ASSETS_FROM_HIT_RACKS_TITLE'] = 'IT Server-Racks';
$mod_strings['LBL_HIT_RACKS_HAT_ASSETS_1_FROM_HIT_RACKS_TITLE'] = 'IT Server-Racks';
