<?php
// created: 2016-06-17 16:31:28
$mod_strings = array (
  'LBL_ACCOUNT_NAME' => 'Organization / Customer / Supplier Name:',
  'LBL_ACCOUNT_ID' => 'Organization / Customer / Supplier ID:',
  'LBL_ACCOUNT' => 'Organization / Customer / Supplier',
  'LBL_LIST_ACCOUNT_NAME' => 'Organization / Customer / Supplier Name',
  'LBL_EMPLOYEE_NUMBER' => 'Employee Number',
  'LBL_CHINESE_NAME' => 'Chinese Name',
  'LBL_TYPE' => 'Type',
  'LBL_FIRST_NAME_C' => 'First Name',
  'LBL_LAST_NAME_C' => 'Last Name',
  'LBL_SALUTATION_C' => 'salutation',
  'LBL_LAST_NAME' => 'Display Name',
  'LBL_SYNC_USER_C' => 'Sync User Information',
  'LBL_USERS_CONTACTS_1_FROM_USERS_TITLE' => 'Linked User',
  'LBL_HPR_AM_ROLES_CONTACTS_FROM_HPR_AM_ROLES_TITLE' => 'AM Roles',
  'LBL_LINKED_USER_USER_ID' => 'Linked User (related User ID)',
  'LBL_LINKED_USER' => 'Linked User',
  'LBL_BUGS' => 'Bugs',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Bugs',
  'LBL_CASES' => 'Cases',
  'LBL_CASES_SUBPANEL_TITLE' => 'Cases',
  'LNK_NEW_CONTACT' => 'Create Person',
  'LNK_CONTACT_LIST' => 'View People',
  'LNK_IMPORT_VCARD' => 'Create Person From vCard',
  'LNK_IMPORT_CONTACTS' => 'Import People',
  'MSG_SHOW_DUPLICATES' => 'The person record you are about to create might be a duplicate of a person record that already exists. Person records containing similar names are listed below.Click Save to continue creating this new person, or click Cancel to return to the module without creating the person.',
  'LBL_SAVE_CONTACT' => 'Save Person',
  'LBL_LIST_FORM_TITLE' => 'Person List',
  'LBL_SEARCH_FORM_TITLE' => 'Person Search',
  'LBL_REPORTS_TO' => 'Reports To:',
  'LBL_DIRECT_REPORTS' => 'Direct Reports',
  'LBL_DIRECT_REPORTS_SUBPANEL_TITLE' => 'Direct Reports',
  'LBL_HOMEPAGE_TITLE' => 'My People',
  'LBL_MODULE_NAME' => 'People',
  'LBL_HAT_ASSETS_CONTACTS_FROM_HAT_ASSETS_TITLE' => 'Equipment / Assets',
);