<?php
// created: 2016-12-19 11:43:28
$mod_strings = array (
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_SECURITYGROUPS' => 'Security Groups',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_LIST_FORM_TITLE' => 'Gird_Rules List',
  'LBL_MODULE_NAME' => 'Gird_Rules',
  'LBL_MODULE_TITLE' => 'Gird_Rules',
  'LBL_HOMEPAGE_TITLE' => 'My Gird_Rules',
  'LNK_NEW_RECORD' => 'Create Gird_Rules',
  'LNK_LIST' => 'View Gird_Rules',
  'LNK_IMPORT_HAT_GIRD_RULES' => 'Import Gird_Rules',
  'LBL_SEARCH_FORM_TITLE' => 'Search Gird_Rules',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_HAT_GIRD_RULES_SUBPANEL_TITLE' => 'Gird_Rules',
  'LBL_NEW_FORM_TITLE' => 'New Gird_Rules',
  'LBL_EDITVIEW_PANEL1' => 'New Panel 1',
);