<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_HPR_GROUPS_HPR_GROUP_PRIVILIGES_FROM_HPR_GROUPS_TITLE'] = '权限管理';
$mod_strings['LBL_HPR_GROUP_PRIVILIGES_HPR_GROUP_POPUPMODULES_FROM_HPR_GROUP_POPUPMODULES_TITLE'] = '策略适用模块';
