<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CUX_DEMO_HIT_RACKS_1_FROM_CUX_DEMO_TITLE'] = 'Demo Module';
$mod_strings['LBL_CUX_DEMO_HIT_RACKS_2_FROM_CUX_DEMO_TITLE'] = 'Demo Module';
