<?php
// created: 2016-12-20 10:13:09
$mod_strings = array (
  'LBL_EDITVIEW_PANEL4' => '标识与属性',
  'LBL_DETAILVIEW_PANEL5' => '结构与关联',
  'LBL_EDITVIEW_PANEL1' => '补充说明',
  'LBL_EDITVIEW_PANEL2' => '跟踪与管理',
  'LBL_EDITVIEW_PANEL3' => '来源与日期',
  'LBL_HAT_ASSET_LOCATIONS_HAT_ASSETS_FROM_HAT_ASSET_LOCATIONS_TITLE' => '资产位置',
  'LBL_PARENT_ASSET' => '父资产',
  'LBL_SUPPLIER_ORG' => '供应商',
  'LBL_HAT_ASSETS_CONTACTS_FROM_CONTACTS_TITLE' => '使用人',
  'LBL_HAOS_INSURANCE_CLAIMS_SUBPANEL_TITLE' => '保险理赔',
  'LBL_HAOS_INSURANCES_SUBPANEL_TITLE' => '保险管理',
  'LBL_EDITVIEW_PANEL_CT' => '盘点规则',
  'LBL_COUNTING_DEPT' => '部门',
  'LBL_COUNTING_LOCATION' => '地点',
  'LBL_COUNTING_MAJOR' => '专业',
  'LBL_COUNTING_CATOGERY' => '类别',
  'LBL_DEFAULT_COUNTING_PERSON' => '默认盘点员',
);