<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CUX_DEMO_HIT_RACKS_1_FROM_HIT_RACKS_TITLE'] = 'IT-机柜管理';
$mod_strings['LBL_CUX_DEMO_HIT_RACKS_2_FROM_HIT_RACKS_TITLE'] = 'IT-机柜管理';
