<?php
// created: 2016-11-22 16:54:22
$mod_strings = array (
  'LBL_HAOS_INSURANCES_DOCUMENTS_FROM_DOCUMENTS_TITLE' => '文档',
  'LBL_EDITVIEW_PANEL1' => '附件',
  'LBL_EDITVIEW_PANEL2' => '详细信息',
  'LBL_EDITVIEW_PANEL3' => '附加信息',
  'LBL_DETAILVIEW_PANEL1' => '附加信息',
  'LBL_DETAILVIEW_PANEL2' => '详细信息',
  'LBL_HAOS_INSURANCES_HAOS_INSURANCE_CLAIMS_1_FROM_HAOS_INSURANCE_CLAIMS_TITLE' => '保险理赔',
  'LBL_HAOS_INSURANCES_HAOS_INSURANCE_CLAIMS_FROM_HAOS_INSURANCE_CLAIMS_TITLE' => '保险理赔',
);