<?php
$viewdefs ['Accounts'] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'SAVE',
          1 => 'CANCEL',
          ),
        ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
          ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
          ),
        ),
      'includes' => 
      array (
        0 => 
        array (
          'file' => 'modules/Accounts/Account.js',
          ),
        1 => 
        array (
          'file' => 'custom/modules/Accounts/js/AccountsEditView.js',
          ),
        ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'LBL_ACCOUNT_INFORMATION' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
          ),
        'LBL_EDITVIEW_PANEL2' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
          ),
        'LBL_EDITVIEW_PANEL3' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
          ),
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
          ),
        'LBL_PANEL_ADVANCED' => 
        array (
          'newTab' => false,
          'panelDefault' => 'collapsed',
          ),
        ),
      'syncDetailEditViews' => true,
      ),
    'panels' => 
    array (
      'lbl_account_information' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'name',
            'label' => 'LBL_NAME',
            'displayParams' => 
            array (
              'required' => true,
              ),
            ),
          1 => 
          array (
            'name' => 'full_name_c',
            'label' => 'LBL_FULL_NAME',
            ),
          ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'organization_number_c',
            'label' => 'LBL_ORGANIZATION_NUMBER',
            ),
          1 => '',
          ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'org_type_c',
            'studio' => 'visible',
            'label' => 'LBL_ORG_TYPE',
            ),
          1 => '',
          ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'business_type_c',
            'studio' => 'visible',
            'label' => 'LBL_BUSINESS_TYPE',
            'displayParams' => 
            array (
              'initial_filter' => '&code_type_advanced=account_business_type'
              )
            ),
          1 => 
          array (
            'name' => 'organization_level_c',
            'studio' => 'visible',
            'label' => 'LBL_ORGANIZATION_LEVEL',
            'displayParams' => 
            array (
              'initial_filter' => '&code_type_advanced=accounts_level'
              )
            ),
          ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'is_cooperation_group_c',
            'label' => 'LBL_IS_COOPERATION_GROUP',
            ),
          1 => 'parent_name',
          ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'is_le_c',
            'label' => 'LBL_IS_LE',
            ),
          1 => '',
          ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'is_customer_c',
            'label' => 'LBL_IS_CUSTOMER',
            ),
          1 => 
          array (
            'name' => 'is_supplier_c',
            'label' => 'LBL_IS_SUPPLIER',
            ),
          ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'is_asset_org_c',
            'label' => 'LBL_IS_ASSET_ORG',
            ),
          1 => '',
          ),
        ),
      'lbl_editview_panel2' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'responsible_person_c',
            'label' => 'LBL_RESPONSIBLE_PERSON',
            ),
          1 => '',
          ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'responsible_person_id_c',
            'label' => 'LBL_RESPONSIBLE_PERSON_ID',
            ),
          1 => 
          array (
            'name' => 'responsible_person_note_c',
            'label' => 'LBL_RESPONSIBLE_PERSON_NOTE',
            ),
          ),
        ),
      'lbl_editview_panel3' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'customer_cooperation_level_c',
            'studio' => 'visible',
            'label' => 'LBL_CUSTOMER_COOPERATION_LEVEL',
            ),
          1 => '',
          ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'sales_org_c',
            'studio' => 'visible',
            'label' => 'LBL_SALES_ORG',
            ),
          1 => 
          array (
            'name' => 'sales_responsible_person_c',
            'studio' => 'visible',
            'label' => 'LBL_SALES_RESPONSIBLE_PERSON',
            ),
          ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'service_org_c',
            'studio' => 'visible',
            'label' => 'LBL_SERVICE_ORG',
            ),
          1 => 
          array (
            'name' => 'service_responsible_person_c',
            'studio' => 'visible',
            'label' => 'LBL_SERVICE_RESPONSIBLE_PERSON',
            ),
          ),
        ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 'industry',
          1 => 
          array (
            'name' => 'sic_code',
            'comment' => 'SIC code of the account',
            'label' => 'LBL_SIC_CODE',
            ),
          ),
        1 => 
        array (
          0 => 'annual_revenue',
          1 => 'employees',
          ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'ownership',
            'comment' => '',
            'label' => 'LBL_OWNERSHIP',
            ),
          ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'registration_id_c',
            'label' => 'LBL_REGISTRATION_ID',
            ),
          1 => 
          array (
            'name' => 'registration_id_from_c',
            'label' => 'LBL_REGISTRATION_ID_FROM',
            ),
          ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'registration_capital_c',
            'label' => 'LBL_REGISTRATION_CAPITAL',
            ),
          1 => 
          array (
            'name' => 'registration_id_to_c',
            'label' => 'LBL_REGISTRATION_ID_TO',
            ),
          ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'taxpayer_id_c',
            'label' => 'LBL_TAXPAYER_ID',
            ),
          1 => 
          array (
            'name' => 'taxpayer_id_from_c',
            'label' => 'LBL_TAXPAYER_ID_FROM',
            ),
          ),
        6 => 
        array (
          0 => '',
          1 => 
          array (
            'name' => 'taxpayer_id_to_c',
            'label' => 'LBL_TAXPAYER_ID_TO',
            ),
          ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'org_code_certificate_c',
            'label' => 'LBL_ORG_CODE_CERTIFICATE',
            ),
          1 => 
          array (
            'name' => 'org_code_certificate_from_c',
            'label' => 'LBL_ORG_CODE_CERTIFICATE_FROM',
            ),
          ),
        8 => 
        array (
          0 => '',
          1 => 
          array (
            'name' => 'org_code_certificate_to_c',
            'label' => 'LBL_ORG_CODE_CERTIFICATE_TO',
            ),
          ),
        9 => 
        array (
          0 => 
          array (
            'name' => 'buisness_license_id_c',
            'label' => 'LBL_BUISNESS_LICENSE_ID',
            ),
          1 => 
          array (
            'name' => 'buisness_license_id_from_c',
            'label' => 'LBL_BUISNESS_LICENSE_ID_FROM',
            ),
          ),
        10 => 
        array (
          0 => '',
          1 => 
          array (
            'name' => 'buisness_license_id_to_c',
            'label' => 'LBL_BUISNESS_LICENSE_ID_TO',
            ),
          ),
        11 => 
        array (
          0 => 
          array (
            'name' => 'duns_number_c',
            'label' => 'LBL_DUNS_NUMBER',
            ),
          ),
        ),
      'LBL_PANEL_ADVANCED' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'website',
            'type' => 'link',
            'label' => 'LBL_WEBSITE',
            ),
          1 => 
          array (
            'name' => 'phone_office',
            'label' => 'LBL_PHONE_OFFICE',
            ),
          ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'email1',
            'studio' => 'false',
            'label' => 'LBL_EMAIL',
            ),
          1 => 
          array (
            'name' => 'phone_fax',
            'label' => 'LBL_FAX',
            ),
          ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'billing_address_street',
            'hideLabel' => true,
            'type' => 'address',
            'displayParams' => 
            array (
              'key' => 'billing',
              'rows' => 2,
              'cols' => 30,
              'maxlength' => 150,
              ),
            ),
          1 => 
          array (
            'name' => 'shipping_address_street',
            'hideLabel' => true,
            'type' => 'address',
            'displayParams' => 
            array (
              'key' => 'shipping',
              'copy' => 'billing',
              'rows' => 2,
              'cols' => 30,
              'maxlength' => 150,
              ),
            ),
          ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'description',
            'label' => 'LBL_DESCRIPTION',
            ),
          ),
        ),
      ),
),
);
?>
