/*! normalize.css v1.1.0 | MIT License | git.io/normalize */
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}h2{font-size:1.5em;margin:.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:.83em;margin:1.67em 0}h6{font-size:.67em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}p,pre{margin:1em 0}code,kbd,pre,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

button,html,input,select,textarea{color:#222}body{line-height:1.4}::-moz-selection{background:#b3d4fc;text-shadow:none}::selection{background:#b3d4fc;text-shadow:none}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}img{vertical-align:middle}fieldset{border:0;margin:0;padding:0}textarea{resize:vertical}.chromeframe{margin:.2em 0;background:#ccc;color:#000;padding:.2em 0}body{font:16px/26px Helvetica,Helvetica Neue,Arial}.wrapper{width:90%;margin:0 5%}.header-container{border-bottom:20px solid #e44d26}.footer-container,.main aside{border-top:20px solid #e44d26}.footer-container,.header-container,.main aside{background:#f16529}.title{color:#fff}nav ul{margin:0;padding:0}nav a{display:block;margin-bottom:10px;padding:15px 0;text-align:center;text-decoration:none;font-weight:700;color:#fff;background:#e44d26}nav a:hover,nav a:visited{color:#fff}nav a:hover{text-decoration:underline}.main{padding:30px 0}.main article h1{font-size:2em}.main aside{color:#fff;padding:0 5% 10px}.footer-container footer{color:#fff;padding:20px 0}.ie7 .title{padding-top:20px}@media only screen and (min-width:480px){nav a{float:left;width:27%;margin:0 1.7%;padding:25px 2%;margin-bottom:0}nav li:first-child a{margin-left:0}nav li:last-child a{margin-right:0}nav ul li{display:inline}.oldie nav a{margin:0 .7%}}@media only screen and (min-width:768px){.header-container,.main aside{-webkit-box-shadow:0 5px 10px #aaa;-moz-box-shadow:0 5px 10px #aaa;box-shadow:0 5px 10px #aaa}.title{float:left}nav{float:right;width:38%}.main article{float:left;width:57%}.main aside{float:right;width:28%}}@media only screen and (min-width:1140px){.wrapper{width:1026px;margin:0 auto}}.ir{background-color:transparent;border:0;overflow:hidden;*text-indent:-9999px}.ir:before{content:"";display:block;width:0;height:150%}.hidden{display:none!important;visibility:hidden}.visuallyhidden{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.visuallyhidden.focusable:active,.visuallyhidden.focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}.invisible{visibility:hidden}.clearfix:after,.clearfix:before{content:" ";display:table}.clearfix:after{clear:both}.clearfix{*zoom:1}@media print{*{background:transparent!important;color:#000!important;box-shadow:none!important;text-shadow:none!important}a,a:visited{text-decoration:underline}a[href]:after{content:" (" attr(href) ")"}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}blockquote,pre{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}img,tr{page-break-inside:avoid}img{max-width:100%!important}@page{margin:.5cm}h2,h3,p{orphans:3;widows:3}h2,h3{page-break-after:avoid}}



.hidden
{
	display:		none;
}


.calculator input, .calculator select
{
	font-size:		20pt;
	display:		block;
	margin-left:	2em;
	margin-top:		1em;
	width:			20em;
}


.calculator select
{
	width:			no;
}


.calculator p
{
	margin-left: 2em;
}


section
{
	margin-top: 3.5em;
}


.calculator table
{
	margin-left: 4em;
	margin-right: 4em;
	margin-top: 2em;
	margin-bottom: 2em;
	background-color: #ffffff;
}


.calculator table, .calculator th, .calculator td
{
	border: 1px solid #999999;
}

.calculator td
{
	padding-left: 1em;
	padding-right: 1em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}


.calculator thead, .calculator tfoot
{
	font-weight: bold;
	background-color: #eeeeee;
}


.calculator tbody tr:hover
{
	background-color: #bbffff;
}


.calculator input[type=button]
{
	background-color: #f16529;
	color: #ffffff;
	font-weight: bold;
	padding-top: 0.3em;
	padding-bottom: 0.3em;
	border: 5px solid #e44d26;
}


.result
{
	margin-left: 4em;
	margin-top: 2em;

	border: 1px solid #ffaa33;
	background-color: #ffffdd;
}

.result h2
{
	margin-left:2em;
	margin-right: 2em;
}



.main article
{
	width: 70%;
}


::-webkit-input-placeholder { /* WebKit browsers */
    color:    #777777;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #777777;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #777777;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #777777;
}







