<?php
if (!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by Salesagility Ltd.
 * Copyright (C) 2011 - 2016 Salesagility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 ********************************************************************************/

/*********************************************************************************
 * Description:    Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array(
    'LBL_DELETE_USER_CONFIRM' => 'When the User record is deleted, the corresponding Employee record will also be deleted. After the user is deleted, any workflow definitions and reports involving the user might need to be updated.<br/><br/>' .
        'Deleting a User record cannot be undone.',
    'LBL_DELETE_GROUP_CONFIRM' => 'Are you sure you want to delete this Group User? Click OK to delete the User record.<br/>After clicking OK, you will be given the ability to reassign records assigned to the Group User to another user.',
    'LBL_DELETE_PORTAL_CONFIRM' => 'Are you sure you want to delete this Portal API User? Click OK to delete the User record.',
    'Click OK to delete the User record.',

    'LNK_IMPORT_USERS' => 'Import Users',
    'ERR_DELETE_RECORD' => '刪除記錄必須指定記錄號.',
    'ERR_EMAIL_INCORRECT' => 'Provide a valid email address in order to create and send the password.',
    'ERR_EMAIL_NO_OPTS' => 'Could not find optimum settings for Inbound Email.',
    'ERR_ENTER_CONFIRMATION_PASSWORD' => 'Please enter your password confirmation.',
    'ERR_ENTER_NEW_PASSWORD' => 'Please enter your new password.',
    'ERR_ENTER_OLD_PASSWORD' => 'Please enter your current password.',
    'ERR_IE_FAILURE1' => '[Click here to return]',
    'ERR_IE_FAILURE2' => 'There was a problem connecting to the Email Account.  Please check your settings and try again.',
    'ERR_IE_MISSING_REQUIRED' => "Inbound Email settings are missing required information.\n  Please check your settings and try again.\n\nIf you are not setting up Inbound Email, please clear all fields in that section.",
    'ERR_INVALID_PASSWORD' => 'You must specify a valid username and password.',
    'ERR_NO_LOGIN_MOBILE' => 'Your first login to this application must be completed with a non-mobile browser or in normal mode. Please return with a full browser or click on the normal link below. We apologize for any inconvenience.',
    'ERR_LAST_ADMIN_1' => 'The user name "',
    'ERR_LAST_ADMIN_2' => '" is the last user with administrator access.	At least one user must be an administrator.',
    'ERR_PASSWORD_CHANGE_FAILED_1' => 'User password change failed for ',
    'ERR_PASSWORD_CHANGE_FAILED_2' => ' failed.	The new password must be set.',
    'ERR_PASSWORD_CHANGE_FAILED_3' => '.	The new password is invalid.',
    'ERR_PASSWORD_INCORRECT_OLD_1' => 'Incorrect current password for user ',
    'ERR_PASSWORD_INCORRECT_OLD_2' => '. Re-enter password information.',
    'ERR_PASSWORD_MISMATCH' => 'The passwords do not match.',
    'ERR_PASSWORD_USERNAME_MISSMATCH' => 'You must specify a valid User Name and Email Address.',
    'ERR_PASSWORD_LINK_EXPIRED' => 'Your link has expired, please generate a new one',
    'ERR_REENTER_PASSWORDS' => 'The New Password and Confirm Password values do not match.',
    'ERR_REPORT_LOOP' => 'The system detected a reporting loop. A user cannot report to themselves, nor can any of their managers report to them.',
    'ERR_RULES_NOT_MET' => 'The password you entered did not meet the password requirements.  Please try again.',
    'ERR_USER_INFO_NOT_FOUND' => 'User Information not found',
    'ERR_USER_NAME_EXISTS_1' => 'The user name ',
    'ERR_USER_NAME_EXISTS_2' => ' already exists.	Duplicate user names are not allowed.	Change the user name to be unique.',
    'ERR_USER_IS_LOCKED_OUT' => 'This user is locked out of the SuiteCRM application and cannot log in using his/her existing password.',

    'LBL_PASSWORD_SENT' => 'Password Updated',
    'LBL_CANNOT_SEND_PASSWORD' => 'Cannot send password',
    'ERR_EMAIL_NOT_SENT_ADMIN' => 'System is unable to process your request. Please check:',
    'ERR_SMTP_URL_SMTP_PORT' => 'SMTP Server URL and Port',
    'ERR_SMTP_USERNAME_SMTP_PASSWORD' => 'SMTP Username and  SMTP Password',
    'ERR_RECIPIENT_EMAIL' => 'Recipient Email Address',
    'ERR_SERVER_STATUS' => 'Your server status',
    'ERR_SERVER_SMTP_EMPTY' => 'The system is unable to send an email to the user. Please check the Outgoing Mail Configuration in <a href="index.php?module=EmailMan&action=config">Email Settings</a>.',

    'LBL_ADDRESS_CITY' => '城市',
    'LBL_ADDRESS_COUNTRY' => '國家',
    'LBL_ADDRESS_INFORMATION' => '地址信息',
    'LBL_ADDRESS_POSTALCODE' => '郵編',
    'LBL_ADDRESS_STATE' => '省',
    'LBL_ADDRESS_STREET' => '街道',
    'LBL_ADDRESS' => '地址',
    'LBL_ADMIN_USER' => 'System Administrator User',


    'LBL_ADMIN_DESC' => 'User can access the Administration page all records.',
    'LBL_REGULAR_DESC' => 'User can access modules and records based on roles.',

    'LBL_PHOTO' => '照片',

    'LBL_ADMIN' => 'System Administrator',
    'LBL_ADVANCED' => '高級',
    'LBL_ANY_ADDRESS' => '任何地址:',
    'LBL_ANY_EMAIL' => '任何Email',
    'LBL_ANY_PHONE' => 'Any Phone',
    'LBL_BUTTON_CREATE' => '新增[Alt+N]',
    'LBL_BUTTON_EDIT' => '編輯',
    'LBL_CALENDAR_OPTIONS' => 'Calendar Options',
    'LBL_CHANGE_PASSWORD' => 'Change Generated Password',
    'LBL_CHANGE_SYSTEM_PASSWORD' => 'Please provide a new password.',
    'LBL_CHANGE_PASSWORD_TITLE' => '密碼',
    'LBL_CHOOSE_A_KEY' => 'Choose a key to prevent unauthorized publishing of your calendar',
    'LBL_NO_KEY' => 'Key is not set. Please set key to enable publishing.',
    'LBL_CHOOSE_WHICH' => 'Select which modules are accessible within the top navigation bar. Designate the order in which you would like the modules to appear.',
    'LBL_CITY' => '城市',

    'LBL_CLEAR_BUTTON_TITLE' => '清除[Alt+C]',


    'LBL_CONFIRM_PASSWORD' => 'Confirm Password',
    'LBL_CONFIRM_REGULAR_USER' => 'You have changed the user type from System Administrator User to Regular User.  After saving this change, the user will no longer have system administrator privileges.\n\nClick OK to proceed.\nClick Cancel to return to the record.',
    'LBL_COUNTRY' => '國家',
    'LBL_CURRENCY_TEXT' => 'Select the currency that will be displayed by default when you create new records. This is also the currency that will be displayed in the Amount columns in the Opportunities ListView.',
    'LBL_CURRENCY' => '貨幣',
    'LBL_CURRENCY_EXAMPLE' => 'Currency Display Example',
    'LBL_CURRENCY_SIG_DIGITS' => '貨幣分隔符',
    'LBL_CURRENCY_SIG_DIGITS_DESC' => 'Number of decimal places to show for currency',
    'LBL_NUMBER_GROUPING_SEP' => '千分符',
    'LBL_NUMBER_GROUPING_SEP_TEXT' => 'Character used to separate thousands',
    'LBL_DECIMAL_SEP' => '小數點符號',
    'LBL_DECIMAL_SEP_TEXT' => 'Character used to separate decimal portion',
    'LBL_FDOW' => 'First Day of Week',
    'LBL_FDOW_TEXT' => 'First Day displayed in Week, Month, and Year Views',
    'LBL_DATE_FORMAT_TEXT' => 'Set the display format for date stamps',
    'LBL_DATE_FORMAT' => '默認日期格式',
    'LBL_DEFAULT_SUBPANEL_TITLE' => '用戶',
    'LBL_DEPARTMENT' => '部門',
    'LBL_DESCRIPTION' => '描述',
    'LBL_DISPLAY_TABS' => 'Display Modules',
    'LBL_DOWNLOADS' => 'Downloads',
    'LBL_DST_INSTRUCTIONS' => '(+DST) indicates the observance of Daylight Savings Time',
    'LBL_EDIT_TABS' => 'Select Modules for Navigation Bar',
    'LBL_EDIT' => '編輯',
    'LBL_USER_HASH' => '密碼',
    'LBL_AUTHENTICATE_ID' => '認證Id',
    'LBL_ACCOUNT_NAME' => '客戶名稱',
    'LBL_USER_PREFERENCES' => 'User Preferences',
    'LBL_EXT_AUTHENTICATE' => '外部認證',
    'LBL_EMAIL_OTHER' => 'Email 2',
    'LBL_EMAIL' => '郵件地址',
    'LBL_EMAIL_CHARSET' => 'Outbound Character Set',
    'LBL_EMAIL_EDITOR_OPTION' => 'Compose format',
    'LBL_EMAIL_GMAIL_DEFAULTS' => '設置郵件預設值',
    'LBL_EMAIL_LINK_TYPE' => '電子郵件客戶端',

    'LBL_EMAIL_LINK_TYPE_HELP' => '<b>SuiteCRM Mail Client:</b> Send emails using the email client in the SuiteCRM application.<br><b>External Mail Client:</b> Send email using an email client outside of the SuiteCRM application, such as Microsoft Outlook.',

    'LBL_EMAIL_NOT_SENT' => '系統不能處理你的請求。請聯繫系統管理員。',
    'LBL_EMAIL_PROVIDER' => 'Email Provider',
    'LBL_EMAIL_SHOW_COUNTS' => 'Show email counts?',
    'LBL_EMAIL_SIGNATURE_ERROR1' => 'This signature requires a name.',
    'LBL_EMAIL_SMTP_SSL' => 'Enable SMTP over SSL',
    'LBL_EMAIL_TEMPLATE_MISSING' => 'No email template is selected for the email containing the password that will be sent to the user.  Please select an email template in the Password Management page.',
    'LBL_EMPLOYEE_STATUS' => '狀態',
    'LBL_EMPLOYEE_INFORMATION' => '員工信息',
    'LBL_ERROR' => '錯誤:',
    'LBL_EXPORT_CHARSET' => 'Import/Export Character Set',
    'LBL_EXPORT_CHARSET_DESC' => 'Choose the character set used in your locale.  This property will be used for data imports, .csv exports and for vCard generation.',
    'LBL_EXPORT_DELIMITER' => '導出分隔符',
    'LBL_EXPORT_DELIMITER_DESC' => 'Specify the character(s) used to delimit exported data.',
    'LBL_FAX_PHONE' => '傳真',
    'LBL_FAX' => '傳真',
    'LBL_FIRST_NAME' => '名字',
    'LBL_GENERATE_PASSWORD_BUTTON_KEY' => 'G',
    'LBL_SYSTEM_GENERATED_PASSWORD' => '系統生成密碼',
    'LBL_GENERATE_PASSWORD_BUTTON_LABEL' => 'Reset Password',
    'LBL_GENERATE_PASSWORD_BUTTON_TITLE' => 'Reset Password',
    'LBL_GENERATE_PASSWORD' => 'Reset Password',
    'LBL_GROUP_DESC' => 'Use for assigning items to a group (example: for Inbound Email).  This type cannot login through the SuiteCRM web interface.',
    'LBL_GROUP_USER_STATUS' => '組用戶',
    'LBL_GROUP_USER' => '組用戶',
    'LBL_HIDE_TABS' => 'Hide Modules',
    'LBL_HOME_PHONE' => '家庭電話',
    'LBL_INBOUND_TITLE' => 'Account Information',
    'LBL_IS_ADMIN' => '是否管理員',
    'LBL_LANGUAGE' => '默認語言',
    'LBL_LAST_NAME' => '姓',
    'LBL_LAST_NAME_SLASH_NAME' => 'Last Name/Name',
    'LBL_LAYOUT_OPTIONS' => '保存查找和佈局',
    'LBL_LDAP' => 'LDAP',
    'LBL_LDAP_AUTHENTICATION' => 'LDAP Authentication',
    'LBL_LIST_ACCEPT_STATUS' => '接受狀態',
    'LBL_LIST_ADMIN' => '系統管理',
    'LBL_LIST_DEPARTMENT' => '部門',
    'LBL_LIST_EMAIL' => '電子郵件',
    'LBL_LIST_FORM_TITLE' => '用戶',
    'LBL_LIST_GROUP' => '組',
    'LBL_LIST_LAST_NAME' => '姓',
    'LBL_LIST_MEMBERSHIP' => 'Membership',
    'LBL_LIST_NAME' => '名稱',
    'LBL_LIST_PRIMARY_PHONE' => '常用電話',
    'LBL_LIST_PASSWORD' => '密碼',
    'LBL_LIST_STATUS' => '狀態',
    'LBL_LIST_TITLE' => '標題',
    'LBL_LIST_USER_NAME' => '用戶名',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => '名字顯示格式',
    'LBL_LOCALE_DESC_FIRST' => '[First]',
    'LBL_LOCALE_DESC_LAST' => '[Last]',
    'LBL_LOCALE_DESC_SALUTATION' => '[Salutation]',
    'LBL_LOCALE_DESC_TITLE' => '[Title]',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => '實例',
    'LBL_LOCALE_NAME_FORMAT_DESC' => 'Set how names will be displayed.',
    'LBL_LOCALE_NAME_FORMAT_DESC_2' => '<i>"s" Salutation<br>"f" First Name<br>"l" Last Name</i>',
    'LBL_SAVED_SEARCH' => '保存查找 & 版面佈局',
    // LOGIN PAGE STRINGS
    'LBL_LOGIN_BUTTON_KEY' => 'F',
    'LBL_LOGIN_BUTTON_LABEL' => 'Log In',
    'LBL_LOGIN_BUTTON_TITLE' => 'Log In',
    'LBL_LOGIN_WELCOME_TO' => 'Welcome to',
    'LBL_LOGIN_OPTIONS' => '選項',
    'LBL_LOGIN_FORGOT_PASSWORD' => 'Forgot Password?',
    'LBL_LOGIN_SUBMIT' => '提交',
    'LBL_LOGIN_ATTEMPTS_OVERRUN' => 'Too many failed login attempts.',
    'LBL_LOGIN_LOGIN_TIME_ALLOWED' => 'You can try logging in again in ',
    'LBL_LOGIN_LOGIN_TIME_DAYS' => 'days.',
    'LBL_LOGIN_LOGIN_TIME_HOURS' => 'h.',
    'LBL_LOGIN_LOGIN_TIME_MINUTES' => 'min.',
    'LBL_LOGIN_LOGIN_TIME_SECONDS' => 'sec.',
    'LBL_LOGIN_ADMIN_CALL' => 'Please contact the system administrator.',
    // END LOGIN PAGE STRINGS
    'LBL_LOGGED_OUT_1' => 'You have been logged out. To login again please click ',
    'LBL_LOGGED_OUT_2' => 'here',
    'LBL_LOGGED_OUT_3' => '.',
    'LBL_MAIL_FROMADDRESS' => 'Reply-to address',
    'LBL_MAIL_FROMNAME' => 'Reply-to name',
    'LBL_MAIL_OPTIONS_TITLE' => '電子郵件設置',
    'LBL_MAIL_SENDTYPE' => '郵件轉交代理',
    'LBL_MAIL_SMTPAUTH_REQ' => '使用SMTP認證?',
    'LBL_MAIL_SMTPPORT' => 'SMTP埠',
    'LBL_MAILMERGE_TEXT' => 'Enable Mail Merge (Mail Merge must also be enabled by the system administrator in Configure Settings)',
    'LBL_MAILMERGE' => '郵件合併',
    'LBL_MAX_TAB' => 'Maximum Number of Modules',
    'LBL_MAX_TAB_DESCRIPTION' => 'Select the maximum number of modules that can be displayed in the navigation bar. The number of modules that will display depends on the width of the browser. The modules that are not displayed will appear in the More menu.',
    'LBL_MAX_SUBTAB' => 'Number of subtabs',
    'LBL_MAX_SUBTAB_DESCRIPTION' => 'Number of subtabs shown per tab before an overflow menu appears.',
    'LBL_MESSENGER_ID' => 'IM Name',
    'LBL_MESSENGER_TYPE' => 'IM Type',
    'LBL_MOBILE_PHONE' => 'Mobile',
    'LBL_MODIFIED_BY' => '修改人',
    'LBL_CREATED_BY_NAME' => '創建人', //bug 48978
    'LBL_MODIFIED_BY_ID' => '修改人ID',
    'LBL_MODULE_NAME' => '用戶',
    'LBL_MODULE_TITLE' => 'Users: Home',
    'LBL_NAME' => '全名',
    'LBL_SIGNATURE_NAME' => '名稱',
    'LBL_NAVIGATION_PARADIGM' => 'Navigation',
    'LBL_NAVIGATION_PARADIGM_DESCRIPTION' => 'Select to be able to view modules in the navigation bar based on pre-defined groups. When selected, the "Filter Menu By" feature will appear in the "More" menu.',
    'LBL_USE_GROUP_TABS' => 'Module Menu Filters',
    'LBL_NEW_FORM_TITLE' => 'New User',
    'LBL_NEW_PASSWORD' => 'New Password',
    'LBL_NEW_PASSWORD1' => '密碼',
    'LBL_NEW_PASSWORD2' => 'Confirm Password',
    'LBL_NEW_USER_PASSWORD_1' => 'Password was changed successfully.',
    'LBL_NEW_USER_PASSWORD_2' => 'An email was sent to the user containing a system-generated password.',
    'LBL_NEW_USER_PASSWORD_3' => 'Password was created successfully.',
    'LBL_NEW_USER_BUTTON_KEY' => 'N',
    'LBL_NEW_USER_BUTTON_LABEL' => 'New User',
    'LBL_NEW_USER_BUTTON_TITLE' => 'New User',
    'LBL_NORMAL_LOGIN' => 'Switch to Normal View',
    'LBL_NOTES' => '備忘錄',
    'LBL_OFFICE_PHONE' => '工作電話',
    'LBL_OLD_PASSWORD' => 'Current Password',
    'LBL_OTHER_EMAIL' => 'Other email address',
    'LBL_OTHER_PHONE' => '其它電話',
    'LBL_OTHER' => '其它',
    'LBL_PASSWORD' => '密碼',
    'LBL_PASSWORD_GENERATED' => 'New password generated',
    'LBL_PASSWORD_EXPIRATION_LOGIN' => 'Your password has expired. Please provide a new password.',
    'LBL_PASSWORD_EXPIRATION_GENERATED' => 'Your password is system-generated',
    'LBL_PASSWORD_EXPIRATION_TIME' => 'Your password has expired. Please provide a new password.',

    'LBL_PSW_MODIFIED' => '密碼上次修改時間',
    'LBL_PHONE' => '電話',
    'LBL_PICK_TZ_WELCOME' => 'Welcome to SuiteCRM.',
    'LBL_PICK_TZ_DESCRIPTION' => 'Before continuing, please confirm your time zone.  Select the appropriate time zone from the list below, and click Save to continue. The time zone can be changed at any time in your user settings.',
    'LBL_PORTAL_ONLY_DESC' => 'Use for the Portal API. This type cannot login through the SuiteCRM web interface.',
    'LBL_PORTAL_ONLY_USER' => 'Portal API 用戶',
    'LBL_POSTAL_CODE' => '郵編',
    'LBL_PRIMARY_ADDRESS' => '關鍵聯繫地址',
    'LBL_PROMPT_TIMEZONE_TEXT' => 'Select to have new users go through the New User Wizard upon first login.',
    'LBL_PROMPT_TIMEZONE' => 'User Wizard Prompt',
    'LBL_PROVIDE_USERNAME_AND_EMAIL' => 'Provide both a User Name and an Email Address.',
    'LBL_PUBLISH_KEY' => 'Publish Key',

    'LBL_RECAPTCHA_NEW_CAPTCHA' => 'Get another CAPTCHA',
    'LBL_RECAPTCHA_SOUND' => 'Switch to Sound',
    'LBL_RECAPTCHA_IMAGE' => 'Switch to Image',
    'LBL_RECAPTCHA_INSTRUCTION' => 'Enter the Two Words Below',
    'LBL_RECAPTCHA_INSTRUCTION_OPPOSITE' => 'Enter the Two Words to the Right',
    'LBL_RECAPTCHA_FILL_FIELD' => 'Enter the text that appears in the image.',
    'LBL_RECAPTCHA_INVALID_PRIVATE_KEY' => 'Invalid Recaptcha Private Key',
    'LBL_RECAPTCHA_INVALID_REQUEST_COOKIE' => 'The challenge parameter of the verify Recaptcha script was incorrect.',
    'LBL_RECAPTCHA_UNKNOWN' => 'Unknown Recaptcha Error',

    'LBL_RECEIVE_NOTIFICATIONS_TEXT' => 'Receive an email notification when a record is assigned to you.',
    'LBL_RECEIVE_NOTIFICATIONS' => '分配時郵件通知',
    'LBL_REGISTER' => 'New user? Please register',
    'LBL_REGULAR_USER' => '普通用戶',
    'LBL_REMINDER_TEXT' => 'Set a default for reminders for calls and meetings. Pop-up notifications appear for all invitees using SuiteCRM. Email reminders are sent to all invitees.',
    'LBL_REMINDER' => 'Reminders',
    'LBL_REMINDER_POPUP' => '彈出',
    'LBL_REMINDER_EMAIL' => '電子郵件',
    'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Email all invitees',

    // new reminders

    'LBL_REMINDERS' => 'Reminders',
    'LBL_REMINDERS_ACTIONS' => 'Actions:',
    'LBL_REMINDERS_POPUP' => '彈出',
    'LBL_REMINDERS_EMAIL' => 'Email invitees',
    'LBL_REMINDERS_WHEN' => 'When:',
    'LBL_REMINDERS_REMOVE_REMINDER' => 'Remove reminder',
    'LBL_REMINDERS_ADD_ALL_INVITEES' => 'Add All Invitees',
    'LBL_REMINDERS_ADD_REMINDER' => 'Add reminder',

    'LBL_REMOVED_TABS' => 'Admin Remove Tabs',
    'LBL_REPORTS_TO_NAME' => '報告給',
    'LBL_REPORTS_TO' => '報告給',
    'LBL_REPORTS_TO_ID' => '經理:',
    'LBL_REQUEST_SUBMIT' => 'Your request has been submitted.',
    'LBL_RESET_TO_DEFAULT' => '恢復到預設設置',
    'LBL_RESET_PREFERENCES' => 'Reset User Preferences',
    'LBL_RESET_PREFERENCES_WARNING' => 'Are you sure you want reset all of your user preferences? Warning: This will also log you out of the application.',
    'LBL_RESET_PREFERENCES_WARNING_USER' => 'Are you sure you want reset all of the preferences for this user?',
    'LBL_RESET_HOMEPAGE' => 'Reset Homepage',
    'LBL_RESET_DASHBOARD' => 'Reset Dashboard',
    'LBL_RESET_HOMEPAGE_WARNING' => 'Are you sure you want reset your Homepage?',
    'LBL_RESET_HOMEPAGE_WARNING_USER' => 'Are you sure you want reset the Homepage for this user?',
    'LBL_SALUTATION' => '稱呼',
    'LBL_ROLES_SUBPANEL_TITLE' => '訪問控制角色',
    'LBL_SEARCH_FORM_TITLE' => 'User Search',
    'LBL_SEARCH_URL' => 'Search location',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Select Checked Users',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Select Checked Users',
    'LBL_SETTINGS_URL_DESC' => 'Use this URL when establishing login settings for the SuiteCRM Plug-in for Microsoft&reg; Outlook&reg; and the SuiteCRM Plug-in for Microsoft&reg; Word&reg;.',
    'LBL_SETTINGS_URL' => '網址',
    'LBL_SIGNATURE' => '簽名',
    'LBL_SIGNATURE_HTML' => 'HTML signature',
    'LBL_SIGNATURE_DEFAULT' => 'Use signature?',
    'LBL_SIGNATURE_PREPEND' => 'Signature above reply?',
    'LBL_SIGNATURES' => '簽名',
    'LBL_STATE' => '省份',
    'LBL_STATUS' => '狀態',
    'LBL_SUBPANEL_LINKS' => 'Subpanel Links',
    'LBL_SUBPANEL_LINKS_DESCRIPTION' => 'In Detail Views, display a row of Subpanel shortcut links.',
    'LBL_SUBPANEL_TABS' => 'Subpanel Tabs',
    'LBL_SUBPANEL_TABS_DESCRIPTION' => 'In Detail Views, group Subpanels into tabs and display one tab at a time.',
    'LBL_SUGAR_LOGIN' => 'Is SuiteCRM User',
    'LBL_SUPPORTED_THEME_ONLY' => 'Only affects themes that support this option.',
    'LBL_SWAP_LAST_VIEWED_DESCRIPTION' => 'Display the Last Viewed bar on the side if checked.  Otherwise it goes on top.',
    'LBL_SWAP_SHORTCUT_DESCRIPTION' => 'Display the Shortcuts bar on top if checked.  Otherwise it goes on the side.',
    'LBL_SWAP_LAST_VIEWED_POSITION' => 'Last Viewed on side',
    'LBL_SWAP_SHORTCUT_POSITION' => 'Shortcuts on top',
    'LBL_TAB_TITLE_EMAIL' => '電子郵件設置',
    'LBL_TAB_TITLE_USER' => 'User Settings',
    'LBL_THEME' => '主題設置',
    'LBL_THEME_COLOR' => '顏色',
    'LBL_THEME_FONT' => '字體',
    'LBL_TIME_FORMAT_TEXT' => 'Set the display format for time stamps',
    'LBL_TIME_FORMAT' => '默認時間格式',
    'LBL_TIMEZONE_DST_TEXT' => 'Observe Daylight Savings',
    'LBL_TIMEZONE_DST' => 'Daylight Savings',
    'LBL_TIMEZONE_TEXT' => 'Set the current time zone',
    'LBL_TIMEZONE' => '時區',
    'LBL_TITLE' => '標題',
    'LBL_USE_REAL_NAMES' => '顯示全名(不是登錄名)',
    'LBL_USE_REAL_NAMES_DESC' => '在分配欄位中顯示用戶全名而不是用戶名。',
    'LBL_USER_INFORMATION' => 'User Profile',
    'LBL_USER_LOCALE' => 'Locale Settings',
    'LBL_USER_NAME' => '用戶名',
    'LBL_USER_SETTINGS' => 'User Settings',
    'LBL_USER_TYPE' => '用戶類型',
    'LBL_USER_ACCESS' => '進入',
    'LBL_USER' => '用戶',
    'LBL_WORK_PHONE' => '工作電話',
    'LBL_YOUR_PUBLISH_URL' => 'Publish at my location',
    'LBL_ICAL_PUB_URL' => 'iCal integration URL',
    'LBL_ICAL_PUB_URL_HELP' => 'Use this URL to subscribe to the SuiteCRM calendar within iCal.',
    'LBL_YOUR_QUERY_URL' => 'Your Query URL',
    'LNK_NEW_USER' => '新增用戶',
    'LNK_NEW_PORTAL_USER' => 'Create Portal API User',
    'LNK_NEW_GROUP_USER' => 'Create Group User',
    'LNK_USER_LIST' => 'View Users',
    'LNK_REASSIGN_RECORDS' => 'Reassign Records',
    'LBL_PROSPECT_LIST' => '目標列表',
    'LBL_EMAILS' => '電子郵件',
    'LBL_PROCESSING' => '處理中',
    'LBL_UPDATE_FINISH' => 'Update complete',
    'LBL_AFFECTED' => 'affected',

    'LBL_USER_NAME_FOR_ROLE' => 'Users/Teams/Roles',
    'LBL_SESSION_EXPIRED' => 'You have been logged out because your session has expired.',

// INBOUND EMAIL STRINGS
    'LBL_APPLY_OPTIMUMS' => '提交最佳設置',
    'LBL_ASSIGN_TO_USER' => '指派給用戶',
    'LBL_BASIC' => 'Inbound Setup',
    'LBL_CERT_DESC' => '強制驗證郵件伺服器的安全證書–如果是自我簽署，請不要使用',
    'LBL_CERT' => '證書驗證',
    'LBL_FIND_OPTIMUM_KEY' => 'f',
    'LBL_FIND_OPTIMUM_MSG' => '<br>尋找最佳連接變數。',
    'LBL_FIND_OPTIMUM_TITLE' => '尋找最佳配置',
    'LBL_FORCE' => '強制否定',
    'LBL_FORCE_DESC' => '一些IMAP/POP3伺服器需要特殊的交換機。當連接失敗的時候，請檢查交換機(像/notls)',
    'LBL_FOUND_OPTIMUM_MSG' => '<br>Found optimum settings.	Press the button below to apply them to your Mailbox.',
    'LBL_EMAIL_INBOUND_TITLE' => 'Inbound Email Settings',
    'LBL_EMAIL_OUTBOUND_TITLE' => 'Outbound Email Settings',
    'LBL_LOGIN' => '用戶名',
    'LBL_MAILBOX_DEFAULT' => '收件箱',
    'LBL_MAILBOX_SSL_DESC' => '連接時使用SSL。如果不能連接，請檢查您在安裝PHP的時候，配置項中是否包含了“--with-imap-ssl”。',
    'LBL_MAILBOX' => '已監視的文件夾',
    'LBL_MAILBOX_TYPE' => '可能的動作',
    'LBL_MARK_READ_NO' => '導入後刪除標記過的電子郵件',
    'LBL_MARK_READ_YES' => '導入後在伺服器上保留電子郵件',
    'LBL_MARK_READ_DESC' => 'Import and mark messages read on mail server; do not delete.',
    'LBL_MARK_READ' => 'Leave messages on server',
    'LBL_ONLY_SINCE_NO' => '不。檢查此郵件伺服器上的所有郵件。',
    'LBL_ONLY_SINCE_YES' => '是。',
    'LBL_ONLY_SINCE_DESC' => 'PHP cannot discern New from Unread messages when using POP3.	Check this flag to scan for messages since the last time the mail account was polled.	This will significantly improve performance if your mail server cannot support IMAP.',
    'LBL_ONLY_SINCE' => 'Import only since last check',
    'LBL_PORT' => 'Mail server port',
    'LBL_SERVER_OPTIONS' => '高級設置',
    'LBL_SERVER_TYPE' => 'Mail server protocol',
    'LBL_SERVER_URL' => 'Mail server address',
    'LBL_SSL' => '使用 SSL',
    'LBL_SSL_DESC' => 'Use Secure Socket Layer when connecting to your mail server.',
    'LBL_TEST_BUTTON_KEY' => 't',
    'LBL_TEST_BUTTON_TITLE' => '測試',
    'LBL_TEST_SETTINGS' => '測試配置',
    'LBL_TEST_SUCCESSFUL' => '連接完全成功。',
    'LBL_TLS_DESC' => 'Use Transport Layer Security when connecting to the mail server - only use this if your mail server supports this protocol.',
    'LBL_TLS' => '使用TLS',
    'LBL_TOGGLE_ADV' => '顯示高級',
    'LBL_OWN_OPPS' => 'No Opportunities',
    'LBL_EXTERNAL_AUTH_ONLY' => 'Authenticate this user only through',
    'LBL_ONLY' => 'Only',
    'LBL_OWN_OPPS_DESC' => 'Select if user will not be assigned opportunities. Use this setting for users who are managers that are not involved in sales activities. The setting is used for the forecasting module.',
// END INBOUND EMAIL STRINGS
    'LBL_LDAP_ERROR' => 'LDAP Error: Please contact an Admin',
    'LBL_LDAP_EXTENSION_ERROR' => 'LDAP Error: Extensions not loaded',

// PROJECT RESOURCES STRINGS
    'LBL_USER_HOLIDAY_SUBPANEL_TITLE' => 'User Holidays',
    'LBL_RESOURCE_NAME' => '名稱',
    'LBL_RESOURCE_TYPE' => '類型',

    'LBL_PDF_SETTINGS' => 'PDF 設置',
    'LBL_PDF_PAGE_FORMAT' => 'Page Format',
    'LBL_PDF_PAGE_FORMAT_TEXT' => 'The format used for pages',
    'LBL_PDF_PAGE_ORIENTATION' => 'Page Orientation',
    'LBL_PDF_PAGE_ORIENTATION_TEXT' => '',
    'LBL_PDF_PAGE_ORIENTATION_P' => 'Portrait',
    'LBL_PDF_PAGE_ORIENTATION_L' => 'Landscape',
    'LBL_PDF_MARGIN_HEADER' => 'Header Margin',
    'LBL_PDF_MARGIN_HEADER_TEXT' => '',
    'LBL_PDF_MARGIN_FOOTER' => 'Footer Margin',
    'LBL_PDF_MARGIN_FOOTER_TEXT' => '',
    'LBL_PDF_MARGIN_TOP' => 'Top Margin',
    'LBL_PDF_MARGIN_TOP_TEXT' => '',
    'LBL_PDF_MARGIN_BOTTOM' => 'Bottom Margin',
    'LBL_PDF_MARGIN_BOTTOM_TEXT' => '',
    'LBL_PDF_MARGIN_LEFT' => 'Left Margin',
    'LBL_PDF_MARGIN_LEFT_TEXT' => '',
    'LBL_PDF_MARGIN_RIGHT' => 'Right Margin',
    'LBL_PDF_MARGIN_RIGHT_TEXT' => '',
    'LBL_PDF_FONT_NAME_MAIN' => 'Font for Header and Body',
    'LBL_PDF_FONT_NAME_MAIN_TEXT' => 'The selected font will be applied to the text in the header and the body of the PDF Document',
    'LBL_PDF_FONT_SIZE_MAIN' => 'Main Font Size',
    'LBL_PDF_FONT_SIZE_MAIN_TEXT' => '',
    'LBL_PDF_FONT_NAME_DATA' => 'Font for Footer',
    'LBL_PDF_FONT_NAME_DATA_TEXT' => 'The selected font will be applied to the text in the footer of the PDF Document',
    'LBL_PDF_FONT_SIZE_DATA' => 'Data Font Size',
    'LBL_PDF_FONT_SIZE_DATA_TEXT' => '',
    'LBL_LAST_ADMIN_NOTICE' => 'You have selected yourself. You cannot change the User Type or Status of yourself.',
    'LBL_MAIL_SMTPSERVER' => 'SMTP伺服器:',
    'LBL_SMTP_SERVER_HELP' => '這個SMTP電子郵件伺服器能用作外發電子郵件。請輸入一個有效的電子郵件用戶的用戶名和密碼。',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => '管理員沒有配置預設外發電子郵件帳號。無法發送測試郵件。',
    'LBL_MAIL_SMTPPASS' => 'SMTP密碼:',
    'LBL_MAIL_SMTPUSER' => 'SMTP用戶名:',
    'LBL_MAIL_SMTPTYPE' => 'SMTP伺服器類型:',
    'LBL_MAIL_SMTP_SETTINGS' => 'SMTP伺服器配置',
    'LBL_CHOOSE_EMAIL_PROVIDER' => '選擇電子郵件提供商：',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo! Mail 密碼:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo! Mail:',
    'LBL_GMAIL_SMTPPASS' => 'Gmail密碼:',
    'LBL_GMAIL_SMTPUSER' => 'Gmail地址:',
    'LBL_EXCHANGE_SMTPPASS' => 'Exchange密碼:',
    'LBL_EXCHANGE_SMTPUSER' => 'Exchange用戶名:',
    'LBL_EXCHANGE_SMTPPORT' => 'Exchange伺服器埠:',
    'LBL_EXCHANGE_SMTPSERVER' => 'Exchange伺服器:',
    'LBL_OK' => '確定',
    'LBL_CANCEL' => '取消[Alt+X]',
    'LBL_DELETE_USER' => 'Delete User',
    // Wizard
    'LBL_WIZARD_TITLE' => 'User Wizard',
    'LBL_WIZARD_WELCOME_TAB' => '歡迎',
    'LBL_WIZARD_WELCOME_TITLE' => '歡迎使用SugarCRM！',
    'LBL_WIZARD_WELCOME' => 'Click <b>Next</b> to configure a few basic settings for using SuiteCRM.',
    'LBL_WIZARD_WELCOME_NOSMTP' => 'Click <b>Next</b> to configure a few basic settings for using SuiteCRM.',
    'LBL_WIZARD_NEXT_BUTTON' => '下一步 >',
    'LBL_WIZARD_BACK_BUTTON' => '< 上一步',
    'LBL_WIZARD_SKIP_BUTTON' => '跳過',
    'LBL_WIZARD_FINISH_BUTTON' => '完成',
    'LBL_WIZARD_FINISH_TAB' => '完成',
    'LBL_WIZARD_FINISH_TITLE' => 'You are ready to use SuiteCRM!',

    'LBL_WIZARD_FINISH' => 'Click <b>Finish</b> below to save your settings and to begin using SuiteCRM. For more information on using SuiteCRM:<br /><br />
<table cellpadding=0 cellspacing=0>
<tr><td><!--not_in_theme!-->Visit www.suitecrm.com <img src=include/images/suitecrm_login.png style="margin-right: 5px;"></td><td><a href="http://www.suitecrm.com/" target="_blank"><b>SuiteCRM</b></a></td></tr>
</table>',

    'LBL_WIZARD_FINISH1' => 'What would you like to do next?',
    'LBL_WIZARD_FINISH2' => 'Start Using SuiteCRM',
    'LBL_WIZARD_FINISH3' => 'Import Data ',
    'LBL_WIZARD_FINISH4' => 'Import data from external sources into the application.',
    'LBL_WIZARD_FINISH5' => 'Create Users',
    'LBL_WIZARD_FINISH6' => 'Create new user accounts for people to use to access the application.',
    'LBL_WIZARD_FINISH7' => 'View and Manage Application Settings',
    'LBL_WIZARD_FINISH8' => 'Manage advanced settings, including default application settings.',
    'LBL_WIZARD_FINISH9' => 'Configure the Application ',
    'LBL_WIZARD_FINISH10' => 'Use Studio to create and manage application fields and layouts.',
    'LBL_WIZARD_FINISH11' => 'Visit SuiteCRM Site ',
    'LBL_WIZARD_FINISH12' => 'Find training materials and classes that will help you get started as a system administrator or end user of the application.',
    'LBL_WIZARD_FINISH14' => 'Documentation ',
    'LBL_WIZARD_FINISH15' => 'Product Guides and Release Notes ',
    'LBL_WIZARD_FINISH16' => 'Knowledge Base ',
    'LBL_WIZARD_FINISH17' => 'Tips from SuiteCRM',
    'LBL_WIZARD_FINISH18' => 'Forums ',
    'LBL_WIZARD_FINISH19' => 'Forums dedicated to the SuiteCRM Community to discuss topics of interest with each other and with SuiteCRM Developers ',
    'LBL_WIZARD_FINISH2DESC' => 'Go directly to the application Home page.',
    'LBL_WIZARD_PERSONALINFO' => 'Your Information',
    'LBL_WIZARD_LOCALE' => 'Your Locale',
    'LBL_WIZARD_SMTP' => 'Your Email Account',
    'LBL_WIZARD_PERSONALINFO_DESC' => 'Provide information about yourself. The information you provide about yourself will be visible to other SuiteCRM users.<br />Fields marked with <span class="required">*</span> are required.',
    'LBL_WIZARD_LOCALE_DESC' => 'Specify your time zone and how you would like dates, currencies and names to appear in SuiteCRM.',
    'LBL_WIZARD_SMTP_DESC' => 'Provide your email account username and password for the default outbound email server.',
    'LBL_EAPM_SUBPANEL_TITLE' => '外部帳號',

    'LBL_EDITLAYOUT' => '編輯佈局' /*for 508 compliance fix*/,
    'LBL_HELP' => '幫助' /*for 508 compliance fix*/,
    'LBL_CHECKMARK' => 'Checkmark' /*for 508 compliance fix*/,
    'LBL_THEMEPREVIEW' => '預覽' /*for 508 compliance fix*/,

    'LBL_OAUTH_TOKENS' => 'OAuth 令牌（Tokens）',
    'LBL_OAUTH_TOKENS_SUBPANEL_TITLE' => "OAuth Access Tokens",

    //For export labels
    'LBL_MODIFIED_USER_ID' => 'Modified User ID',
    'LBL_PHONE_HOME' => '家庭電話',
    'LBL_PHONE_MOBILE' => '手機',
    'LBL_PHONE_WORK' => '公司電話',
    'LBL_PHONE_OTHER' => '其他電話',
    'LBL_PHONE_FAX' => '傳真',
    'LBL_PORTAL_ONLY' => 'Portal Only',
    'LBL_SHOW_ON_EMPLOYEES' => '顯示員工記錄',
    'LBL_IS_GROUP' => 'Is Group',
    'LBL_EXPORT_CREATED_BY' => '創建人ID',

    'LBL_DATE_MODIFIED' => '修改日期',
    'LBL_DATE_ENTERED' => '輸入日期',
    'LBL_DELETED' => '已刪除',
    'LBL_HIDEOPTIONS' => '隱藏選項',
    'LBL_SHOWOPTIONS' => '顯示選項',

    'LBL_SUITE_SUPERCHARGED' => "Supercharged by SuiteCRM",
    'LBL_SUITE_POWERED_BY' => "Powered By SugarCRM",
    'LBL_SUITE_TOP' => "返回頂端",
    'LBL_SUITE_PRINT' => "Print this page",
    'LBL_SUITE_DESC1' => 'SuiteCRM has been written and assembled by SalesAgility, one of the worlds most knowledgeable SugarCRM consultancies.',
    'LBL_SUITE_DESC2' => 'SuiteCRM is intended to deliver on the promise of SugarCRM - a freely available open source CRM project that combines great functionality, with community and commitment.',
    'LBL_SUITE_DESC3' => 'There will be no licenced software as part of the project managed by SalesAgility. All the code is free. All the code is available for free download. There is no hidden agenda to charge for access to the code. It is and always will be free and open source. There will be no paid-for versions.',
    'LBL_QUICK_ACCOUNT' => '新增客戶',
    'LBL_QUICK_CONTACT' => '新增聯繫人',
    'LBL_QUICK_OPPORTUNITY' => '新增商業機會',
    'LBL_QUICK_LEAD' => '新增潛在客戶',
    'LBL_QUICK_DOCUMENT' => '新增文檔',
    'LBL_QUICK_CALL' => '安排電話',
    'LBL_QUICK_TASK' => '新增任務',

    'LBL_ENABLE_NOTIFICATIONS' => 'Enable Desktop Notifications',
    'LBL_LIST_NONINHERITABLE' => "未繼承",
    'LBL_PRIMARY_GROUP' => "主群組",

); // END STRINGS DEFS

?>
