<?php
$module_name = 'HAT_Meters';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'hat_asset_location',
            'studio' => 'visible',
            'label' => 'LBL_HAT_ASSET_LOCATION',
          ),
          1 => 
          array (
            'name' => 'asset',
            'studio' => 'visible',
            'label' => 'LBL_ASSET',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'meter_type',
            'studio' => 'visible',
            'label' => 'LBL_METER_TYPE',
            'displayParams' =>
            array (
              'initial_filter' => '&maint_site_advanced="+encodeURIComponent(document.getElementById("site").value)+"',//用initial_filter进行过滤。
              'field_to_name_array' => //这里是从Location选择之后，将Location中可以获取到的一些值复制到对应的字段（与本例主题无关）
              array (
                'name' => 'meter_type',
                'id' => 'meter_type_id',
                'meter_uom'=>'meter_uom', //完成字段的赋值
              ),
              'call_back_function' => 'setMeterTypePopupReturn', //在选择后会触发JS中的setMeterTypePopupReturn函数
            ),
          ),
          1 => 'name',
        ),
        2 => 
        array (
          0 => 'description',
          1 => '',
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'latest_reading',
            'label' => 'LBL_LATEST_READING',
          ),
          1 => 
          array (
            'name' => 'meter_uom',
            'studio' => 'visible',
            'label' => 'LBL_METER_UOM',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'reading_date',
            'label' => 'LBL_READING_DATE',
          ),
          1 => '',
        ),
      ),
    ),
  ),
);
?>
