<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_HAT_COUNTING_LINES_HAT_COUNTING_BATCHS_FROM_HAT_COUNTING_LINES_TITLE'] = 'Counting Lines';
$mod_strings['LBL_HAT_COUNTING_BATCHS_HAT_COUNTING_BATCH_RULES_FROM_HAT_COUNTING_BATCH_RULES_TITLE'] = '盘点批规则';
