<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_HAOS_INSURANCES_HAOS_INSURANCE_CLAIMS_FROM_HAOS_INSURANCES_TITLE'] = '保险管理';
$mod_strings['LBL_HAOS_INSURANCE_CLAIMS_HAOS_INSURANCE_CLAIMS_LINES_FROM_HAOS_INSURANCE_CLAIMS_LINES_TITLE'] = '理赔明细';
