<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_HAM_SR_HAT_ASSETS_FROM_HAT_ASSETS_TITLE'] = 'Assets';
$mod_strings['LBL_HAM_SR_FP_EVENT_LOCATIONS_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
