<?php
// created: 2016-12-25 19:13:16
$mod_strings = array (
  'LBL_EDITVIEW_PANEL1' => '盘点拆分规则及范围',
  'LBL_HAT_COUNTING_BATCH_SUBPANELS_TASKS' => '盘点任务',
  'LBL_HAT_COUNTING_BATCHS_HAT_COUNTING_BATCH_RULES_FROM_HAT_COUNTING_BATCH_RULES_TITLE' => '盘点拆分规则及范围',
  'LBL_CREATE_TASK' => '生成任务',
);