<?php
// Do not store anything in this file that is not part of the array or the hook version.  This file will	
// be automatically rebuilt in the future. 

$hook_version = 1; 
$hook_array = Array(); 
// position, file, function 

$hook_array['after_retrieve'] = Array(); 
$hook_array['after_retrieve'][] = Array(1,'getEventType for EditView ','custom/modules/HAT_Asset_Trans_Batch/hook_getEventType.php','getEventType','getEventType');//20160209 Custom

$hook_array['before_save'] = Array();
$hook_array['before_save'][] = Array(1,'checkApprovalWorkflow','custom/modules/HAT_Asset_Trans_Batch/hook_checkApprovalWorkflow.php','checkApprovalWorkflow','checkApprovalWorkflow');//20160209 Custom


?>