{
  "author": "Aleksi Asikainen",
  "name": "ip-subnet-calculator",
  "description": "Calculate optimal subnet masks for standard and non-standard IP ranges",
  "homepage": "https://github.com/franksrevenge/IPSubnetCalculator",
  "version": "1.1.7",
  "files": [
    "lib",
    "examples"
  ],
  "main": "lib/ip-subnet-calculator.js",
  "keywords": [
    "ip",
    "subnet",
    "network",
    "netmask",
    "calculator",
    "mask"
  ],
  "engines": {
    "node": "*"
  },
  "dependencies": {},
  "optionalDependencies": {},
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.3",
    "lodash": "^4.12.0",
    "mocha": "^2.4.0",
    "mocha-istanbul": "^0.2.0",
    "mocha-lcov-reporter": "^1.2.0",
    "should": "^8.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/franksrevenge/IPSubnetCalculator.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "tonicExampleFilename": "examples/tonic.js"
}
